          DETAILED ADDM REPORT FOR TASK 'TASK_96457' WITH ID 96457
          --------------------------------------------------------

              Analysis Period: 24-6�� -2011 from 13:30:33 to 15:30:55
         Database ID/Instance: 3232463365/1
      Database/Instance Names: TGIH1/tgih1
                    Host Name: GDAT8084
             Database Version: 10.2.0.4.0
               Snapshot Range: from 88709 to 88721
                Database Time: 73 seconds
        Average Database Load: 0 active sessions

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

THERE WAS NOT ENOUGH DATABASE TIME FOR ADDM ANALYSIS.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          ADDITIONAL INFORMATION
          ----------------------

There was no significant database activity to run the ADDM.

The analysis of I/O performance is based on the default assumption that the
average read time for one database block is 10000 micro-seconds.

An explanation of the terminology used in this report is available when you
run the report with the 'ALL' level of detail.


