          ADDM Report for Task 'TASK_19664'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 16544 to 16554.
Time period starts at 03-NOV-20 08.00.15 AM
Time period ends at 03-NOV-20 06.00.43 PM

Analysis Target
---------------
Database 'SHAREDB' with DB ID 901191101.
Database version 19.0.0.0.0.
ADDM performed an analysis of instance sharedb, numbered 1 and hosted at
GDAT8208.

Activity During the Analysis Period
-----------------------------------
Total database time was 92 seconds.
The average number of active sessions was 0.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There are no findings to report.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
There was no significant database activity to run the ADDM.


