          ADDM Report for Task 'TASK_9692'
          --------------------------------

Analysis Period
---------------
AWR snapshot range from 7367 to 7368.
Time period starts at 10-APR-13 03.00.21 AM
Time period ends at 10-APR-13 04.00.49 AM

Analysis Target
---------------
Database 'GIH3' with DB ID 3715693052.
Database version 11.2.0.2.0.
ADDM performed an analysis of instance gih3, numbered 1 and hosted at
GDAT8073.

Activity During the Analysis Period
-----------------------------------
Total database time was 3780 seconds.
The average number of active sessions was 1.04.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        .43 | 41.53          6
2  I/O Throughput                            .23 | 22.4           2
3  Hard Parse Due to Literal Usage           .21 | 19.81          1
4  Top Segments by "User I/O" and "Cluster"  .07 | 6.25           2
5  Unusual "User I/O" Wait Event             .05 | 5.07           5
6  Commits and Rollbacks                     .04 | 3.6            2
7  Soft Parse                                .03 | 2.48           2
8  PL/SQL Compilation                        .02 | 2.3            1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .43 active sessions, 41.53% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .22 active sessions, 20.9% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the CREATE TABLE statement with SQL_ID
      "g72adu53hf63h".
      Related Object
         SQL statement with SQL_ID g72adu53hf63h.
         create table gihs_master_tmp_faci_bd as
         select aa.add_id as uniqueid, 'ADD_ID' as uniquefield, aa.cat_abbr as
         facicat,
         aa.dcode mapfaci_dcode, dept MAPFACI_DEPT,
         round(sde.st_minx(aa.shape),3) x, round(sde.st_miny(aa.shape),3) y,
         aa.add_code,
         aa.add_ename ename, aa.add_cname tcname,
         fld_search01_en, fld_search01_ch,
         fld_search02_en, fld_search02_ch,
         fld_search03_en, fld_search03_ch,
         fld_search04_en, fld_search04_ch,
         fld_search05_en, fld_search05_ch,
         fld_search01_order,fld_search02_order,fld_search03_order,fld_search04
         _order,fld_search05_order,
         fld_nsearch01_en,fld_nsearch01_ch,
         fld_nsearch02_en,fld_nsearch02_ch,
         fld_nsearch03_en,fld_nsearch03_ch,
         fld_nsearch04_en,fld_nsearch04_ch,
         fld_nsearch05_en,fld_nsearch05_ch,
         fld_nsearch06_en,fld_nsearch06_ch,
         fld_nsearch07_en,fld_nsearch07_ch,
         fld_nsearch08_en,fld_nsearch08_ch,
         fld_nsearch09_en,fld_nsearch09_ch,
         fld_nsearch10_en,fld_nsearch10_ch,
         fld_nsearch01_order,fld_nsearch02_order,fld_nsearch03_order,fld_nsear
         ch04_order,fld_nsearch05_order,fld_nsearch06_order,fld_nsearch07_orde
         r,fld_nsearch08_order,fld_nsearch09_order,fld_nsearch10_order,
         adl_search01_en,adl_search01_ch,
         adl_search02_en,adl_search02_ch,
         adl_search03_en,adl_search03_ch,
         adl_search04_en,adl_search04_ch,
         adl_search05_en,adl_search05_ch,
         adl_nsearch01_en,adl_nsearch01_ch,
         adl_nsearch02_en,adl_nsearch02_ch,
         adl_nsearch03_en,adl_nsearch03_ch,
         adl_nsearch04_en,adl_nsearch04_ch,
         adl_nsearch05_en,adl_nsearch05_ch,
         adl_nsearch06_en,adl_nsearch06_ch,
         adl_nsearch07_en,adl_nsearch07_ch,
         adl_nsearch08_en,adl_nsearch08_ch,
         adl_nsearch09_en,adl_nsearch09_ch,
         adl_nsearch10_en,adl_nsearch10_ch,
         aa.start_date, aa.end_date
         from gihs_master_tmp m, gih3_map_faci_name_point_sde aa, gih3_address
         a, gih3_address_additional_field b, gih3_address_additional bb
         where m.type='FACI' and m.uniquefield='ADD_ID' AND aa.add_id IS NOT
         NULL and m.uniqueid=aa.add_id and m.uniqueid = a.add_id and
         a.add_id = bb.add_id(+)
         and b.dep_id = a.dep_id
         and (b.cat_id = a.cat_id or (b.cat_id is null and b.cat_id not in
         (select cat_id from gih3_address_additional_field c where c.dep_id =
         a.dep_id and c.cat_id = a.cat_id)))
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.

   Recommendation 2: SQL Tuning
   Estimated benefit is .07 active sessions, 6.78% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "9b7pdpgf2znkk" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 9b7pdpgf2znkk.
         SELECT (CASE WHEN PERCENT_USED>  100 THEN 0 ELSE (100-PERCENT_USED)
         END) PERCENT_FREE
         FROM (SELECT (SUM(PERCENT_SPACE_USED)-SUM(PERCENT_SPACE_RECLAIMABLE))
         PERCENT_USED FROM V$FLASH_RECOVERY_AREA_USAGE)
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "9b7pdpgf2znkk" was executed 3 times and had
      an average elapsed time of 80 seconds.
   Rationale
      Waiting for event "control file sequential read" in wait class "System
      I/O" accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "9b7pdpgf2znkk".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1qhza1uh1xcf9" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "9b7pdpgf2znkk".
      Related Object
         SQL statement with SQL_ID 1qhza1uh1xcf9.
         /* OracleOEM */
         DECLARE
         l_log_mode VARCHAR2(32);
         l_flashback_on VARCHAR2(32);
         l_flash_recovery_area VARCHAR2(512);
         l_flash_recovery_size NUMBER;
         l_usable_area NUMBER;
         l_space_used NUMBER;
         l_reclaimable_area NUMBER;
         l_nonreclaimable_area NUMBER;
         l_oldest_flashback_time VARCHAR2(512);
         TYPE data_cursor_type IS REF CURSOR;
         data_cursor data_cursor_type;
         v_db_version VARCHAR2(10);
         db_version_102 CONSTANT VARCHAR2(10) := '10.2.0.0.0';
         BEGIN
         -- Database version
         SELECT LPAD(version, 10, '0') INTO v_db_version
         FROM v$instance;
         -- Log Mode, Flashback On
         SELECT log_mode, flashback_on INTO l_log_mode, l_flashback_on
         FROM v$database;
         -- Flash Recovery Area/Size
         SELECT value INTO l_flash_recovery_area
         FROM v$parameter WHERE name='db_recovery_file_dest';
         SELECT value INTO l_flash_recovery_size
         FROM v$parameter WHERE name='db_recovery_file_dest_size';
         -- Usable Flash Recovery Area (10gR2)
         -- Reclaimable Flash Recovery Area (10gR2)
         -- Nonreclaimable Flash Recovery Area
         l_usable_area := NULL;
         l_reclaimable_area := NULL;
         l_nonreclaimable_area := NULL;
         l_space_used := NULL;
         IF (v_db_version >= db_version_102) THEN
         IF (length(l_flash_recovery_area) > 0) THEN
         EXECUTE IMMEDIATE
         'SELECT (CASE WHEN PERCENT_USED>  100 THEN 0 ELSE (100-PERCENT_USED)
         END) PERCENT_FREE
         FROM (SELECT (SUM(PERCENT_SPACE_USED)-SUM(PERCENT_SPACE_RECLAIMABLE))
         PERCENT_USED FROM V$FLASH_RECOVERY_AREA_USAGE)'
         INTO l_usable_area;
         EXECUTE IMMEDIATE
         'SELECT SUM(PERCENT_SPACE_USED),SUM(PERCENT_SPACE_RECLAIMABLE) from
         v$flash_recovery_area_usage' INTO l_space_used, l_reclaimable_area;
         l_nonreclaimable_area := l_space_used - l_reclaimable_area;
         END IF;
         END IF;
         -- Oldest Flashback Time
         BEGIN
         SELECT to_char(oldest_flashback_time, 'YYYY-MM-DD HH24:MI:SS')
         INTO l_oldest_flashback_time FROM v$flashback_database_log;
         EXCEPTION
         WHEN OTHERS THEN l_oldest_flashback_time := '';
         END;
         OPEN data_cursor FOR
         SELECT l_log_mode, l_flash_recovery_area, l_usable_area,
         l_reclaimable_area, l_nonreclaimable_area, l_flashback_on,
         l_oldest_flashback_time, l_flash_recovery_size from dual;
         :1 := data_cursor;
         END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .05 active sessions, 4.52% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "934ur8r7tqbjx". Additionally, investigate this statement for possible
      performance improvements. You can supplement the information given here
      with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 934ur8r7tqbjx.
         SELECT DBID FROM V$DATABASE
   Rationale
      The SQL spent 56% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
      Look at data given below and an ASH report for further performance
      improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "aqvc49npq38pz" are responsible for 93% of the database time spent on
      the SELECT statement with SQL_ID "934ur8r7tqbjx".
      Related Object
         SQL statement with SQL_ID aqvc49npq38pz.
         /* OracleOEM */
         DECLARE
         instance_number NUMBER;
         task_id NUMBER;
         db_id NUMBER;
         TYPE        data_cursor_type IS REF CURSOR;
         data_cursor data_cursor_type;
         CURSOR get_task_id IS
         SELECT t.task_id
         FROM   dba_advisor_tasks t,
         dba_advisor_parameters_proj p,
         dba_advisor_parameters_proj p1
         WHERE  t.advisor_name='ADDM'
         AND  t.task_id = p.task_id
         AND  p.parameter_name = 'INSTANCE'
         AND  p.parameter_value = sys_context('USERENV','INSTANCE')
         AND  t.task_id = p1.task_id
         AND  p1.parameter_name = 'DB_ID'
         AND  p1.parameter_value = to_char(db_id)
         AND  rownum = 1
         ORDER BY 1 DESC;
         BEGIN
         SELECT dbid INTO db_id from v$database;
         task_id:=-1;
         OPEN get_task_id;
         FETCH get_task_id INTO task_id;
         CLOSE get_task_id;
         -- open the cursor to return
         OPEN data_cursor FOR
         SELECT task_id task_available, latest_tasks.task_count from dual,
         (select count(*) task_count from dba_addm_tasks t,
         dba_addm_instances i WHERE t.task_id=i.task_id AND
         t.end_time>sysdate -1 AND
         i.instance_number=sys_context('USERENV','INSTANCE' )
         AND requested_analysis='INSTANCE')  latest_tasks;
         :1 := data_cursor;
         END;

   Recommendation 4: SQL Tuning
   Estimated benefit is .04 active sessions, 3.95% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "cvn54b7yz0s8u".
      Related Object
         SQL statement with SQL_ID cvn54b7yz0s8u.
         select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece from
         idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by piece#
   Action
      Use bigger fetch arrays while fetching results from the SELECT statement
      with SQL_ID "cvn54b7yz0s8u".
      Related Object
         SQL statement with SQL_ID cvn54b7yz0s8u.
         select /*+ index(idl_ub1$ i_idl_ub11) +*/ piece#,length,piece from
         idl_ub1$ where obj#=:1 and part=:2 and version=:3 order by piece#
   Rationale
      The SQL spent 93% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 94% for SQL
      execution, 6% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "cvn54b7yz0s8u" was executed 1493 times and
      had an average elapsed time of 0.11 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "b3abwkm67yg8r" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "cvn54b7yz0s8u".
      Related Object
         SQL statement with SQL_ID b3abwkm67yg8r.
         DECLARE job BINARY_INTEGER := :job;  next_date TIMESTAMP WITH TIME
         ZONE := :mydate;  broken BOOLEAN := FALSE;  job_name VARCHAR2(30) :=
         :job_name;  job_subname VARCHAR2(30) := :job_subname;  job_owner
         VARCHAR2(30) := :job_owner;  job_start TIMESTAMP WITH TIME ZONE :=
         :job_start;  job_scheduled_start TIMESTAMP WITH TIME ZONE :=
         :job_scheduled_start;  window_start TIMESTAMP WITH TIME ZONE :=
         :window_start;  window_end TIMESTAMP WITH TIME ZONE := :window_end;
         chain_id VARCHAR2(14) :=  :chainid;  credential_owner varchar2(30) :=
         :credown;  credential_name  varchar2(30) := :crednam;
         destination_owner varchar2(30) := :destown;  destination_name
         varchar2(30) := :destnam;  job_dest_id varchar2(14) := :jdestid;
         log_id number := :log_id;  BEGIN  begin
         dbms_rlmgr_dr.execschdactions('RLM$SCHDNEGACTION'); end;  :mydate :=
         next_date; IF broken THEN :b := 1; ELSE :b := 0; END IF; END;

   Recommendation 5: SQL Tuning
   Estimated benefit is .03 active sessions, 2.82% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "59suf2bbv0ht2" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 59suf2bbv0ht2.
         SELECT SUM(PERCENT_SPACE_USED),SUM(PERCENT_SPACE_RECLAIMABLE) from
         v$flash_recovery_area_usage
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "59suf2bbv0ht2" was executed 3 times and had
      an average elapsed time of 33 seconds.
   Rationale
      Waiting for event "control file sequential read" in wait class "System
      I/O" accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "59suf2bbv0ht2".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1qhza1uh1xcf9" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "59suf2bbv0ht2".
      Related Object
         SQL statement with SQL_ID 1qhza1uh1xcf9.
         /* OracleOEM */
         DECLARE
         l_log_mode VARCHAR2(32);
         l_flashback_on VARCHAR2(32);
         l_flash_recovery_area VARCHAR2(512);
         l_flash_recovery_size NUMBER;
         l_usable_area NUMBER;
         l_space_used NUMBER;
         l_reclaimable_area NUMBER;
         l_nonreclaimable_area NUMBER;
         l_oldest_flashback_time VARCHAR2(512);
         TYPE data_cursor_type IS REF CURSOR;
         data_cursor data_cursor_type;
         v_db_version VARCHAR2(10);
         db_version_102 CONSTANT VARCHAR2(10) := '10.2.0.0.0';
         BEGIN
         -- Database version
         SELECT LPAD(version, 10, '0') INTO v_db_version
         FROM v$instance;
         -- Log Mode, Flashback On
         SELECT log_mode, flashback_on INTO l_log_mode, l_flashback_on
         FROM v$database;
         -- Flash Recovery Area/Size
         SELECT value INTO l_flash_recovery_area
         FROM v$parameter WHERE name='db_recovery_file_dest';
         SELECT value INTO l_flash_recovery_size
         FROM v$parameter WHERE name='db_recovery_file_dest_size';
         -- Usable Flash Recovery Area (10gR2)
         -- Reclaimable Flash Recovery Area (10gR2)
         -- Nonreclaimable Flash Recovery Area
         l_usable_area := NULL;
         l_reclaimable_area := NULL;
         l_nonreclaimable_area := NULL;
         l_space_used := NULL;
         IF (v_db_version >= db_version_102) THEN
         IF (length(l_flash_recovery_area) > 0) THEN
         EXECUTE IMMEDIATE
         'SELECT (CASE WHEN PERCENT_USED>  100 THEN 0 ELSE (100-PERCENT_USED)
         END) PERCENT_FREE
         FROM (SELECT (SUM(PERCENT_SPACE_USED)-SUM(PERCENT_SPACE_RECLAIMABLE))
         PERCENT_USED FROM V$FLASH_RECOVERY_AREA_USAGE)'
         INTO l_usable_area;
         EXECUTE IMMEDIATE
         'SELECT SUM(PERCENT_SPACE_USED),SUM(PERCENT_SPACE_RECLAIMABLE) from
         v$flash_recovery_area_usage' INTO l_space_used, l_reclaimable_area;
         l_nonreclaimable_area := l_space_used - l_reclaimable_area;
         END IF;
         END IF;
         -- Oldest Flashback Time
         BEGIN
         SELECT to_char(oldest_flashback_time, 'YYYY-MM-DD HH24:MI:SS')
         INTO l_oldest_flashback_time FROM v$flashback_database_log;
         EXCEPTION
         WHEN OTHERS THEN l_oldest_flashback_time := '';
         END;
         OPEN data_cursor FOR
         SELECT l_log_mode, l_flash_recovery_area, l_usable_area,
         l_reclaimable_area, l_nonreclaimable_area, l_flashback_on,
         l_oldest_flashback_time, l_flash_recovery_size from dual;
         :1 := data_cursor;
         END;

   Recommendation 6: SQL Tuning
   Estimated benefit is .02 active sessions, 2.26% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "d15cdr0zt3vtp".
      Related Object
         SQL statement with SQL_ID d15cdr0zt3vtp.
         SELECT TO_CHAR(current_timestamp AT TIME ZONE 'GMT', 'YYYY-MM-DD
         HH24:MI:SS TZD') AS curr_timestamp, COUNT(username) AS failed_count
         FROM  sys.dba_audit_session WHERE returncode != 0 AND
         TO_CHAR(timestamp, 'YYYY-MM-DD HH24:MI:SS') >=
         TO_CHAR(current_timestamp - TO_DSINTERVAL('0 0:30:00'), 'YYYY-MM-DD
         HH24:MI:SS')
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Full scan of TABLE "SYSTEM.AUD$" with object ID 67458 consumed 100% of
      the database time spent on this SQL statement.


Finding 2: I/O Throughput
Impact is .23 active sessions, 22.4% of total activity.
-------------------------------------------------------
The throughput of the I/O subsystem was significantly lower than expected.

   Recommendation 1: Host Configuration
   Estimated benefit is .3 active sessions, 29.27% of total activity.
   ------------------------------------------------------------------
   Action
      The performance of some data and temp files was significantly worse than
      others. If striping all files using the SAME methodology is not
      possible, consider striping these file over multiple disks.
   Rationale
      For file H:\ORADATA\GIH3\SYSTEM01.DBF, the average response time for
      single block reads was 109 milliseconds, and the total excess I/O wait
      was 953 seconds.
      Related Object
         Database file
         "H:\ORADATA\GIH3\SYSTEM01.DBF"
   Rationale
      For file H:\ORADATA\GIH3\SYSAUX01.DBF, the average response time for
      single block reads was 55 milliseconds, and the total excess I/O wait
      was 153 seconds.
      Related Object
         Database file
         "H:\ORADATA\GIH3\SYSAUX01.DBF"

   Recommendation 2: Host Configuration
   Estimated benefit is .23 active sessions, 22.4% of total activity.
   ------------------------------------------------------------------
   Action
      Consider increasing the throughput of the I/O subsystem. Oracle's
      recommended solution is to stripe all data files using the SAME
      methodology. You might also need to increase the number of disks for
      better performance.
   Rationale
      During the analysis period, the average data files' I/O throughput was
      433 K per second for reads and 314 K per second for writes. The average
      response time for single block reads was 30 milliseconds.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .37 active sessions, 35.22% of total activity.


Finding 3: Hard Parse Due to Literal Usage
Impact is .21 active sessions, 19.81% of total activity.
--------------------------------------------------------
SQL statements were not shared due to the usage of literals. This resulted in
additional hard parses which were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .21 active sessions, 19.81% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate application logic for possible use of bind variables instead
      of literals.
   Action
      Alternatively, you may set the parameter "cursor_sharing" to "force".
   Rationale
      At least 16 SQL statements with FORCE_MATCHING_SIGNATURE
      10239472303455132777 and PLAN_HASH_VALUE 3655184600 were found to be
      using literals. Look in V$SQL for examples of such SQL statements.
   Rationale
      At least 6 SQL statements with FORCE_MATCHING_SIGNATURE
      6373192664447821168 and PLAN_HASH_VALUE 92493325 were found to be using
      literals. Look in V$SQL for examples of such SQL statements.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .21 active sessions, 20.12% of total activity.


Finding 4: Top Segments by "User I/O" and "Cluster"
Impact is .07 active sessions, 6.25% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .04 active sessions, 3.98% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on database object with ID
      57679.
      Related Object
         Database object with ID 57679.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the SELECT statement with
      SQL_ID "cvn54b7yz0s8u" is responsible for 78% of "User I/O" and
      "Cluster" waits for this segment.

   Recommendation 2: Segment Tuning
   Estimated benefit is .02 active sessions, 2.27% of total activity.
   ------------------------------------------------------------------
   Action
      Run "Segment Advisor" on TABLE "SYSTEM.AUD$" with object ID 67458.
      Related Object
         Database object with ID 67458.
   Action
      Investigate application logic involving I/O on TABLE "SYSTEM.AUD$" with
      object ID 67458.
      Related Object
         Database object with ID 67458.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the SELECT statement with
      SQL_ID "d15cdr0zt3vtp" is responsible for 99% of "User I/O" and
      "Cluster" waits for this segment.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .37 active sessions, 35.22% of total activity.


Finding 5: Unusual "User I/O" Wait Event
Impact is .05 active sessions, 5.07% of total activity.
-------------------------------------------------------
Wait event "Disk file operations I/O" in wait class "User I/O" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .05 active sessions, 5.07% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "Disk file operations I/O" waits. Refer
      to Oracle's "Database Reference" for the description of this wait event.

   Recommendation 2: Application Analysis
   Estimated benefit is .05 active sessions, 4.8% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the cause for high "Disk file operations I/O" waits in
      Service "SYS$USERS".

   Recommendation 3: Application Analysis
   Estimated benefit is .03 active sessions, 3.2% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the cause for high "Disk file operations I/O" waits with
      P1,P2,P3 ("FileOperation, fileno, filetype") values "2", "0" and "1"
      respectively.

   Recommendation 4: Application Analysis
   Estimated benefit is .03 active sessions, 2.67% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "Disk file operations I/O" waits in
      Module "emagent_SQL_oracle_database".

   Recommendation 5: Application Analysis
   Estimated benefit is .01 active sessions, 1.33% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "Disk file operations I/O" waits in
      Module "Oracle Enterprise Manager.Metric Engine".

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .37 active sessions, 35.22% of total activity.


Finding 6: Commits and Rollbacks
Impact is .04 active sessions, 3.6% of total activity.
------------------------------------------------------
Waits on event "log file sync" while performing COMMIT and ROLLBACK operations
were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .04 active sessions, 3.6% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate application logic for possible reduction in the number of
      COMMIT operations by increasing the size of transactions.
   Rationale
      The application was performing 8168 transactions per minute with an
      average redo size of 3011 bytes per transaction.

   Recommendation 2: Host Configuration
   Estimated benefit is .04 active sessions, 3.6% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the possibility of improving the performance of I/O to the
      online redo log files.
   Rationale
      The average size of writes to the online redo log files was 2 K and the
      average time per write was 0 milliseconds.
   Rationale
      The total I/O throughput on redo log files was 466 K per second for
      reads and 464 K per second for writes.
   Rationale
      The redo log I/O throughput was divided as follows: 0% by RMAN and
      recovery, 49% by Log Writer, 0% by Archiver, 0% by Streams AQ and 50% by
      all other activity.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Commit" was consuming significant database time.
      Impact is .04 active sessions, 3.6% of total activity.


Finding 7: Soft Parse
Impact is .03 active sessions, 2.48% of total activity.
-------------------------------------------------------
Soft parsing of SQL statements was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .03 active sessions, 2.48% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic to keep open the frequently used cursors.
      Note that cursors are closed by both cursor close calls and session
      disconnects.

   Recommendation 2: Database Configuration
   Estimated benefit is .03 active sessions, 2.48% of total activity.
   ------------------------------------------------------------------
   Action
      Consider increasing the session cursor cache size by increasing the
      value of parameter "session_cached_cursors".
   Rationale
      The value of parameter "session_cached_cursors" was "50" during the
      analysis period.


Finding 8: PL/SQL Compilation
Impact is .02 active sessions, 2.3% of total activity.
------------------------------------------------------
PL/SQL compilation consumed significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .02 active sessions, 2.3% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the appropriateness of PL/SQL compilation. PL/SQL
      compilation can be caused by DDL on dependent objects.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
Session connect and disconnect calls were not consuming significant database
time.

