~~~~~~~~~~~~~~~
AWR INFO Report
~~~~~~~~~~~~~~~

Report generated at                                                                                           
11:08:31 on Sep 16, 2020 ( Wednesday ) in Timezone +08:00                                                     
                                                                                                              

Warning: Non Default AWR Setting!                                                                             
--------------------------------------------------------------------------------                              
Snapshot interval is 60 minutes and Retention is 8 days                                                       


       DB_ID DB_NAME   HOST_PLATFORM                             INST STARTUP_TIME      LAST_ASH_SID PAR      
------------ --------- ---------------------------------------- ----- ----------------- ------------ ---      
* 4150950055 CDB12C    GDAT8205 - Microsoft Windows x86 64-bit      1 09:17:48 (09/15)      96505980 NO       

########################################################
(I) AWR Snapshots Information
########################################################

*****************************************************
(1a) SYSAUX usage - Schema breakdown (dba_segments)
*****************************************************
|                                                                                                             
| Total SYSAUX size                      4,204.1 MB ( 39% of 10,717.0 MB MAX with AUTOEXTEND OFF )            
|                                                                                                             
| Schema  SYS          occupies          3,387.8 MB (  80.6% )                                                
| Schema  APEX_040200  occupies            291.4 MB (   6.9% )                                                
| Schema  MDSYS        occupies            283.3 MB (   6.7% )                                                
| Schema  XDB          occupies            132.8 MB (   3.2% )                                                
| Schema  ORDDATA      occupies             29.8 MB (   0.7% )                                                
| Schema  SYSTEM       occupies             25.3 MB (   0.6% )                                                
| Schema  WMSYS        occupies             14.1 MB (   0.3% )                                                
| Schema  DVSYS        occupies             12.3 MB (   0.3% )                                                
| Schema  GSMADMIN_INT occupies              9.5 MB (   0.2% )                                                
| Schema  CTXSYS       occupies              8.1 MB (   0.2% )                                                
| Schema  AUDSYS       occupies              6.8 MB (   0.2% )                                                
| Schema  DBSNMP       occupies              1.3 MB (   0.0% )                                                
| Schema  ORDSYS       occupies              0.9 MB (   0.0% )                                                
| Schema  DBSFWUSER    occupies              0.8 MB (   0.0% )                                                
| Schema  APPQOSSYS    occupies              0.1 MB (   0.0% )                                                
|                                                                                                             
********************************************************                                                      
(1b) SYSAUX occupants space usage (v$sysaux_occupants)                                                        
********************************************************                                                      
|                                                                                                             
| Occupant Name        Schema Name               Space Usage                                                  
| -------------------- -------------------- ----------------                                                  
| SM/AWR               SYS                        2,412.3 MB                                                  
| SM/OPTSTAT           SYS                          304.8 MB                                                  
| SDO                  MDSYS                        283.3 MB                                                  
| SM/OTHER             SYS                          267.5 MB                                                  
| XDB                  XDB                          132.8 MB                                                  
| SM/ADVISOR           SYS                          126.7 MB                                                  
| AO                   SYS                           80.1 MB                                                  
| JOB_SCHEDULER        SYS                           47.4 MB                                                  
| ORDIM/ORDDATA        ORDDATA                       29.8 MB                                                  
| LOGMNR               SYSTEM                        21.6 MB                                                  
| WM                   WMSYS                         14.1 MB                                                  
| TEXT                 CTXSYS                         8.1 MB                                                  
| AUDSYS               AUDSYS                         6.8 MB                                                  
| SMON_SCN_TIME        SYS                            6.4 MB                                                  
| SQL_MANAGEMENT_BASE  SYS                            5.3 MB                                                  
| PL/SCOPE             SYS                            4.2 MB                                                  
| STREAMS              SYS                            3.3 MB                                                  
| LOGSTDBY             SYSTEM                         3.1 MB                                                  
| EM_MONITORING_USER   DBSNMP                         1.3 MB                                                  
| AUTO_TASK            SYS                            1.1 MB                                                  
| ORDIM                ORDSYS                         0.9 MB                                                  
| AUDIT_TABLES         SYS                            0.0 MB                                                  
| EM                   SYSMAN                         0.0 MB                                                  
| EXPRESSION_FILTER    EXFSYS                         0.0 MB                                                  
| ORDIM/ORDPLUGINS     ORDPLUGINS                     0.0 MB                                                  
| ORDIM/SI_INFORMTN_SC SI_INFORMTN_SCHEMA             0.0 MB                                                  
| STATSPACK            PERFSTAT                       0.0 MB                                                  
| TSM                  TSMSYS                         0.0 MB                                                  
| ULTRASEARCH          WKSYS                          0.0 MB                                                  
| ULTRASEARCH_DEMO_USE WK_TEST                        0.0 MB                                                  
| XSAMD                OLAPSYS                        0.0 MB                                                  
| XSOQHIST             SYS                            0.0 MB                                                  
|                                                                                                             
| Others (Unaccounted space)                        443.3 MB                                                  
|                                                                                                             

******************************************
(1c) SYSAUX usage - Unregistered Schemas
******************************************

| This section displays schemas that are not registered                                                       
| in V$SYSAUX_OCCUPANTS                                                                                       
|                                                                                                             
| Schema  APEX_040200  occupies            291.4 MB                                                           
| Schema  DVSYS        occupies             12.3 MB                                                           
| Schema  GSMADMIN_INT occupies              9.5 MB                                                           
| Schema  DBSFWUSER    occupies              0.8 MB                                                           
| Schema  APPQOSSYS    occupies              0.1 MB                                                           
|                                                                                                             
| Total space                              314.1 MB                                                           
|                                                                                                             
                                                                                                              
*************************************************************
(1d) SYSAUX usage - Unaccounted space in registered schemas
*************************************************************
|
| This section displays unaccounted space in the registered
| schemas of V$SYSAUX_OCCUPANTS.
|                                                                                                             
| Unaccounted space in SYS/SYSTEM          129.3 MB                                                           
|                                                                                                             
| Total space                              129.3 MB                                                           
|                                                                                                             
*************************************                                                                         
(2) Size estimates for AWR snapshots                                                                          
*************************************                                                                         
|                                                                                                             
| Estimates based on 60 mins snapshot INTERVAL:                                                               
|    AWR size/day                          295.4 MB (12,603 K/snap * 24 snaps/day)                            
|    AWR size/wk                         2,067.7 MB (size_per_day * 7) per instance                           
|                                                                                                             
| Estimates based on 24 snaps in past 24 hours:                                                               
|    AWR size/day                          295.4 MB (12,603 K/snap and 24 snaps in past 24 hours)             
|    AWR size/wk                         2,067.7 MB (size_per_day * 7) per instance                           
|                                                                                                             

**********************************
(3a) Space usage by AWR components (per database)
**********************************

COMPONENT        MB  % AWR  KB_PER_SNAP MB_PER_DAY MB_PER_WEEK TABLE% : INDEX%                                
--------- --------- ------ ------------ ---------- ----------- ----------------                               
FIXED         338.8   14.0        1,770       41.5       290.4    43% : 57%                                   
EVENTS         99.5    4.1          520       12.2        85.3    40% : 60%                                   
SQLPLAN        35.0    1.5          183        4.3        30.0    66% : 34%                                   
SQLTEXT        34.0    1.4          178        4.2        29.1    76% : 24%                                   
SPACE          20.1    0.8          105        2.5        17.3    51% : 49%                                   
SQL            16.4    0.7           86        2.0        14.0    52% : 48%                                   
ASH             8.6    0.4           45        1.0         7.3    76% : 24%                                   
SQLBIND         1.6    0.1            8        0.2         1.4    42% : 58%                                   
RAC             1.3    0.1            7        0.2         1.1    50% : 50%                                   

**********************************
(3b) Space usage within AWR Components (> 500K)
**********************************

COMPONENT        MB SEGMENT_NAME - % SPACE_USED                                           SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
FIXED           6.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26686                 -  70%  INDEX PARTITION     
FIXED           5.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  72%  INDEX PARTITION     
FIXED           5.0 WRH$_SYSMETRIC_SUMMARY                                        -  35%  TABLE               
FIXED           4.0 WRH$_SYSSTAT.WRH$_SYSSTAT_4150950055_26686                    -  74%  TABLE PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26613                 -  73%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26662                 -  74%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26731                 -  74%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26755                 -  73%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26780                 -  74%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26804                 -  70%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  64%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2668 -  88%  TABLE PARTITION     
FIXED           4.0 WRH$_LATCH_PK.WRH$_LATCH_4150950055_26686                     -  70%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26638                 -  74%  INDEX PARTITION     
FIXED           3.0 WRH$_CON_SYSMETRIC_SUMMARY                                    -  45%  TABLE               
FIXED           3.0 WRH$_CON_SYSMET_SUMMARY_INDEX                                 -  60%  INDEX               
FIXED           3.0 WRH$_LATCH.WRH$_LATCH_4150950055_26686                        -  94%  TABLE PARTITION     
FIXED           3.0 WRH$_LATCH_PK.WRH$_LATCH_4150950055_26804                     -  62%  INDEX PARTITION     
FIXED           3.0 WRH$_MUTEX_SLEEP_PK                                           -  48%  INDEX               
FIXED           3.0 WRH$_RSRC_CONSUMER_GROUP                                      -  10%  TABLE               
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2661 -  55%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2663 -  50%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2666 -  54%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2673 -  50%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2675 -  54%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2680 -  61%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  76%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  75%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  76%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  74%  INDEX PARTITION     
EVENTS          9.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26686 -  70%  INDEX PARTITION     
EVENTS          6.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26686    -  76%  TABLE PARTITION     
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26613 -  77%  INDEX PARTITION     
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26638 -  76%  INDEX PARTITION     
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26662 -  76%  INDEX PARTITION     
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26731 -  76%  INDEX PARTITION     
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26755 -  75%  INDEX PARTITION     
EVENTS          3.0 WRH$_BG_EVENT_SUMMARY_PK                                      -  48%  INDEX               
EVENTS          3.0 WRH$_ENQUEUE_STAT_PK                                          -  47%  INDEX               
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26613    -  85%  TABLE PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26638    -  81%  TABLE PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26662    -  83%  TABLE PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26731    -  85%  TABLE PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26755    -  93%  TABLE PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26780 -  73%  INDEX PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26804 -  74%  INDEX PARTITION     
EVENTS          2.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26780    -  88%  TABLE PARTITION     

COMPONENT        MB SEGMENT_NAME - % SPACE_USED                                           SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
EVENTS          2.0 WRH$_LIBRARYCACHE                                             -  16%  TABLE               
EVENTS          2.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26804    -  51%  TABLE PARTITION     
EVENTS          2.0 WRH$_BG_EVENT_SUMMARY                                         -  60%  TABLE               
EVENTS          2.0 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_266 -  74%  INDEX PARTITION     
EVENTS          2.0 WRH$_ENQUEUE_STAT                                             -  62%  TABLE               
EVENTS          0.9 WRH$_LIBRARYCACHE_PK                                          -  40%  INDEX               
EVENTS          0.9 WRH$_CON_SYSTEM_EVENT.WRH$_CON_SYSTEM_EVENT_4150950055_26686  -  83%  TABLE PARTITION     
EVENTS          0.9 WRH$_SYSTEM_EVENT_PK.WRH$_SYSTEM_EVENT_4150950055_26686       -  60%  INDEX PARTITION     
EVENTS          0.8 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_266 -  61%  INDEX PARTITION     
EVENTS          0.8 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_266 -  61%  INDEX PARTITION     
EVENTS          0.8 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_267 -  60%  INDEX PARTITION     
EVENTS          0.8 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_267 -  60%  INDEX PARTITION     
EVENTS          0.8 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_266 -  60%  INDEX PARTITION     
SQLPLAN        23.0 WRH$_SQL_PLAN                                                 -  64%  TABLE               
SQLPLAN        12.0 WRH$_SQL_PLAN_PK                                              -  42%  INDEX               
SQLTEXT        26.0 WRH$_SQLTEXT                                                  -   3%  TABLE               
SQLTEXT         8.0 WRH$_SQLTEXT_PK                                               -  18%  INDEX               
SPACE           0.8 WRH$_SEG_STAT.WRH$_SEG_STAT_4150950055_26686                  -  77%  TABLE PARTITION     
SPACE           0.6 WRH$_SEG_STAT_OBJ_PK                                          -  22%  INDEX               
SPACE           0.6 WRH$_SEG_STAT_PK.WRH$_SEG_STAT_4150950055_26686               -  62%  INDEX PARTITION     
SPACE           0.5 WRH$_TABLESPACE_SPACE_USAGE                                   -  70%  TABLE               
SPACE           0.5 WRH$_SEG_STAT_OBJ                                             -  48%  TABLE               
SPACE           0.5 WRH$_IOSTAT_FILETYPE_PK                                       -  37%  INDEX               
SPACE           0.5 WRH$_IOSTAT_FILETYPE                                          -  60%  TABLE               
SQL             2.0 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26686                    -  36%  TABLE PARTITION     
SQL             0.9 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26804                    -  82%  TABLE PARTITION     
SQL             0.8 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26731                    -  81%  TABLE PARTITION     
SQL             0.8 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26755                    -  89%  TABLE PARTITION     
SQL             0.8 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26638                    -  81%  TABLE PARTITION     
SQL             0.8 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26613                    -  81%  TABLE PARTITION     
SQL             0.7 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26662                    -  87%  TABLE PARTITION     
SQL             0.7 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26780                    -  88%  TABLE PARTITION     
SQL             0.6 WRH$_SQLSTAT_PK.WRH$_SQLSTAT_4150950055_26686                 -  64%  INDEX PARTITION     
SQL             0.5 WRH$_SQLSTAT_INDEX.WRH$_SQLSTAT_4150950055_26686              -  70%  INDEX PARTITION     
ASH             1.0 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  84%  TABLE PARTITION     
ASH             0.9 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  85%  TABLE PARTITION     
ASH             0.9 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  86%  TABLE PARTITION     
ASH             0.8 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  81%  TABLE PARTITION     
ASH             0.8 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  88%  TABLE PARTITION     
ASH             0.7 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  86%  TABLE PARTITION     
ASH             0.6 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  82%  TABLE PARTITION     
ASH             0.6 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  81%  TABLE PARTITION     
SQLBIND         0.9 WRH$_SQL_BIND_METADATA_PK                                     -  45%  INDEX               
SQLBIND         0.7 WRH$_SQL_BIND_METADATA                                        -  76%  TABLE               

**********************************
(4) Space usage by non-AWR components (> 500K)
**********************************

COMPONENT        MB SEGMENT_NAME                                                          SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
NON_AWR     1,792.3 SYS.SYS_LOB0000008304C00004$$                                         LOBSEGMENT          
NON_AWR       112.0 SYS.I_WRI$_OPTSTAT_H_OBJ#_ICOL#_ST                                    INDEX               
NON_AWR       104.3 MDSYS.SYS_LOB0000083815C00006$$                                       LOBSEGMENT          
NON_AWR        91.0 SYS.WRI$_SQLSET_PLANS                                                 TABLE               
NON_AWR        72.3 MDSYS.SYS_LOB0000258079C00006$$                                       LOBSEGMENT          
NON_AWR        64.3 SYS.SYS_LOB0000008312C00038$$                                         LOBSEGMENT          
NON_AWR        51.0 SYS.I_WRI$_OPTSTAT_H_ST                                               INDEX               
NON_AWR        42.3 SYS.SYS_LOB0000006421C00005$$                                         LOBSEGMENT          
NON_AWR        27.3 SYS.SYS_LOB0000225332C00004$$                                         LOBSEGMENT          
NON_AWR        23.3 SYS.SYS_LOB0000006421C00004$$                                         LOBSEGMENT          
NON_AWR        23.0 SYS.WRI$_SQLSET_STATISTICS                                            TABLE               
NON_AWR        22.0 SYS.SCHEDULER$_EVENT_LOG                                              TABLE               
NON_AWR        21.3 SYS.SYS_LOB0000007777C00040$$                                         LOBSEGMENT          
NON_AWR        19.3 SYS.SYS_LOB0000225322C00004$$                                         LOBSEGMENT          
NON_AWR        18.3 APEX_040200.SYS_LOB0000088460C00007$$                                 LOBSEGMENT          
NON_AWR        17.0 APEX_040200.WWV_FLOW_PAGE_PLUGS                                       TABLE               
NON_AWR        16.3 SYS.SYS_LOB0000010986C00001$$                                         LOBSEGMENT          
NON_AWR        16.3 SYS.SYS_LOB0000225317C00004$$                                         LOBSEGMENT          
NON_AWR        16.0 SYS.WRI$_ADV_SQLT_PLANS                                               TABLE               
NON_AWR        15.0 SYS.WRI$_ADV_MESSAGE_GROUPS                                           TABLE               
NON_AWR        15.0 SYS.WRI$_ADV_MSG_GRPS_IDX_01                                          INDEX               
NON_AWR        12.0 SYS.WRI$_SQLSET_STATEMENTS                                            TABLE               
NON_AWR        12.0 MDSYS.SYS_LOB0000228214C00002$$                                       LOBSEGMENT          
NON_AWR        12.0 SYS.I_WRI$_OPTSTAT_HH_OBJ_ICOL_ST                                     INDEX               
NON_AWR        11.0 APEX_040200.WWV_FLOW_STEP_ITEMS                                       TABLE               
NON_AWR        10.0 SYS.WRI$_ADV_RATIONALE                                                TABLE               
NON_AWR        10.0 SYS.SCHEDULER$_INSTANCE_PK                                            INDEX               
NON_AWR         9.3 APEX_040200.SYS_LOB0000087878C00016$$                                 LOBSEGMENT          
NON_AWR         9.0 SYS.WRI$_ADV_MESSAGE_GROUPS_PK                                        INDEX               
NON_AWR         9.0 MDSYS.CS_SRS_ORIG                                                     TABLE               
NON_AWR         9.0 MDSYS.SDO_CS_SRS                                                      TABLE               
NON_AWR         9.0 MDSYS.EXT_TAB_CS_SRS                                                  TABLE               
NON_AWR         9.0 SYS.I_SCHEDULER_JOB_RUN_DETAILS                                       INDEX               
NON_AWR         8.0 SYS.WRI$_SQLSET_PLANS_PK                                              INDEX               
NON_AWR         8.0 SYS.WRI$_SQLTEXT_REFCOUNT_PK                                          INDEX               
NON_AWR         8.0 SYS.WRI$_SQLSET_MASK_PK                                               INDEX               
NON_AWR         8.0 SYS.WRI$_SQLSET_STATISTICS_PK                                         INDEX               
NON_AWR         7.3 APEX_040200.SYS_LOB0000088691C00009$$                                 LOBSEGMENT          
NON_AWR         7.0 SYS.WRI$_SQLSET_STATEMENTS_IDX_01                                     INDEX               
NON_AWR         7.0 APEX_040200.WWV_FLOW_TEMPLATES                                        TABLE               
NON_AWR         7.0 SYS.I_WRI$_OPTSTAT_HH_ST                                              INDEX               
NON_AWR         7.0 SYS.WRI$_SQLSET_STATEMENTS_IDX_02                                     INDEX               
NON_AWR         6.3 APEX_040200.SYS_LOB0000087932C00010$$                                 LOBSEGMENT          
NON_AWR         6.0 SYS.SMON_SCN_TO_TIME_AUX                                              CLUSTER             
NON_AWR         6.0 SYS.WRI$_SQLTEXT_REFCOUNT                                             TABLE               
NON_AWR         5.3 APEX_040200.SYS_LOB0000088543C00019$$                                 LOBSEGMENT          
NON_AWR         5.3 SYS.SYS_LOB0000225312C00004$$                                         LOBSEGMENT          

COMPONENT        MB SEGMENT_NAME                                                          SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
NON_AWR         5.0 SYS.WRI$_OPTSTAT_OPR_TASKS                                            TABLE               
NON_AWR         5.0 APEX_040200.WWV_FLOW_STEP_PROCESSING                                  TABLE               
NON_AWR         5.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11748                           TABLE PARTITION     
NON_AWR         5.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P12128                           TABLE PARTITION     
NON_AWR         5.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11768                           TABLE PARTITION     
NON_AWR         5.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P12008                           TABLE PARTITION     
NON_AWR         5.0 SYS.WRI$_SQLSET_MASK                                                  TABLE               
NON_AWR         5.0 SYS.I_WRI$_OPTSTAT_OPR_TASKS_TGST                                     INDEX               
NON_AWR         4.0 SYS.WRI$_ADV_PARAMETERS_PK                                            INDEX               
NON_AWR         4.0 APEX_040200.WWV_FLOW_REGION_REPORT_COLUMN                             TABLE               
NON_AWR         4.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11628                           TABLE PARTITION     
NON_AWR         4.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11888                           TABLE PARTITION     
NON_AWR         4.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11908                           TABLE PARTITION     
NON_AWR         4.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P12017                           TABLE PARTITION     
NON_AWR         4.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P12148                           TABLE PARTITION     
NON_AWR         3.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P12203                          LOB PARTITION       
NON_AWR         3.3 SYS.SYS_LOB0000225327C00004$$                                         LOBSEGMENT          
NON_AWR         3.3 APEX_040200.SYS_LOB0000088707C00007$$                                 LOBSEGMENT          
NON_AWR         3.3 APEX_040200.SYS_LOB0000087860C00028$$                                 LOBSEGMENT          
NON_AWR         3.3 APEX_040200.SYS_LOB0000087789C00011$$                                 LOBSEGMENT          
NON_AWR         3.0 SYS.WRI$_ADV_PARAMETERS                                               TABLE               
NON_AWR         3.0 APEX_040200.WWV_FLOW_WORKSHEET_COLUMNS                                TABLE               
NON_AWR         3.0 APEX_040200.WWV_FLOW_PAGE_PLUG_TEMPLATES                              TABLE               
NON_AWR         3.0 APEX_040200.WWV_FLOW_STEP_BUTTONS                                     TABLE               
NON_AWR         3.0 APEX_040200.WWV_FLOW_STEPS                                            TABLE               
NON_AWR         3.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P12048                           TABLE PARTITION     
NON_AWR         3.0 SYS.WRI$_SQLSET_STATEMENTS_PK                                         INDEX               
NON_AWR         3.0 SYS.SCHEDULER$_JOB_RUN_DETAILS                                        TABLE               
NON_AWR         3.0 SYS.WRI$_ADV_SQLT_PLAN_STATS                                          TABLE               
NON_AWR         2.3 SYS.SYS_LOB0000008106C00008$$                                         LOBSEGMENT          
NON_AWR         2.3 SYS.SYS_LOB0000225337C00004$$                                         LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000090095C00010$$                                 LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000088681C00009$$                                 LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000088454C00021$$                                 LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000087860C00022$$                                 LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000087822C00007$$                                 LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000087789C00024$$                                 LOBSEGMENT          
NON_AWR         2.3 MDSYS.SYS_LOB0000086683C00003$$                                       LOBSEGMENT          
NON_AWR         2.3 MDSYS.SYS_LOB0000084381C00003$$                                       LOBSEGMENT          
NON_AWR         2.3 ORDDATA.SYS_LOB0000077996C00005$$                                     LOBSEGMENT          
NON_AWR         2.3 ORDDATA.SYS_LOB0000077813C00005$$                                     LOBSEGMENT          
NON_AWR         2.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P12103                          LOB PARTITION       
NON_AWR         2.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P12123                          LOB PARTITION       
NON_AWR         2.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P12063                          LOB PARTITION       
NON_AWR         2.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P12083                          LOB PARTITION       
NON_AWR         2.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P12143                          LOB PARTITION       
NON_AWR         2.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P12163                          LOB PARTITION       

COMPONENT        MB SEGMENT_NAME                                                          SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
NON_AWR         2.0 SYS.I_WRI$_OPTSTAT_OPR_TASKS_OPOBJ                                    INDEX               
NON_AWR         2.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P12223                           TABLE PARTITION     
NON_AWR         2.0 XDB.XDB$ELEMENT                                                       TABLE               
NON_AWR         2.0 XDB.XDB$H_INDEX                                                       TABLE               
NON_AWR         2.0 SYS.WRI$_ADV_SQLT_RTN_PLAN_PK                                         INDEX               
NON_AWR         2.0 SYS.WRI$_ADV_OBJECTS                                                  TABLE               

**********************************
(5a) AWR snapshots - last 50
**********************************

Total snapshots in DB 4150950055 Instance 1 = 196                                                             

      DBID    SNAP_ID  INST FLUSH_ELAPSED        ENDTM             STARTUP_TIME      STATUS ERRCNT            
---------- ---------- ----- -------------------- ----------------- ----------------- ------ ------            
4150950055      26783     1 +00000 00:00:01.4    03:00:41 (09/14)  16:16:01 (06/22)       0      0            
4150950055      26784     1 +00000 00:00:01.3    04:00:53 (09/14)  16:16:01 (06/22)       0      0            
4150950055      26785     1 +00000 00:00:01.4    05:00:26 (09/14)  16:16:01 (06/22)       0      0            
4150950055      26786     1 +00000 00:00:01.6    06:00:19 (09/14)  16:16:01 (06/22)       0      0            
4150950055      26787     1 +00000 00:00:01.9    07:00:40 (09/14)  16:16:01 (06/22)       0      0            
4150950055      26788     1 +00000 00:00:01.2    08:00:31 (09/14)  16:16:01 (06/22)       0      0            
4150950055      26789     1 +00000 00:00:01.5    09:00:41 (09/14)  16:16:01 (06/22)       0      0            
4150950055      26790     1 +00000 00:00:02.0    10:00:25 (09/14)  16:16:01 (06/22)       0      0            
4150950055      26791     1 +00000 00:00:02.3    11:00:09 (09/14)  16:16:01 (06/22)       0      0            
4150950055      26792     1 +00000 00:00:07.8    12:17:11 (09/14)  12:06:18 (09/14)       0      0            
4150950055      26793     1 +00000 00:00:06.8    13:00:08 (09/14)  12:22:04 (09/14)       0      0            
4150950055      26794     1 +00000 00:00:08.1    14:08:55 (09/14)  13:58:41 (09/14)       0      0            
4150950055      26795     1 +00000 00:00:02.8    15:00:53 (09/14)  13:58:41 (09/14)       0      0            
4150950055      26796     1 +00000 00:00:03.3    16:05:56 (09/14)  13:58:41 (09/14)       0      0            
4150950055      26797     1 +00000 00:00:01.8    17:00:09 (09/14)  13:58:41 (09/14)       0      0            
4150950055      26798     1 +00000 00:00:02.3    18:00:45 (09/14)  13:58:41 (09/14)       0      0            
4150950055      26799     1 +00000 00:00:01.9    19:00:45 (09/14)  13:58:41 (09/14)       0      0            
4150950055      26800     1 +00000 00:00:01.5    20:00:19 (09/14)  13:58:41 (09/14)       0      0            
4150950055      26801     1 +00000 00:00:01.3    21:03:21 (09/14)  13:58:41 (09/14)       0      0            
4150950055      26802     1 +00000 00:00:02.9    22:00:29 (09/14)  13:58:41 (09/14)       0      0            
4150950055      26803     1 +00000 00:00:08.1    23:00:09 (09/14)  13:58:41 (09/14)       0      0            
4150950055      26804     1 +00000 00:00:02.8    00:00:24 (09/15)  13:58:41 (09/14)       0      0            
4150950055      26805     1 +00000 00:00:03.9    01:00:12 (09/15)  13:58:41 (09/14)       0      0            
4150950055      26806     1 +00000 00:00:06.6    09:28:22 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26807     1 +00000 00:00:02.6    10:00:52 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26808     1 +00000 00:00:03.1    11:00:20 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26809     1 +00000 00:00:02.2    12:00:24 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26810     1 +00000 00:00:01.5    13:06:13 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26811     1 +00000 00:00:02.1    14:00:31 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26812     1 +00000 00:00:02.3    15:00:42 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26813     1 +00000 00:00:05.0    16:00:02 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26814     1 +00000 00:00:02.8    17:00:38 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26815     1 +00000 00:00:02.4    18:01:57 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26816     1 +00000 00:00:01.7    19:00:42 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26817     1 +00000 00:00:02.7    20:00:47 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26818     1 +00000 00:00:01.3    21:00:25 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26819     1 +00000 00:00:01.6    22:00:01 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26820     1 +00000 00:00:02.4    23:00:24 (09/15)  09:17:48 (09/15)       0      0            
4150950055      26821     1 +00000 00:00:01.8    00:00:25 (09/16)  09:17:48 (09/15)       0      0            
4150950055      26822     1 +00000 00:00:02.1    01:00:45 (09/16)  09:17:48 (09/15)       0      0            
4150950055      26823     1 +00000 00:00:01.1    02:00:11 (09/16)  09:17:48 (09/15)       0      0            
4150950055      26824     1 +00000 00:00:01.8    03:00:02 (09/16)  09:17:48 (09/15)       0      0            
4150950055      26825     1 +00000 00:00:01.8    04:00:31 (09/16)  09:17:48 (09/15)       0      0            
4150950055      26826     1 +00000 00:00:01.9    05:00:50 (09/16)  09:17:48 (09/15)       0      0            
4150950055      26827     1 +00000 00:00:01.9    06:00:13 (09/16)  09:17:48 (09/15)       0      0            
4150950055      26828     1 +00000 00:00:01.9    07:00:31 (09/16)  09:17:48 (09/15)       0      0            
4150950055      26829     1 +00000 00:00:01.3    08:00:36 (09/16)  09:17:48 (09/15)       0      0            

      DBID    SNAP_ID  INST FLUSH_ELAPSED        ENDTM             STARTUP_TIME      STATUS ERRCNT            
---------- ---------- ----- -------------------- ----------------- ----------------- ------ ------            
4150950055      26830     1 +00000 00:00:01.6    09:00:29 (09/16)  09:17:48 (09/15)       0      0            
4150950055      26831     1 +00000 00:00:03.1    10:04:39 (09/16)  09:17:48 (09/15)       0      0            
4150950055      26832     1 +00000 00:00:03.2    11:00:03 (09/16)  09:17:48 (09/15)       0      0            

**********************************
(5b) AWR snapshots with errors or invalid
**********************************

      DBID    SNAP_ID  INST ENDTM             STATUS COUNT                                                    
---------- ---------- ----- ----------------- ------ -----                                                    
TABLE_NAME                                                                                                    
--------------------------------------------------------------------------------------------------------------
    ERRNUM                                                                                                    
----------                                                                                                    
4150950055      26651     1 15:00:41 (09/08)       0     0                                                    
WRH$_ACTIVE_SESSION_HISTORY                                                                                   
     30036                                                                                                    
                                                                                                              


**********************************
(5c) AWR snapshots -- OLDEST Non-Baselined snapshots
**********************************

      DBID  INST    SNAP_ID ENDTM             STATUS ERROR_COUNT                                              
---------- ----- ---------- ----------------- ------ -----------                                              
4150950055     1      26637 01:04:48 (09/08)       0           0                                              

**********************************
(6) AWR Control Settings - interval, retention
**********************************

       DBID  LSNAPID LSPLITID LSNAPTIME      LPURGETIME      FLAG INTERVAL          RETENTION         VRSN    
----------- -------- -------- -------------- -------------- ----- ----------------- ----------------- ----    
 4150950055    26832    26804 09/16 11:00:07 09/16 00:23:14     2 +00000 01:00:00.0 +00008 00:00:00.0   30    

**********************************
(7a) AWR Contents - row counts for each snapshots
**********************************

   SNAP_ID  INST        ASH        SQL      SQBND      FILES      SEGST     SYSEVT                            
---------- ----- ---------- ---------- ---------- ---------- ---------- ----------                            
     26783     1         44         94        785          0         83        196                            
     26784     1         45         68        523          0         87        196                            
     26785     1        110         92        767          0         89        196                            
     26786     1         33         70        515          0         86        196                            
     26787     1         46         68        511          0         87        196                            
     26788     1         42         68        504          0         87        196                            
     26789     1         56         69        516          0         87        196                            
     26790     1         39         82        519          0         86        196                            
     26791     1         55        114       1086          0         88        196                            
     26792     1         70         95        515          0         60        116                            
     26793     1         80         93        524          0         62        115                            
     26794     1        110         94        486          0         60        105                            
     26795     1        320        108       1713          0         63        119                            
     26796     1         72        113        549          0         76        130                            
     26797     1         64         91        701          0         87        132                            
     26798     1         97         79        633          0         82        133                            
     26799     1         57         65        515          0         84        134                            
     26800     1         72         61        506          0         82        134                            
     26801     1         67         63        497          0         80        134                            
     26802     1         81         95       1393          0         86        136                            
     26803     1        419        112        772          0         74        149                            
     26804     1         65        101        707          0         84        149                            
     26805     1         83         99        872          0         84        149                            
     26806     1        109        100        651          0         57        119                            
     26807     1         35         99        684          0         56        122                            
     26808     1         63        105        789          0         62        123                            
     26809     1         73         95        691          0         66        126                            
     26810     1         70         93        533          0         63        129                            
     26811     1         36         91        649          0         67        129                            
     26812     1         83         94        551          0         71        133                            
     26813     1        394        109        730          0         76        134                            
     26814     1        167         80        531          0         71        137                            
     26815     1        165         80        673          0         69        142                            
     26816     1         56         64        570          0         73        142                            
     26817     1         41         65        558          0         74        142                            
     26818     1         37         66        577          0         75        142                            
     26819     1         75         92        611          0         73        142                            
     26820     1        134        128       1337          0         84        145                            
     26821     1         92         98        744          0         78        145                            
     26822     1         54         98        696          0         71        145                            
     26823     1         60         87       1587          0         79        145                            
     26824     1        253         80       1604          0         75        150                            
     26825     1         47         82        593          0         79        150                            
     26826     1         48         65        558          0         79        151                            
     26827     1         48         66        558          0         78        151                            
     26828     1         46         68        539          0         76        151                            
     26829     1         46         68        569          0         80        151                            

   SNAP_ID  INST        ASH        SQL      SQBND      FILES      SEGST     SYSEVT                            
---------- ----- ---------- ---------- ---------- ---------- ---------- ----------                            
     26830     1         47         74        453          0         79        151                            
     26831     1        403         67        477          0         73        152                            
     26832     1        149         98        585          0         76        153                            

**********************************
(7b) AWR Contents - average row counts per snapshot
**********************************

SNAP_COUNT  INST        ASH    SQLSTAT    SQLBIND      FILES    SEGSTAT   SYSEVENT                            
---------- ----- ---------- ---------- ---------- ---------- ---------- ----------                            
       196     1      82.89      88.54     701.13          0      84.68     182.88                            

**********************************
(7c) AWR total item counts - names, text, plans
**********************************

   SQLTEXT    SQLPLAN   SQLBMETA     SEGOBJ   DATAFILE   TEMPFILE                                             
---------- ---------- ---------- ---------- ---------- ----------                                             
      2854      79392       6983       1718         28          0                                             


########################################################
(II) Advisor Framework Info
########################################################

**********************************
(1) Advisor Tasks - Last 50
**********************************

OWNER/ADVISOR  TASK_ID/NAME                     CREATED          EXE_DURATN EXE_CREATN HOW_C STATUS           
-------------- -------------------------------- ---------------- ---------- ---------- ----- ------------     
SYS/SPM Evolve 2/SYS_AUTO_SPM_EVOLVE_TASK       10:13:22 (08/18)                       AUTO  INITIAL          
SYS/SQL Tuning 1/SYS_AUTO_SQL_TUNING_TASK       10:13:22 (08/18)        346 ########## AUTO  COMPLETED        
SYS/SPM Evolve 19271/SYS_AI_SPM_EVOLVE_TASK     12:40:02 (10/28)                       AUTO  INITIAL          
SYS/SQL Perfor 19272/SYS_AI_VERIFY_TASK         12:40:02 (10/28)                       AUTO  INITIAL          
SYS/SQL Access 19273/SYS_AUTO_INDEX_TASK        12:40:03 (10/28)                       AUTO  INITIAL          
SYS/Statistics 19275/INDIVIDUAL_STATS_ADVISOR_T 12:41:25 (10/28)                       CMD   INITIAL          
               ASK                                                                                            
                                                                                                              
SYS/Statistics 19274/AUTO_STATS_ADVISOR_TASK    12:41:25 (10/28)          5 ########## CMD   COMPLETED        
SYS/ADDM       27034/ADDM:4150950055_1_26786    06:00:21 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27035/ADDM:4150950055_1_26787    07:00:42 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27036/ADDM:4150950055_1_26788    08:00:33 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27037/ADDM:4150950055_1_26789    09:00:43 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27038/ADDM:4150950055_1_26790    10:00:28 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27039/ADDM:4150950055_1_26791    11:00:12 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27041/ADDM:4150950055_1_26795    15:00:57 (09/14)          1          1 AUTO  COMPLETED        
SYS/ADDM       27042/ADDM:4150950055_1_26796    16:06:00 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27043/ADDM:4150950055_1_26797    17:00:11 (09/14)          1          1 AUTO  COMPLETED        
SYS/ADDM       27044/ADDM:4150950055_1_26798    18:00:48 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27045/ADDM:4150950055_1_26799    19:00:47 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27046/ADDM:4150950055_1_26800    20:00:21 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27047/ADDM:4150950055_1_26801    21:03:23 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27048/ADDM:4150950055_1_26802    22:00:32 (09/14)          0          0 AUTO  COMPLETED        
SYS/ADDM       27051/ADDM:4150950055_1_26803    23:00:20 (09/14)          2          2 AUTO  COMPLETED        
SYS/ADDM       27052/ADDM:4150950055_1_26804    00:00:27 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27053/ADDM:4150950055_1_26805    01:00:17 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27061/ADDM:4150950055_1_26807    10:00:55 (09/15)          0          1 AUTO  COMPLETED        
SYS/ADDM       27062/ADDM:4150950055_1_26808    11:00:24 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27063/ADDM:4150950055_1_26809    12:00:27 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27064/ADDM:4150950055_1_26810    13:06:15 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27065/ADDM:4150950055_1_26811    14:00:34 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27066/ADDM:4150950055_1_26812    15:00:45 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27067/ADDM:4150950055_1_26813    16:00:07 (09/15)          3          3 AUTO  COMPLETED        
SYS/ADDM       27068/ADDM:4150950055_1_26814    17:00:41 (09/15)          1          1 AUTO  COMPLETED        
SYS/ADDM       27069/ADDM:4150950055_1_26815    18:02:00 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27070/ADDM:4150950055_1_26816    19:00:44 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27071/ADDM:4150950055_1_26817    20:00:50 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27072/ADDM:4150950055_1_26818    21:00:27 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27073/ADDM:4150950055_1_26819    22:00:03 (09/15)          0          1 AUTO  COMPLETED        
SYS/ADDM       27074/ADDM:4150950055_1_26820    23:00:27 (09/15)          0          0 AUTO  COMPLETED        
SYS/ADDM       27075/ADDM:4150950055_1_26821    00:00:27 (09/16)          0          0 AUTO  COMPLETED        
SYS/ADDM       27076/ADDM:4150950055_1_26822    01:00:48 (09/16)          0          0 AUTO  COMPLETED        
SYS/ADDM       27077/ADDM:4150950055_1_26823    02:00:13 (09/16)          0          0 AUTO  COMPLETED        
SYS/ADDM       27078/ADDM:4150950055_1_26824    03:00:04 (09/16)          0          0 AUTO  COMPLETED        
SYS/ADDM       27079/ADDM:4150950055_1_26825    04:00:33 (09/16)          0          0 AUTO  COMPLETED        
SYS/ADDM       27080/ADDM:4150950055_1_26826    05:00:52 (09/16)          0          0 AUTO  COMPLETED        
SYS/ADDM       27081/ADDM:4150950055_1_26827    06:00:15 (09/16)          0          0 AUTO  COMPLETED        
SYS/ADDM       27082/ADDM:4150950055_1_26828    07:00:33 (09/16)          0          0 AUTO  COMPLETED        
SYS/ADDM       27083/ADDM:4150950055_1_26829    08:00:38 (09/16)          0          0 AUTO  COMPLETED        
SYS/ADDM       27084/ADDM:4150950055_1_26830    09:00:31 (09/16)          0          0 AUTO  COMPLETED        
SYS/ADDM       27085/ADDM:4150950055_1_26831    10:04:43 (09/16)          2          2 AUTO  COMPLETED        
SYS/ADDM       27086/ADDM:4150950055_1_26832    11:00:07 (09/16)          0          0 AUTO  COMPLETED        

**********************************
(2) Advisor Task - Oldest 5
**********************************

OWNER/ADVISOR  TASK_ID/NAME                     CREATED          EXE_DURATN EXE_CREATN HOW_C STATUS           
-------------- -------------------------------- ---------------- ---------- ---------- ----- ------------     
SYS/ADDM       26309/ADDM:4150950055_1_26109    01:00:31 (08/17)          0          0 AUTO  COMPLETED        
SYS/ADDM       26310/ADDM:4150950055_1_26110    02:00:36 (08/17)          0          0 AUTO  COMPLETED        
SYS/ADDM       26311/ADDM:4150950055_1_26111    03:00:39 (08/17)          0          0 AUTO  COMPLETED        
SYS/ADDM       26312/ADDM:4150950055_1_26112    04:00:45 (08/17)          0          0 AUTO  COMPLETED        
SYS/ADDM       26313/ADDM:4150950055_1_26113    05:00:47 (08/17)          0          0 AUTO  COMPLETED        

**********************************
(3) Advisor Tasks With Errors - Last 50
**********************************

OWNER/ADVISOR  TASK_ID/NAME                     CREATED          EXE_DURATN EXE_CREATN HOW_C STATUS           
-------------- -------------------------------- ---------------- ---------- ---------- ----- ------------     
TASK_DESC                                                                                                     
--------------------------------------------------------------------------------------------------------------
ERROR_MSG                                                                                                     
--------------------------------------------------------------------------------------------------------------
SYS/SPM Evolve 2/SYS_AUTO_SPM_EVOLVE_TASK       10:13:22 (08/18)                       AUTO  INITIAL          
Description: Automatic SPM Evolve Task                                                                        
Error Msg  :                                                                                                  
                                                                                                              
SYS/SPM Evolve 19271/SYS_AI_SPM_EVOLVE_TASK     12:40:02 (10/28)                       AUTO  INITIAL          
Description: Automatic SPM Evolve Task                                                                        
Error Msg  :                                                                                                  
                                                                                                              
SYS/SQL Perfor 19272/SYS_AI_VERIFY_TASK         12:40:02 (10/28)                       AUTO  INITIAL          
Description:                                                                                                  
Error Msg  :                                                                                                  
                                                                                                              
SYS/SQL Access 19273/SYS_AUTO_INDEX_TASK        12:40:03 (10/28)                       AUTO  INITIAL          
Description:                                                                                                  
Error Msg  :                                                                                                  
                                                                                                              
SYS/Statistics 19275/INDIVIDUAL_STATS_ADVISOR_T 12:41:25 (10/28)                       CMD   INITIAL          
               ASK                                                                                            
Description:                                                                                                  
Error Msg  :                                                                                                  
                                                                                                              



########################################################
(III) ASH Usage Info
########################################################

**********************************
(1a) ASH histogram (past 3 days)
**********************************

NUM_ACTIVE_SESSIONS   NUM_SAMPLES                                                                             
-------------------- ------------                                                                             
0000 - 0004                 4,540                                                                             
0005 - 0009                    22                                                                             

**********************************
(1b) ASH histogram (past 1 day)
**********************************

NUM_ACTIVE_SESSIONS   NUM_SAMPLES                                                                             
-------------------- ------------                                                                             
0000 - 0004                 2,001                                                                             
0005 - 0009                     2                                                                             

**********************************
(2a) ASH details (past 3 days)
**********************************

INST MIN_TIME         MAX_TIME          NUM_SAMPLES     NUM_ROWS AVG_ACTIVE                                   
---- ---------------- ---------------- ------------ ------------ ----------                                   
   1 12:09:54 (09/13) 11:04:49 (09/16)       22,640        5,690       0.25                                   

**********************************
(2b) ASH details (past 1 day)
**********************************

INST MIN_TIME         MAX_TIME          NUM_SAMPLES     NUM_ROWS AVG_ACTIVE                                   
---- ---------------- ---------------- ------------ ------------ ----------                                   
   1 12:00:47 (09/15) 11:04:49 (09/16)        8,319        2,557       0.31                                   

**********************************
(2c) ASH sessions (Fg Vs Bg) (past 1 day across all instances in RAC)
**********************************

Foreground %           40.0                                                                                   
Background %           60.0                                                                                   
MMNL %                  0.0                                                                                   
                                                                                                              
End of Report
