~~~~~~~~~~~~~~~
AWR INFO Report
~~~~~~~~~~~~~~~

Report generated at                                                                                           
16:25:50 on Sep 08, 2020 ( Tuesday ) in Timezone +08:00                                                       
                                                                                                              

Warning: Non Default AWR Setting!                                                                             
--------------------------------------------------------------------------------                              
Snapshot interval is 60 minutes and Retention is 8 days                                                       


       DB_ID DB_NAME   HOST_PLATFORM                             INST STARTUP_TIME      LAST_ASH_SID PAR      
------------ --------- ---------------------------------------- ----- ----------------- ------------ ---      
* 4150950055 CDB12C    GDAT8205 - Microsoft Windows x86 64-bit      1 16:16:01 (06/22)      95863557 NO       

########################################################
(I) AWR Snapshots Information
########################################################

*****************************************************
(1a) SYSAUX usage - Schema breakdown (dba_segments)
*****************************************************
|                                                                                                             
| Total SYSAUX size                     10,622.3 MB ( 99% of 10,717.0 MB MAX with AUTOEXTEND OFF )            
|                                                                                                             
| Schema  SYS          occupies          9,806.0 MB (  92.3% )                                                
| Schema  APEX_040200  occupies            291.4 MB (   2.7% )                                                
| Schema  MDSYS        occupies            283.3 MB (   2.7% )                                                
| Schema  XDB          occupies            132.8 MB (   1.2% )                                                
| Schema  ORDDATA      occupies             29.8 MB (   0.3% )                                                
| Schema  SYSTEM       occupies             25.3 MB (   0.2% )                                                
| Schema  WMSYS        occupies             14.1 MB (   0.1% )                                                
| Schema  DVSYS        occupies             12.3 MB (   0.1% )                                                
| Schema  GSMADMIN_INT occupies              9.5 MB (   0.1% )                                                
| Schema  CTXSYS       occupies              8.1 MB (   0.1% )                                                
| Schema  AUDSYS       occupies              6.8 MB (   0.1% )                                                
| Schema  DBSNMP       occupies              1.3 MB (   0.0% )                                                
| Schema  ORDSYS       occupies              0.9 MB (   0.0% )                                                
| Schema  DBSFWUSER    occupies              0.8 MB (   0.0% )                                                
| Schema  APPQOSSYS    occupies              0.1 MB (   0.0% )                                                
|                                                                                                             
********************************************************                                                      
(1b) SYSAUX occupants space usage (v$sysaux_occupants)                                                        
********************************************************                                                      
|                                                                                                             
| Occupant Name        Schema Name               Space Usage                                                  
| -------------------- -------------------- ----------------                                                  
| SM/OTHER             SYS                        6,626.3 MB                                                  
| SM/AWR               SYS                        2,399.1 MB                                                  
| SM/OPTSTAT           SYS                          307.3 MB                                                  
| SDO                  MDSYS                        283.3 MB                                                  
| XDB                  XDB                          132.8 MB                                                  
| SM/ADVISOR           SYS                          126.7 MB                                                  
| AO                   SYS                           80.1 MB                                                  
| JOB_SCHEDULER        SYS                           46.4 MB                                                  
| ORDIM/ORDDATA        ORDDATA                       29.8 MB                                                  
| LOGMNR               SYSTEM                        21.6 MB                                                  
| WM                   WMSYS                         14.1 MB                                                  
| TEXT                 CTXSYS                         8.1 MB                                                  
| AUDSYS               AUDSYS                         6.8 MB                                                  
| SMON_SCN_TIME        SYS                            6.4 MB                                                  
| SQL_MANAGEMENT_BASE  SYS                            5.3 MB                                                  
| PL/SCOPE             SYS                            4.2 MB                                                  
| STREAMS              SYS                            3.3 MB                                                  
| LOGSTDBY             SYSTEM                         3.1 MB                                                  
| EM_MONITORING_USER   DBSNMP                         1.3 MB                                                  
| AUTO_TASK            SYS                            1.1 MB                                                  
| ORDIM                ORDSYS                         0.9 MB                                                  
| AUDIT_TABLES         SYS                            0.0 MB                                                  
| EM                   SYSMAN                         0.0 MB                                                  
| EXPRESSION_FILTER    EXFSYS                         0.0 MB                                                  
| ORDIM/ORDPLUGINS     ORDPLUGINS                     0.0 MB                                                  
| ORDIM/SI_INFORMTN_SC SI_INFORMTN_SCHEMA             0.0 MB                                                  
| STATSPACK            PERFSTAT                       0.0 MB                                                  
| TSM                  TSMSYS                         0.0 MB                                                  
| ULTRASEARCH          WKSYS                          0.0 MB                                                  
| ULTRASEARCH_DEMO_USE WK_TEST                        0.0 MB                                                  
| XSAMD                OLAPSYS                        0.0 MB                                                  
| XSOQHIST             SYS                            0.0 MB                                                  
|                                                                                                             
| Others (Unaccounted space)                        514.5 MB                                                  
|                                                                                                             

******************************************
(1c) SYSAUX usage - Unregistered Schemas
******************************************

| This section displays schemas that are not registered                                                       
| in V$SYSAUX_OCCUPANTS                                                                                       
|                                                                                                             
| Schema  APEX_040200  occupies            291.4 MB                                                           
| Schema  DVSYS        occupies             12.3 MB                                                           
| Schema  GSMADMIN_INT occupies              9.5 MB                                                           
| Schema  DBSFWUSER    occupies              0.8 MB                                                           
| Schema  APPQOSSYS    occupies              0.1 MB                                                           
|                                                                                                             
| Total space                              314.1 MB                                                           
|                                                                                                             
                                                                                                              
*************************************************************
(1d) SYSAUX usage - Unaccounted space in registered schemas
*************************************************************
|
| This section displays unaccounted space in the registered
| schemas of V$SYSAUX_OCCUPANTS.
|                                                                                                             
| Unaccounted space in SYS/SYSTEM          200.4 MB                                                           
|                                                                                                             
| Total space                              200.4 MB                                                           
|                                                                                                             
*************************************                                                                         
(2) Size estimates for AWR snapshots                                                                          
*************************************                                                                         
|                                                                                                             
| Estimates based on 60 mins snapshot INTERVAL:                                                               
|    AWR size/day                          278.2 MB (11,868 K/snap * 24 snaps/day)                            
|    AWR size/wk                         1,947.1 MB (size_per_day * 7) per instance                           
|                                                                                                             
| Estimates based on 24 snaps in past 24 hours:                                                               
|    AWR size/day                          278.2 MB (11,868 K/snap and 24 snaps in past 24 hours)             
|    AWR size/wk                         1,947.1 MB (size_per_day * 7) per instance                           
|                                                                                                             

**********************************
(3a) Space usage by AWR components (per database)
**********************************

COMPONENT        MB  % AWR  KB_PER_SNAP MB_PER_DAY MB_PER_WEEK TABLE% : INDEX%                                
--------- --------- ------ ------------ ---------- ----------- ----------------                               
FIXED         338.9   14.1        1,676       39.3       275.0    43% : 57%                                   
EVENTS        102.0    4.3          505       11.8        82.8    40% : 60%                                   
SQLPLAN        35.0    1.5          173        4.1        28.4    66% : 34%                                   
SQLTEXT        34.0    1.4          168        3.9        27.6    76% : 24%                                   
SPACE          20.9    0.9          103        2.4        16.9    51% : 49%                                   
SQL            15.0    0.6           74        1.7        12.2    49% : 51%                                   
ASH             9.4    0.4           47        1.1         7.7    72% : 28%                                   
SQLBIND         1.6    0.1            8        0.2         1.3    44% : 56%                                   
RAC             1.3    0.1            6        0.1         1.0    50% : 50%                                   

**********************************
(3b) Space usage within AWR Components (> 500K)
**********************************

COMPONENT        MB SEGMENT_NAME - % SPACE_USED                                           SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
FIXED           5.0 WRH$_SYSMETRIC_SUMMARY                                        -  39%  TABLE               
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26565                 -  74%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26493                 -  68%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26469                 -  68%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26445                 -  74%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26541                 -  74%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26517                 -  74%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26589                 -  74%  INDEX PARTITION     
FIXED           4.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26613                 -  73%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  76%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  71%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  72%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  74%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  70%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  70%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  70%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2661 -  55%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2658 -  55%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2656 -  50%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2654 -  51%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2651 -  50%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2649 -  56%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2646 -  56%  TABLE PARTITION     
FIXED           3.0 WRH$_SYSMETRIC_HISTORY.WRH$_SYSMETRIC_HISTORY_4150950055_2644 -  56%  TABLE PARTITION     
FIXED           3.0 WRH$_RSRC_CONSUMER_GROUP                                      -  10%  TABLE               
FIXED           3.0 WRH$_MUTEX_SLEEP_PK                                           -  61%  INDEX               
FIXED           3.0 WRH$_CON_SYSMETRIC_SUMMARY                                    -  49%  TABLE               
FIXED           3.0 WRH$_SYSMETRIC_HISTORY_INDEX.WRH$_SYSMETRIC_HISTORY_415095005 -  76%  INDEX PARTITION     
FIXED           3.0 WRH$_SYSSTAT_PK.WRH$_SYSSTAT_4150950055_26638                 -  69%  INDEX PARTITION     
FIXED           2.0 WRH$_CON_SYSMET_SUMMARY_INDEX                                 -  52%  INDEX               
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26613 -  77%  INDEX PARTITION     
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26589 -  65%  INDEX PARTITION     
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26565 -  65%  INDEX PARTITION     
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26541 -  65%  INDEX PARTITION     
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26517 -  70%  INDEX PARTITION     
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26445 -  65%  INDEX PARTITION     
EVENTS          5.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26469 -  65%  INDEX PARTITION     
EVENTS          4.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26493 -  75%  INDEX PARTITION     
EVENTS          3.0 WRH$_ENQUEUE_STAT_PK                                          -  50%  INDEX               
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26445    -  76%  TABLE PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26469    -  76%  TABLE PARTITION     
EVENTS          3.0 WRH$_BG_EVENT_SUMMARY_PK                                      -  52%  INDEX               
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26493    -  76%  TABLE PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26517    -  76%  TABLE PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26541    -  77%  TABLE PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26565    -  77%  TABLE PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26589    -  77%  TABLE PARTITION     

COMPONENT        MB SEGMENT_NAME - % SPACE_USED                                           SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM_PK.WRH$_EVENT_HISTOGRAM_4150950055_26638 -  73%  INDEX PARTITION     
EVENTS          3.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26613    -  85%  TABLE PARTITION     
EVENTS          2.0 WRH$_BG_EVENT_SUMMARY                                         -  71%  TABLE               
EVENTS          2.0 WRH$_ENQUEUE_STAT                                             -  71%  TABLE               
EVENTS          2.0 WRH$_EVENT_HISTOGRAM.WRH$_EVENT_HISTOGRAM_4150950055_26638    -  71%  TABLE PARTITION     
EVENTS          2.0 WRH$_LIBRARYCACHE                                             -  16%  TABLE               
EVENTS          0.9 WRH$_LIBRARYCACHE_PK                                          -  46%  INDEX               
EVENTS          0.8 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_266 -  61%  INDEX PARTITION     
EVENTS          0.8 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_264 -  61%  INDEX PARTITION     
EVENTS          0.8 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_264 -  61%  INDEX PARTITION     
EVENTS          0.8 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_265 -  61%  INDEX PARTITION     
EVENTS          0.8 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_265 -  61%  INDEX PARTITION     
EVENTS          0.8 WRH$_CON_SYSTEM_EVENT_PK.WRH$_CON_SYSTEM_EVENT_4150950055_264 -  61%  INDEX PARTITION     
SQLPLAN        23.0 WRH$_SQL_PLAN                                                 -  23%  TABLE               
SQLPLAN        12.0 WRH$_SQL_PLAN_PK                                              -  23%  INDEX               
SQLTEXT        26.0 WRH$_SQLTEXT                                                  -  91%  TABLE               
SQLTEXT         8.0 WRH$_SQLTEXT_PK                                               -  74%  INDEX               
SPACE           0.6 WRH$_SEG_STAT_OBJ_PK                                          -  26%  INDEX               
SPACE           0.5 WRH$_TABLESPACE_SPACE_USAGE                                   -  70%  TABLE               
SPACE           0.5 WRH$_SEG_STAT_OBJ                                             -  51%  TABLE               
SPACE           0.5 WRH$_IOSTAT_FILETYPE_PK                                       -  39%  INDEX               
SPACE           0.5 WRH$_IOSTAT_FILETYPE                                          -  52%  TABLE               
SQL             0.8 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26517                    -  74%  TABLE PARTITION     
SQL             0.8 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26613                    -  81%  TABLE PARTITION     
SQL             0.8 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26565                    -  88%  TABLE PARTITION     
SQL             0.8 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26589                    -  86%  TABLE PARTITION     
SQL             0.7 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26469                    -  83%  TABLE PARTITION     
SQL             0.7 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26493                    -  85%  TABLE PARTITION     
SQL             0.7 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26541                    -  88%  TABLE PARTITION     
SQL             0.7 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26445                    -  83%  TABLE PARTITION     
SQL             0.5 WRH$_SQLSTAT.WRH$_SQLSTAT_4150950055_26638                    -  74%  TABLE PARTITION     
ASH             0.9 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  77%  TABLE PARTITION     
ASH             0.9 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  82%  TABLE PARTITION     
ASH             0.8 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  88%  TABLE PARTITION     
ASH             0.8 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  74%  TABLE PARTITION     
ASH             0.7 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  82%  TABLE PARTITION     
ASH             0.7 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  85%  TABLE PARTITION     
ASH             0.7 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  89%  TABLE PARTITION     
ASH             0.7 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  88%  TABLE PARTITION     
ASH             0.5 WRH$_ACTIVE_SESSION_HISTORY.WRH$_ACTIVE_SESSION_HISTORY_41509 -  84%  TABLE PARTITION     
SQLBIND         0.9 WRH$_SQL_BIND_METADATA_PK                                     -  31%  INDEX               
SQLBIND         0.7 WRH$_SQL_BIND_METADATA                                        -  47%  TABLE               

**********************************
(4) Space usage by non-AWR components (> 500K)
**********************************

COMPONENT        MB SEGMENT_NAME                                                          SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
NON_AWR     5,195.3 SYS.SYS_LOB0000008248C00039$$                                         LOBSEGMENT          
NON_AWR     1,792.3 SYS.SYS_LOB0000008304C00004$$                                         LOBSEGMENT          
NON_AWR       919.0 SYS.WRI$_SQLSET_PLAN_LINES                                            TABLE               
NON_AWR       245.0 SYS.WRI$_SQLSET_PLAN_LINES_PK                                         INDEX               
NON_AWR       112.0 SYS.I_WRI$_OPTSTAT_H_OBJ#_ICOL#_ST                                    INDEX               
NON_AWR       104.3 MDSYS.SYS_LOB0000083815C00006$$                                       LOBSEGMENT          
NON_AWR        91.0 SYS.WRI$_SQLSET_PLANS                                                 TABLE               
NON_AWR        72.3 MDSYS.SYS_LOB0000258079C00006$$                                       LOBSEGMENT          
NON_AWR        51.0 SYS.I_WRI$_OPTSTAT_H_ST                                               INDEX               
NON_AWR        48.3 SYS.SYS_LOB0000008312C00038$$                                         LOBSEGMENT          
NON_AWR        42.3 SYS.SYS_LOB0000006421C00005$$                                         LOBSEGMENT          
NON_AWR        27.3 SYS.SYS_LOB0000225332C00004$$                                         LOBSEGMENT          
NON_AWR        23.3 SYS.SYS_LOB0000006421C00004$$                                         LOBSEGMENT          
NON_AWR        23.0 SYS.WRI$_SQLSET_STATISTICS                                            TABLE               
NON_AWR        21.3 SYS.SYS_LOB0000007777C00040$$                                         LOBSEGMENT          
NON_AWR        21.0 SYS.SCHEDULER$_EVENT_LOG                                              TABLE               
NON_AWR        19.3 SYS.SYS_LOB0000225322C00004$$                                         LOBSEGMENT          
NON_AWR        18.3 APEX_040200.SYS_LOB0000088460C00007$$                                 LOBSEGMENT          
NON_AWR        17.0 APEX_040200.WWV_FLOW_PAGE_PLUGS                                       TABLE               
NON_AWR        16.3 SYS.SYS_LOB0000010986C00001$$                                         LOBSEGMENT          
NON_AWR        16.3 SYS.SYS_LOB0000225317C00004$$                                         LOBSEGMENT          
NON_AWR        16.0 SYS.WRI$_ADV_SQLT_PLANS                                               TABLE               
NON_AWR        15.0 SYS.WRI$_ADV_MESSAGE_GROUPS                                           TABLE               
NON_AWR        15.0 SYS.WRI$_ADV_MSG_GRPS_IDX_01                                          INDEX               
NON_AWR        12.0 SYS.WRI$_SQLSET_STATEMENTS                                            TABLE               
NON_AWR        12.0 MDSYS.SYS_LOB0000228214C00002$$                                       LOBSEGMENT          
NON_AWR        12.0 SYS.I_WRI$_OPTSTAT_HH_OBJ_ICOL_ST                                     INDEX               
NON_AWR        11.0 APEX_040200.WWV_FLOW_STEP_ITEMS                                       TABLE               
NON_AWR        10.0 SYS.WRI$_ADV_RATIONALE                                                TABLE               
NON_AWR        10.0 SYS.SCHEDULER$_INSTANCE_PK                                            INDEX               
NON_AWR         9.3 APEX_040200.SYS_LOB0000087878C00016$$                                 LOBSEGMENT          
NON_AWR         9.0 SYS.WRI$_ADV_MESSAGE_GROUPS_PK                                        INDEX               
NON_AWR         9.0 MDSYS.CS_SRS_ORIG                                                     TABLE               
NON_AWR         9.0 MDSYS.EXT_TAB_CS_SRS                                                  TABLE               
NON_AWR         9.0 MDSYS.SDO_CS_SRS                                                      TABLE               
NON_AWR         9.0 SYS.I_SCHEDULER_JOB_RUN_DETAILS                                       INDEX               
NON_AWR         8.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P11983                          LOB PARTITION       
NON_AWR         8.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P11992                          LOB PARTITION       
NON_AWR         8.0 SYS.WRI$_SQLSET_PLANS_PK                                              INDEX               
NON_AWR         8.0 SYS.WRI$_SQLTEXT_REFCOUNT_PK                                          INDEX               
NON_AWR         8.0 SYS.WRI$_SQLSET_MASK_PK                                               INDEX               
NON_AWR         8.0 SYS.WRI$_SQLSET_STATISTICS_PK                                         INDEX               
NON_AWR         7.3 APEX_040200.SYS_LOB0000088691C00009$$                                 LOBSEGMENT          
NON_AWR         7.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P12021                          LOB PARTITION       
NON_AWR         7.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P12003                          LOB PARTITION       
NON_AWR         7.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P11963                          LOB PARTITION       
NON_AWR         7.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P12012                          LOB PARTITION       

COMPONENT        MB SEGMENT_NAME                                                          SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
NON_AWR         7.0 SYS.WRI$_SQLSET_STATEMENTS_IDX_01                                     INDEX               
NON_AWR         7.0 APEX_040200.WWV_FLOW_TEMPLATES                                        TABLE               
NON_AWR         7.0 SYS.I_WRI$_OPTSTAT_HH_ST                                              INDEX               
NON_AWR         7.0 SYS.WRI$_SQLSET_STATEMENTS_IDX_02                                     INDEX               
NON_AWR         6.3 APEX_040200.SYS_LOB0000087932C00010$$                                 LOBSEGMENT          
NON_AWR         6.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P11943                          LOB PARTITION       
NON_AWR         6.0 SYS.SMON_SCN_TO_TIME_AUX                                              CLUSTER             
NON_AWR         6.0 SYS.WRI$_SQLTEXT_REFCOUNT                                             TABLE               
NON_AWR         5.3 SYS.SYS_LOB0000225312C00004$$                                         LOBSEGMENT          
NON_AWR         5.3 SYS.SYS_LOB0000006450C00009$$.SYS_LOB_P12043                          LOB PARTITION       
NON_AWR         5.3 APEX_040200.SYS_LOB0000088543C00019$$                                 LOBSEGMENT          
NON_AWR         5.0 SYS.WRI$_OPTSTAT_OPR_TASKS                                            TABLE               
NON_AWR         5.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P12008                           TABLE PARTITION     
NON_AWR         5.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11768                           TABLE PARTITION     
NON_AWR         5.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11608                           TABLE PARTITION     
NON_AWR         5.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11748                           TABLE PARTITION     
NON_AWR         5.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11468                           TABLE PARTITION     
NON_AWR         5.0 APEX_040200.WWV_FLOW_STEP_PROCESSING                                  TABLE               
NON_AWR         5.0 SYS.WRI$_SQLSET_MASK                                                  TABLE               
NON_AWR         5.0 SYS.I_WRI$_OPTSTAT_OPR_TASKS_TGST                                     INDEX               
NON_AWR         4.0 SYS.WRI$_ADV_PARAMETERS_PK                                            INDEX               
NON_AWR         4.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11888                           TABLE PARTITION     
NON_AWR         4.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11908                           TABLE PARTITION     
NON_AWR         4.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11628                           TABLE PARTITION     
NON_AWR         4.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P12017                           TABLE PARTITION     
NON_AWR         4.0 SYS.WRI$_OPTSTAT_HISTGRM_HISTORY.SYS_P11488                           TABLE PARTITION     
NON_AWR         4.0 APEX_040200.WWV_FLOW_REGION_REPORT_COLUMN                             TABLE               
NON_AWR         3.3 APEX_040200.SYS_LOB0000087860C00028$$                                 LOBSEGMENT          
NON_AWR         3.3 SYS.SYS_LOB0000225327C00004$$                                         LOBSEGMENT          
NON_AWR         3.3 APEX_040200.SYS_LOB0000088707C00007$$                                 LOBSEGMENT          
NON_AWR         3.3 APEX_040200.SYS_LOB0000087789C00011$$                                 LOBSEGMENT          
NON_AWR         3.0 SYS.WRI$_ADV_PARAMETERS                                               TABLE               
NON_AWR         3.0 SYS.WRP$_REPORTS_DETAILS.SYS_P11991                                   TABLE PARTITION     
NON_AWR         3.0 SYS.WRP$_REPORTS.SYS_P11990                                           TABLE PARTITION     
NON_AWR         3.0 APEX_040200.WWV_FLOW_WORKSHEET_COLUMNS                                TABLE               
NON_AWR         3.0 APEX_040200.WWV_FLOW_STEP_BUTTONS                                     TABLE               
NON_AWR         3.0 APEX_040200.WWV_FLOW_PAGE_PLUG_TEMPLATES                              TABLE               
NON_AWR         3.0 APEX_040200.WWV_FLOW_STEPS                                            TABLE               
NON_AWR         3.0 SYS.WRI$_SQLSET_STATEMENTS_PK                                         INDEX               
NON_AWR         3.0 SYS.SCHEDULER$_JOB_RUN_DETAILS                                        TABLE               
NON_AWR         3.0 SYS.WRI$_ADV_SQLT_PLAN_STATS                                          TABLE               
NON_AWR         2.3 SYS.SYS_LOB0000008106C00008$$                                         LOBSEGMENT          
NON_AWR         2.3 SYS.SYS_LOB0000225337C00004$$                                         LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000090095C00010$$                                 LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000087822C00007$$                                 LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000088454C00021$$                                 LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000087789C00024$$                                 LOBSEGMENT          

COMPONENT        MB SEGMENT_NAME                                                          SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
NON_AWR         2.3 APEX_040200.SYS_LOB0000087860C00022$$                                 LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000088681C00009$$                                 LOBSEGMENT          
NON_AWR         2.3 MDSYS.SYS_LOB0000086683C00003$$                                       LOBSEGMENT          
NON_AWR         2.3 MDSYS.SYS_LOB0000084381C00003$$                                       LOBSEGMENT          
NON_AWR         2.3 ORDDATA.SYS_LOB0000077996C00005$$                                     LOBSEGMENT          
NON_AWR         2.3 ORDDATA.SYS_LOB0000077813C00005$$                                     LOBSEGMENT          

**********************************
(5a) AWR snapshots - last 50
**********************************

Total snapshots in DB 4150950055 Instance 1 = 207                                                             

      DBID    SNAP_ID  INST FLUSH_ELAPSED        ENDTM             STARTUP_TIME      STATUS ERRCNT            
---------- ---------- ----- -------------------- ----------------- ----------------- ------ ------            
4150950055      26603     1 +00000 00:00:02.5    15:00:14 (09/06)  16:16:01 (06/22)       0      0            
4150950055      26604     1 +00000 00:00:01.9    16:00:20 (09/06)  16:16:01 (06/22)       0      0            
4150950055      26605     1 +00000 00:00:01.3    17:00:38 (09/06)  16:16:01 (06/22)       0      0            
4150950055      26606     1 +00000 00:00:03.1    18:00:06 (09/06)  16:16:01 (06/22)       0      0            
4150950055      26607     1 +00000 00:00:01.8    19:00:30 (09/06)  16:16:01 (06/22)       0      0            
4150950055      26608     1 +00000 00:00:01.6    20:00:41 (09/06)  16:16:01 (06/22)       0      0            
4150950055      26609     1 +00000 00:00:03.2    21:00:21 (09/06)  16:16:01 (06/22)       0      0            
4150950055      26610     1 +00000 00:00:02.0    22:00:38 (09/06)  16:16:01 (06/22)       0      0            
4150950055      26611     1 +00000 00:00:01.7    23:00:29 (09/06)  16:16:01 (06/22)       0      0            
4150950055      26612     1 +00000 00:00:01.6    00:00:23 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26613     1 +00000 00:00:02.0    01:00:03 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26614     1 +00000 00:00:01.8    02:00:22 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26615     1 +00000 00:00:01.3    03:00:55 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26616     1 +00000 00:00:02.9    04:05:50 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26617     1 +00000 00:00:01.8    05:00:31 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26618     1 +00000 00:00:01.6    06:00:02 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26619     1 +00000 00:00:01.7    07:00:47 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26620     1 +00000 00:00:02.3    08:00:49 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26621     1 +00000 00:00:02.0    09:01:09 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26622     1 +00000 00:00:01.4    10:00:38 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26623     1 +00000 00:00:02.1    11:00:05 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26624     1 +00000 00:00:03.1    12:00:39 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26625     1 +00000 00:00:01.6    13:00:41 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26626     1 +00000 00:00:02.1    14:00:13 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26627     1 +00000 00:00:01.9    15:00:34 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26628     1 +00000 00:00:06.4    16:00:49 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26629     1 +00000 00:00:08.7    17:00:01 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26630     1 +00000 00:00:03.0    18:00:25 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26631     1 +00000 00:00:02.2    19:00:38 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26632     1 +00000 00:00:02.6    20:00:38 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26633     1 +00000 00:00:01.5    21:00:54 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26634     1 +00000 00:00:03.5    22:00:02 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26635     1 +00000 00:00:02.9    23:00:21 (09/07)  16:16:01 (06/22)       0      0            
4150950055      26636     1 +00000 00:00:02.6    00:00:51 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26637     1 +00000 00:00:02.5    01:04:48 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26638     1 +00000 00:00:02.0    02:00:33 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26639     1 +00000 00:00:01.6    03:00:50 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26640     1 +00000 00:00:02.5    04:00:26 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26641     1 +00000 00:00:01.4    05:00:43 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26642     1 +00000 00:00:01.7    06:03:10 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26643     1 +00000 00:00:01.1    07:00:40 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26644     1 +00000 00:00:01.2    08:00:04 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26645     1 +00000 00:00:01.5    09:00:40 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26646     1 +00000 00:00:01.7    10:00:06 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26647     1 +00000 00:00:03.3    11:00:34 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26648     1 +00000 00:00:02.1    12:00:17 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26649     1 +00000 00:00:01.5    13:00:50 (09/08)  16:16:01 (06/22)       0      0            

      DBID    SNAP_ID  INST FLUSH_ELAPSED        ENDTM             STARTUP_TIME      STATUS ERRCNT            
---------- ---------- ----- -------------------- ----------------- ----------------- ------ ------            
4150950055      26650     1 +00000 00:00:02.4    14:00:25 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26651     1 +00000 00:00:07.8    15:00:41 (09/08)  16:16:01 (06/22)       0      0            
4150950055      26652     1 +00000 00:00:05.6    16:00:36 (09/08)  16:16:01 (06/22)       0      0            

**********************************
(5b) AWR snapshots with errors or invalid
**********************************

      DBID    SNAP_ID  INST ENDTM             STATUS COUNT                                                    
---------- ---------- ----- ----------------- ------ -----                                                    
TABLE_NAME                                                                                                    
--------------------------------------------------------------------------------------------------------------
    ERRNUM                                                                                                    
----------                                                                                                    
4150950055      26651     1 15:00:41 (09/08)       0     0                                                    
WRH$_ACTIVE_SESSION_HISTORY                                                                                   
     30036                                                                                                    
                                                                                                              


**********************************
(5c) AWR snapshots -- OLDEST Non-Baselined snapshots
**********************************

      DBID  INST    SNAP_ID ENDTM             STATUS ERROR_COUNT                                              
---------- ----- ---------- ----------------- ------ -----------                                              
4150950055     1      26446 02:00:27 (08/31)       0           0                                              

**********************************
(6) AWR Control Settings - interval, retention
**********************************

       DBID  LSNAPID LSPLITID LSNAPTIME      LPURGETIME      FLAG INTERVAL          RETENTION         VRSN    
----------- -------- -------- -------------- -------------- ----- ----------------- ----------------- ----    
 4150950055    26652    26638 09/08 16:00:42 09/08 01:10:30     2 +00000 01:00:00.0 +00008 00:00:00.0   30    

**********************************
(7a) AWR Contents - row counts for each snapshots
**********************************

   SNAP_ID  INST        ASH        SQL      SQBND      FILES      SEGST     SYSEVT                            
---------- ----- ---------- ---------- ---------- ---------- ---------- ----------                            
     26603     1         72        104       1419          0         90        191                            
     26604     1         68         82        589          0         89        191                            
     26605     1         60         87        607          0         89        191                            
     26606     1         66         80        592          0         90        191                            
     26607     1         74        100       1408          0         89        191                            
     26608     1         63         86        595          0         90        191                            
     26609     1         71         79        593          0         88        191                            
     26610     1         59         84        601          0         89        191                            
     26611     1         76        100       1386          0         86        191                            
     26612     1         75         85        597          0         92        191                            
     26613     1         54         94        603          0         88        191                            
     26614     1         80         83        582          0         91        191                            
     26615     1         59         83        630          0         88        191                            
     26616     1         54         77        623          0         90        191                            
     26617     1         61         82        577          0         90        191                            
     26618     1         69         76        593          0         91        191                            
     26619     1         62         86        645          0         91        191                            
     26620     1         56         70        616          0         90        191                            
     26621     1         49         75        617          0         91        191                            
     26622     1         64         75        642          0         90        191                            
     26623     1         57         78        623          0         91        191                            
     26624     1         60         80        626          0         90        191                            
     26625     1         44         75        625          0         91        191                            
     26626     1         62         76        619          0         91        191                            
     26627     1         67         88        631          0         91        191                            
     26628     1        249         94       1074          0         83        191                            
     26629     1        117         92        924          0         79        191                            
     26630     1         61         88        573          0         87        192                            
     26631     1         48         74        597          0         90        192                            
     26632     1         54         73        553          0         90        192                            
     26633     1         46         76        556          0         90        192                            
     26634     1         47        100       1508          0         90        192                            
     26635     1        512         96       1263          0         83        192                            
     26636     1         68         91        648          0         91        192                            
     26637     1         84         93        635          0         90        192                            
     26638     1         73         94        585          0         90        192                            
     26639     1         64         93        618          0         91        192                            
     26640     1         64         80        579          0         91        192                            
     26641     1         63         90        614          0         90        192                            
     26642     1         51         78        562          0         90        192                            
     26643     1         60         76        573          0         92        192                            
     26644     1         53         73        555          0         90        192                            
     26645     1         75         86        575          0         90        192                            
     26646     1         84         77        584          0         90        192                            
     26647     1         61        101        946          0         85        192                            
     26648     1         59         97        611          0         87        192                            
     26649     1         60         74        570          0         88        192                            

   SNAP_ID  INST        ASH        SQL      SQBND      FILES      SEGST     SYSEVT                            
---------- ----- ---------- ---------- ---------- ---------- ---------- ----------                            
     26650     1         59         74        557          0         90        192                            
     26651     1        456        113       1334          0         67        192                            
     26652     1        122        101       1165          0         86        192                            

**********************************
(7b) AWR Contents - average row counts per snapshot
**********************************

SNAP_COUNT  INST        ASH    SQLSTAT    SQLBIND      FILES    SEGSTAT   SYSEVENT                            
---------- ----- ---------- ---------- ---------- ---------- ---------- ----------                            
       207     1      88.12      83.11     711.67          0      88.82     191.11                            

**********************************
(7c) AWR total item counts - names, text, plans
**********************************

   SQLTEXT    SQLPLAN   SQLBMETA     SEGOBJ   DATAFILE   TEMPFILE                                             
---------- ---------- ---------- ---------- ---------- ----------                                             
    126514      31084       3958       2050         28          0                                             


########################################################
(II) Advisor Framework Info
########################################################

**********************************
(1) Advisor Tasks - Last 50
**********************************

OWNER/ADVISOR  TASK_ID/NAME                     CREATED          EXE_DURATN EXE_CREATN HOW_C STATUS           
-------------- -------------------------------- ---------------- ---------- ---------- ----- ------------     
SYS/SQL Tuning 1/SYS_AUTO_SQL_TUNING_TASK       10:13:22 (08/18)         65 ########## AUTO  COMPLETED        
SYS/SPM Evolve 2/SYS_AUTO_SPM_EVOLVE_TASK       10:13:22 (08/18)                       AUTO  INITIAL          
SYS/SPM Evolve 19271/SYS_AI_SPM_EVOLVE_TASK     12:40:02 (10/28)                       AUTO  INITIAL          
SYS/SQL Perfor 19272/SYS_AI_VERIFY_TASK         12:40:02 (10/28)                       AUTO  INITIAL          
SYS/SQL Access 19273/SYS_AUTO_INDEX_TASK        12:40:03 (10/28)                       AUTO  INITIAL          
SYS/Statistics 19275/INDIVIDUAL_STATS_ADVISOR_T 12:41:25 (10/28)                       CMD   INITIAL          
               ASK                                                                                            
                                                                                                              
SYS/Statistics 19274/AUTO_STATS_ADVISOR_TASK    12:41:25 (10/28)          4 ########## CMD   COMPLETED        
SYS/ADDM       26828/ADDM:4150950055_1_26610    22:00:40 (09/06)          0          0 AUTO  COMPLETED        
SYS/ADDM       26829/ADDM:4150950055_1_26611    23:00:31 (09/06)          0          0 AUTO  COMPLETED        
SYS/ADDM       26830/ADDM:4150950055_1_26612    00:00:25 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26831/ADDM:4150950055_1_26613    01:00:06 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26832/ADDM:4150950055_1_26614    02:00:24 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26833/ADDM:4150950055_1_26615    03:00:57 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26834/ADDM:4150950055_1_26616    04:05:53 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26835/ADDM:4150950055_1_26617    05:00:33 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26836/ADDM:4150950055_1_26618    06:00:04 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26837/ADDM:4150950055_1_26619    07:00:49 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26838/ADDM:4150950055_1_26620    08:00:52 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26839/ADDM:4150950055_1_26621    09:01:12 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26840/ADDM:4150950055_1_26622    10:00:40 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26841/ADDM:4150950055_1_26623    11:00:08 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26842/ADDM:4150950055_1_26624    12:00:43 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26843/ADDM:4150950055_1_26625    13:00:43 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26844/ADDM:4150950055_1_26626    14:00:16 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26845/ADDM:4150950055_1_26627    15:00:36 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26846/ADDM:4150950055_1_26628    16:00:56 (09/07)          3          3 AUTO  COMPLETED        
SYS/ADDM       26847/ADDM:4150950055_1_26629    17:00:11 (09/07)          1          1 AUTO  COMPLETED        
SYS/ADDM       26848/ADDM:4150950055_1_26630    18:00:28 (09/07)          1          1 AUTO  COMPLETED        
SYS/ADDM       26849/ADDM:4150950055_1_26631    19:00:41 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26850/ADDM:4150950055_1_26632    20:00:41 (09/07)          0          1 AUTO  COMPLETED        
SYS/ADDM       26851/ADDM:4150950055_1_26633    21:00:56 (09/07)          0          1 AUTO  COMPLETED        
SYS/ADDM       26852/ADDM:4150950055_1_26634    22:00:06 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26861/ADDM:4150950055_1_26635    23:00:25 (09/07)          0          0 AUTO  COMPLETED        
SYS/ADDM       26862/ADDM:4150950055_1_26636    00:00:54 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26863/ADDM:4150950055_1_26637    01:04:51 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26864/ADDM:4150950055_1_26638    02:00:36 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26865/ADDM:4150950055_1_26639    03:00:52 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26866/ADDM:4150950055_1_26640    04:00:29 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26867/ADDM:4150950055_1_26641    05:00:45 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26868/ADDM:4150950055_1_26642    06:03:12 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26869/ADDM:4150950055_1_26643    07:00:42 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26870/ADDM:4150950055_1_26644    08:00:06 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26871/ADDM:4150950055_1_26645    09:00:42 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26872/ADDM:4150950055_1_26646    10:00:08 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26873/ADDM:4150950055_1_26647    11:00:38 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26874/ADDM:4150950055_1_26648    12:00:20 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26875/ADDM:4150950055_1_26649    13:00:52 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26876/ADDM:4150950055_1_26650    14:00:28 (09/08)          0          0 AUTO  COMPLETED        
SYS/ADDM       26877/ADDM:4150950055_1_26651    15:00:49 (09/08)          2          2 AUTO  COMPLETED        
SYS/ADDM       26878/ADDM:4150950055_1_26652    16:00:42 (09/08)          1          1 AUTO  COMPLETED        

**********************************
(2) Advisor Task - Oldest 5
**********************************

OWNER/ADVISOR  TASK_ID/NAME                     CREATED          EXE_DURATN EXE_CREATN HOW_C STATUS           
-------------- -------------------------------- ---------------- ---------- ---------- ----- ------------     
SYS/ADDM       26108/ADDM:4150950055_1_25918    02:00:57 (08/09)          0          0 AUTO  COMPLETED        
SYS/ADDM       26109/ADDM:4150950055_1_25919    03:01:01 (08/09)          0          0 AUTO  COMPLETED        
SYS/ADDM       26110/ADDM:4150950055_1_25920    04:00:14 (08/09)          1          1 AUTO  COMPLETED        
SYS/ADDM       26111/ADDM:4150950055_1_25921    05:00:16 (08/09)          1          1 AUTO  COMPLETED        
SYS/ADDM       26112/ADDM:4150950055_1_25922    06:00:26 (08/09)          0          0 AUTO  COMPLETED        

**********************************
(3) Advisor Tasks With Errors - Last 50
**********************************

OWNER/ADVISOR  TASK_ID/NAME                     CREATED          EXE_DURATN EXE_CREATN HOW_C STATUS           
-------------- -------------------------------- ---------------- ---------- ---------- ----- ------------     
TASK_DESC                                                                                                     
--------------------------------------------------------------------------------------------------------------
ERROR_MSG                                                                                                     
--------------------------------------------------------------------------------------------------------------
SYS/SPM Evolve 2/SYS_AUTO_SPM_EVOLVE_TASK       10:13:22 (08/18)                       AUTO  INITIAL          
Description: Automatic SPM Evolve Task                                                                        
Error Msg  :                                                                                                  
                                                                                                              
SYS/SPM Evolve 19271/SYS_AI_SPM_EVOLVE_TASK     12:40:02 (10/28)                       AUTO  INITIAL          
Description: Automatic SPM Evolve Task                                                                        
Error Msg  :                                                                                                  
                                                                                                              
SYS/SQL Perfor 19272/SYS_AI_VERIFY_TASK         12:40:02 (10/28)                       AUTO  INITIAL          
Description:                                                                                                  
Error Msg  :                                                                                                  
                                                                                                              
SYS/SQL Access 19273/SYS_AUTO_INDEX_TASK        12:40:03 (10/28)                       AUTO  INITIAL          
Description:                                                                                                  
Error Msg  :                                                                                                  
                                                                                                              
SYS/Statistics 19275/INDIVIDUAL_STATS_ADVISOR_T 12:41:25 (10/28)                       CMD   INITIAL          
               ASK                                                                                            
Description:                                                                                                  
Error Msg  :                                                                                                  
                                                                                                              



########################################################
(III) ASH Usage Info
########################################################

**********************************
(1a) ASH histogram (past 3 days)
**********************************

NUM_ACTIVE_SESSIONS   NUM_SAMPLES                                                                             
-------------------- ------------                                                                             
0000 - 0004                 4,648                                                                             
0005 - 0009                    50                                                                             

**********************************
(1b) ASH histogram (past 1 day)
**********************************

NUM_ACTIVE_SESSIONS   NUM_SAMPLES                                                                             
-------------------- ------------                                                                             
0000 - 0004                 1,650                                                                             
0005 - 0009                    33                                                                             

**********************************
(2a) ASH details (past 3 days)
**********************************

INST MIN_TIME         MAX_TIME          NUM_SAMPLES     NUM_ROWS AVG_ACTIVE                                   
---- ---------------- ---------------- ------------ ------------ ----------                                   
   1 17:00:32 (09/05) 16:21:52 (09/08)       25,642        6,138       0.24                                   

**********************************
(2b) ASH details (past 1 day)
**********************************

INST MIN_TIME         MAX_TIME          NUM_SAMPLES     NUM_ROWS AVG_ACTIVE                                   
---- ---------------- ---------------- ------------ ------------ ----------                                   
   1 17:00:00 (09/07) 16:21:52 (09/08)        8,395        2,360       0.28                                   

**********************************
(2c) ASH sessions (Fg Vs Bg) (past 1 day across all instances in RAC)
**********************************

Foreground %           12.9                                                                                   
Background %           87.1                                                                                   
MMNL %                  0.0                                                                                   
                                                                                                              
End of Report
