~~~~~~~~~~~~~~~
AWR INFO Report
~~~~~~~~~~~~~~~

Report generated at                                                                                           
16:21:26 on Sep 08, 2020 ( Tuesday ) in Timezone +08:00                                                       
                                                                                                              

Warning: Non Default AWR Setting!                                                                             
--------------------------------------------------------------------------------                              
Snapshot interval is 60 minutes and Retention is 8 days                                                       


########################################################
(I) AWR Snapshots Information
########################################################

*****************************************************
(1a) SYSAUX usage - Schema breakdown (dba_segments)
*****************************************************
|                                                                                                             
| Total SYSAUX size                     23,442.1 MB ( 98% of 23,943.4 MB MAX with AUTOEXTEND OFF )            
|                                                                                                             
| Schema  SYS          occupies         22,744.8 MB (  97.0% )                                                
| Schema  APEX_040200  occupies            291.4 MB (   1.2% )                                                
| Schema  MDSYS        occupies            189.4 MB (   0.8% )                                                
| Schema  XDB          occupies            128.8 MB (   0.5% )                                                
| Schema  ORDDATA      occupies             29.8 MB (   0.1% )                                                
| Schema  WMSYS        occupies             14.1 MB (   0.1% )                                                
| Schema  DVSYS        occupies             12.3 MB (   0.1% )                                                
| Schema  GSMADMIN_INT occupies              9.5 MB (   0.0% )                                                
| Schema  AUDSYS       occupies              8.8 MB (   0.0% )                                                
| Schema  CTXSYS       occupies              8.4 MB (   0.0% )                                                
| Schema  SYSTEM       occupies              2.8 MB (   0.0% )                                                
| Schema  ORDSYS       occupies              0.9 MB (   0.0% )                                                
| Schema  DBSFWUSER    occupies              0.8 MB (   0.0% )                                                
| Schema  DBSNMP       occupies              0.4 MB (   0.0% )                                                
| Schema  APPQOSSYS    occupies              0.1 MB (   0.0% )                                                
|                                                                                                             
********************************************************                                                      
(1b) SYSAUX occupants space usage (v$sysaux_occupants)                                                        
********************************************************                                                      
|                                                                                                             
| Occupant Name        Schema Name               Space Usage                                                  
| -------------------- -------------------- ----------------                                                  
| SQL_MANAGEMENT_BASE  SYS                        7,661.9 MB                                                  
| SM/OTHER             SYS                        6,537.8 MB                                                  
| SM/ADVISOR           SYS                        6,424.9 MB                                                  
| SM/AWR               SYS                        1,826.5 MB                                                  
| SDO                  MDSYS                        189.4 MB                                                  
| XDB                  XDB                          128.8 MB                                                  
| SM/OPTSTAT           SYS                          100.8 MB                                                  
| AO                   SYS                           75.9 MB                                                  
| JOB_SCHEDULER        SYS                           37.6 MB                                                  
| ORDIM/ORDDATA        ORDDATA                       29.8 MB                                                  
| WM                   WMSYS                         14.1 MB                                                  
| SMON_SCN_TIME        SYS                           11.8 MB                                                  
| AUDSYS               AUDSYS                         8.8 MB                                                  
| TEXT                 CTXSYS                         8.4 MB                                                  
| PL/SCOPE             SYS                            2.5 MB                                                  
| LOGMNR               SYSTEM                         2.3 MB                                                  
| STREAMS              SYS                            1.4 MB                                                  
| AUTO_TASK            SYS                            1.1 MB                                                  
| ORDIM                ORDSYS                         0.9 MB                                                  
| EM_MONITORING_USER   DBSNMP                         0.4 MB                                                  
| LOGSTDBY             SYSTEM                         0.3 MB                                                  
| AUDIT_TABLES         SYS                            0.0 MB                                                  
| EM                   SYSMAN                         0.0 MB                                                  
| EXPRESSION_FILTER    EXFSYS                         0.0 MB                                                  
| ORDIM/ORDPLUGINS     ORDPLUGINS                     0.0 MB                                                  
| ORDIM/SI_INFORMTN_SC SI_INFORMTN_SCHEMA             0.0 MB                                                  
| STATSPACK            PERFSTAT                       0.0 MB                                                  
| TSM                  TSMSYS                         0.0 MB                                                  
| ULTRASEARCH          WKSYS                          0.0 MB                                                  
| ULTRASEARCH_DEMO_USE WK_TEST                        0.0 MB                                                  
| XSAMD                OLAPSYS                        0.0 MB                                                  
| XSOQHIST             SYS                            0.0 MB                                                  
|                                                                                                             
| Others (Unaccounted space)                        377.0 MB                                                  
|                                                                                                             

******************************************
(1c) SYSAUX usage - Unregistered Schemas
******************************************

| This section displays schemas that are not registered                                                       
| in V$SYSAUX_OCCUPANTS                                                                                       
|                                                                                                             
| Schema  APEX_040200  occupies            291.4 MB                                                           
| Schema  DVSYS        occupies             12.3 MB                                                           
| Schema  GSMADMIN_INT occupies              9.5 MB                                                           
| Schema  DBSFWUSER    occupies              0.8 MB                                                           
| Schema  APPQOSSYS    occupies              0.1 MB                                                           
|                                                                                                             
| Total space                              314.1 MB                                                           
|                                                                                                             
                                                                                                              
*************************************************************
(1d) SYSAUX usage - Unaccounted space in registered schemas
*************************************************************
|
| This section displays unaccounted space in the registered
| schemas of V$SYSAUX_OCCUPANTS.
|                                                                                                             
| Unaccounted space in SYS/SYSTEM           62.9 MB                                                           
|                                                                                                             
| Total space                               62.9 MB                                                           
|                                                                                                             
*************************************                                                                         
(2) Size estimates for AWR snapshots                                                                          
*************************************                                                                         
|                                                                                                             
| Estimates based on 60 mins snapshot INTERVAL:                                                               
|    AWR size/day                   MB ( K/snap * 24 snaps/day)                                               
|    AWR size/wk                    MB (size_per_day * 7) per instance                                        
|                                                                                                             
| Estimates based on  snaps in past 24 hours:                                                                 
|    AWR size/day                   MB ( K/snap and  snaps in past  hours)                                    
|    AWR size/wk                    MB (size_per_day * 7) per instance                                        
|                                                                                                             

**********************************
(3a) Space usage by AWR components (per database)
**********************************

COMPONENT        MB  % AWR  KB_PER_SNAP MB_PER_DAY MB_PER_WEEK TABLE% : INDEX%                                
--------- --------- ------ ------------ ---------- ----------- ----------------                               
SQLTEXT        23.0    1.3                                        70% : 30%                                   
FIXED          10.3    0.6                                        49% : 51%                                   
EVENTS          0.8    0.0                                        50% : 50%                                   
SPACE           0.1    0.0                                       100% : 0%                                    

**********************************
(3b) Space usage within AWR Components (> 500K)
**********************************

COMPONENT        MB SEGMENT_NAME - % SPACE_USED                                           SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
SQLTEXT        16.0 WRH$_SQLTEXT                                                  -  89%  TABLE               
SQLTEXT         7.0 WRH$_SQLTEXT_PK                                               -  74%  INDEX               

**********************************
(4) Space usage by non-AWR components (> 500K)
**********************************

COMPONENT        MB SEGMENT_NAME                                                          SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
NON_AWR     5,184.3 SYS.SYS_LOB0000008246C00039$$                                         LOBSEGMENT          
NON_AWR     4,352.3 SYS.SYS_LOB0000000287C00040$$                                         LOBSEGMENT          
NON_AWR     3,776.3 SYS.SYS_LOB0000007716C00008$$                                         LOBSEGMENT          
NON_AWR     1,792.3 SYS.SYS_LOB0000008302C00004$$                                         LOBSEGMENT          
NON_AWR     1,664.0 SYS.WRI$_ADV_OBJECTS                                                  TABLE               
NON_AWR     1,408.3 SYS.SYS_LOB0000000269C00003$$                                         LOBSEGMENT          
NON_AWR     1,408.0 SYS.SQLOBJ$PLAN                                                       TABLE               
NON_AWR       868.0 SYS.WRI$_SQLSET_PLAN_LINES                                            TABLE               
NON_AWR       281.0 SYS.SQLOBJ$PLAN_PKEY                                                  INDEX               
NON_AWR       240.0 SYS.WRI$_SQLSET_PLAN_LINES_PK                                         INDEX               
NON_AWR       176.3 SYS.SYS_LOB0000007775C00040$$                                         LOBSEGMENT          
NON_AWR       104.3 MDSYS.SYS_LOB0000083802C00006$$                                       LOBSEGMENT          
NON_AWR       104.0 SYS.WRI$_ADV_FINDINGS_IDX_02                                          INDEX               
NON_AWR        96.0 SYS.SQLOBJ$AUXDATA                                                    TABLE               
NON_AWR        88.0 SYS.WRI$_ADV_FINDINGS                                                 TABLE               
NON_AWR        88.0 SYS.WRI$_ADV_FINDINGS_IDX_01                                          INDEX               
NON_AWR        88.0 SYS.WRI$_ADV_OBJECTS_IDX_01                                           INDEX               
NON_AWR        80.0 SYS.WRI$_SQLSET_PLANS                                                 TABLE               
NON_AWR        72.0 SYS.WRI$_ADV_MSG_GRPS_IDX_01                                          INDEX               
NON_AWR        60.0 SYS.WRI$_ADV_MESSAGE_GROUPS                                           TABLE               
NON_AWR        58.0 SYS.WRI$_ADV_OBJECTS_IDX_02                                           INDEX               
NON_AWR        57.0 SYS.WRI$_ADV_SQLT_PLANS                                               TABLE               
NON_AWR        56.0 SYS.WRI$_ADV_OBJECTS_PK                                               INDEX               
NON_AWR        56.0 SYS.WRI$_ADV_FINDINGS_PK                                              INDEX               
NON_AWR        42.3 SYS.SYS_LOB0000006419C00005$$                                         LOBSEGMENT          
NON_AWR        40.0 SYS.SQL$TEXT                                                          TABLE               
NON_AWR        39.0 SYS.I_WRI$_OPTSTAT_H_OBJ#_ICOL#_ST                                    INDEX               
NON_AWR        32.0 SYS.WRI$_ADV_MESSAGE_GROUPS_PK                                        INDEX               
NON_AWR        27.3 SYS.SYS_LOB0000179741C00004$$                                         LOBSEGMENT          
NON_AWR        23.3 SYS.SYS_LOB0000006419C00004$$                                         LOBSEGMENT          
NON_AWR        23.0 SYS.SQLOBJ$_PKEY                                                      INDEX               
NON_AWR        23.0 SYS.I_SQLOBJ$NAME_TYPE                                                INDEX               
NON_AWR        21.0 SYS.WRI$_SQLSET_STATISTICS                                            TABLE               
NON_AWR        19.0 SYS.I_WRI$_OPTSTAT_H_ST                                               INDEX               
NON_AWR        18.3 APEX_040200.SYS_LOB0000088413C00007$$                                 LOBSEGMENT          
NON_AWR        17.0 APEX_040200.WWV_FLOW_PAGE_PLUGS                                       TABLE               
NON_AWR        16.3 SYS.SYS_LOB0000179726C00004$$                                         LOBSEGMENT          
NON_AWR        16.3 SYS.SYS_LOB0000179731C00004$$                                         LOBSEGMENT          
NON_AWR        14.0 SYS.SCHEDULER$_EVENT_LOG                                              TABLE               
NON_AWR        12.0 MDSYS.SYS_LOB0000182262C00002$$                                       LOBSEGMENT          
NON_AWR        11.0 SYS.WRI$_SQLSET_STATEMENTS                                            TABLE               
NON_AWR        11.0 SYS.SMON_SCN_TO_TIME_AUX                                              CLUSTER             
NON_AWR        11.0 APEX_040200.WWV_FLOW_STEP_ITEMS                                       TABLE               
NON_AWR         9.3 APEX_040200.SYS_LOB0000087831C00016$$                                 LOBSEGMENT          
NON_AWR         9.0 MDSYS.CS_SRS_ORIG                                                     TABLE               
NON_AWR         9.0 SYS.I_SQLOBJ$AUXDATA_PKEY                                             INDEX               
NON_AWR         9.0 SYS.I_SCHEDULER_JOB_RUN_DETAILS                                       INDEX               

COMPONENT        MB SEGMENT_NAME                                                          SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
NON_AWR         9.0 SYS.SCHEDULER$_INSTANCE_PK                                            INDEX               
NON_AWR         9.0 MDSYS.SDO_CS_SRS                                                      TABLE               
NON_AWR         8.0 SYS.WRI$_ADV_ACTIONS                                                  TABLE               
NON_AWR         8.0 SYS.HEATMAP                                                           SYSTEM STATISTI     
                                                                                          CS                  
                                                                                                              
NON_AWR         7.3 APEX_040200.SYS_LOB0000088644C00009$$                                 LOBSEGMENT          
NON_AWR         7.0 APEX_040200.WWV_FLOW_TEMPLATES                                        TABLE               
NON_AWR         7.0 SYS.WRI$_SQLTEXT_REFCOUNT_PK                                          INDEX               
NON_AWR         7.0 SYS.WRI$_SQLSET_PLANS_PK                                              INDEX               
NON_AWR         7.0 SYS.WRI$_SQLSET_MASK_PK                                               INDEX               
NON_AWR         7.0 SYS.WRI$_SQLSET_STATISTICS_PK                                         INDEX               
NON_AWR         6.3 APEX_040200.SYS_LOB0000087885C00010$$                                 LOBSEGMENT          
NON_AWR         6.0 SYS.I_WRI$_OPTSTAT_HH_OBJ_ICOL_ST                                     INDEX               
NON_AWR         6.0 SYS.WRI$_SQLSET_STATEMENTS_IDX_02                                     INDEX               
NON_AWR         6.0 SYS.WRI$_SQLSET_STATEMENTS_IDX_01                                     INDEX               
NON_AWR         5.3 SYS.SYS_LOB0000179721C00004$$                                         LOBSEGMENT          
NON_AWR         5.3 APEX_040200.SYS_LOB0000088496C00019$$                                 LOBSEGMENT          
NON_AWR         5.0 SYS.WRI$_SQLSET_MASK                                                  TABLE               
NON_AWR         5.0 SYS.I_SQL$TEXT_HANDLE                                                 INDEX               
NON_AWR         5.0 SYS.I_SQL$TEXT_PKEY                                                   INDEX               
NON_AWR         5.0 SYS.I_SQL$_PKEY                                                       INDEX               
NON_AWR         5.0 APEX_040200.WWV_FLOW_STEP_PROCESSING                                  TABLE               
NON_AWR         5.0 SYS.WRI$_SQLTEXT_REFCOUNT                                             TABLE               
NON_AWR         4.0 SYS.WRI$_ADV_RECOMMENDATIONS                                          TABLE               
NON_AWR         4.0 SYS.WRI$_ADV_RECS_IDX_02                                              INDEX               
NON_AWR         4.0 SYS.WRI$_ADV_RECS_IDX_01                                              INDEX               
NON_AWR         4.0 APEX_040200.WWV_FLOW_REGION_REPORT_COLUMN                             TABLE               
NON_AWR         3.3 SYS.SYS_LOB0000179736C00004$$                                         LOBSEGMENT          
NON_AWR         3.3 APEX_040200.SYS_LOB0000088660C00007$$                                 LOBSEGMENT          
NON_AWR         3.3 APEX_040200.SYS_LOB0000087813C00028$$                                 LOBSEGMENT          
NON_AWR         3.3 APEX_040200.SYS_LOB0000087742C00011$$                                 LOBSEGMENT          
NON_AWR         3.3 SYS.SYS_LOB0000179746C00004$$                                         LOBSEGMENT          
NON_AWR         3.0 SYS.SQL$                                                              TABLE               
NON_AWR         3.0 SYS.WRI$_SQLSET_STATEMENTS_PK                                         INDEX               
NON_AWR         3.0 SYS.WRI$_ADV_REC_ACTIONS_PK                                           INDEX               
NON_AWR         3.0 SYS.WRI$_ADV_REC_PK                                                   INDEX               
NON_AWR         3.0 SYS.I_WRI$_OPTSTAT_HH_ST                                              INDEX               
NON_AWR         3.0 SYS.WRI$_ADV_ACTIONS_PK                                               INDEX               
NON_AWR         3.0 SYS.WRI$_ADV_SQLT_PLANS_PK                                            INDEX               
NON_AWR         3.0 APEX_040200.WWV_FLOW_STEPS                                            TABLE               
NON_AWR         3.0 APEX_040200.WWV_FLOW_PAGE_PLUG_TEMPLATES                              TABLE               
NON_AWR         3.0 APEX_040200.WWV_FLOW_WORKSHEET_COLUMNS                                TABLE               
NON_AWR         3.0 APEX_040200.WWV_FLOW_STEP_BUTTONS                                     TABLE               
NON_AWR         3.0 SYS.SCHEDULER$_JOB_RUN_DETAILS                                        TABLE               
NON_AWR         2.3 SYS.SYS_LOB0000008104C00008$$                                         LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000087813C00022$$                                 LOBSEGMENT          

COMPONENT        MB SEGMENT_NAME                                                          SEGMENT_TYPE        
--------- --------- --------------------------------------------------------------------- ---------------     
NON_AWR         2.3 APEX_040200.SYS_LOB0000087775C00007$$                                 LOBSEGMENT          
NON_AWR         2.3 APEX_040200.SYS_LOB0000087742C00024$$                                 LOBSEGMENT          
NON_AWR         2.3 XDB.SYS_LOB0000019041C00023$$                                         LOBSEGMENT          
NON_AWR         2.3 MDSYS.SYS_LOB0000086639C00003$$                                       LOBSEGMENT          
NON_AWR         2.3 MDSYS.SYS_LOB0000084368C00003$$                                       LOBSEGMENT          
NON_AWR         2.3 ORDDATA.SYS_LOB0000077983C00005$$                                     LOBSEGMENT          
NON_AWR         2.3 ORDDATA.SYS_LOB0000077800C00005$$                                     LOBSEGMENT          
NON_AWR         2.3 SYS.SYS_LOB0000008108C00005$$                                         LOBSEGMENT          

**********************************
(5a) AWR snapshots - last 50
**********************************

**********************************
(5b) AWR snapshots with errors or invalid
**********************************

no rows selected


**********************************
(5c) AWR snapshots -- OLDEST Non-Baselined snapshots
**********************************

**********************************
(6) AWR Control Settings - interval, retention
**********************************

       DBID  LSNAPID LSPLITID LSNAPTIME      LPURGETIME      FLAG INTERVAL          RETENTION         VRSN    
----------- -------- -------- -------------- -------------- ----- ----------------- ----------------- ----    
 2932819050        0        0 08/18 11:41:14 08/18 11:41:14     0 +00000 01:00:00.0 +00008 00:00:00.0   30    
 4150950055        0        0 08/18 10:21:58 08/18 10:21:58     0 +00000 01:00:00.0 +00008 00:00:00.0   30    

**********************************
(7a) AWR Contents - row counts for each snapshots
**********************************

**********************************
(7b) AWR Contents - average row counts per snapshot
**********************************

**********************************
(7c) AWR total item counts - names, text, plans
**********************************

   SQLTEXT    SQLPLAN   SQLBMETA     SEGOBJ   DATAFILE   TEMPFILE                                             
---------- ---------- ---------- ---------- ---------- ----------                                             
    111584          0          0          0          0          0                                             


########################################################
(II) Advisor Framework Info
########################################################
Warning: Using test settings.                                                                                 
~~~~~~~  No rows will be selected in the following advisor framework sections.                                

**********************************
(1) Advisor Tasks - Last 50
**********************************

**********************************
(2) Advisor Task - Oldest 5
**********************************

**********************************
(3) Advisor Tasks With Errors - Last 50
**********************************

no rows selected



########################################################
(III) ASH Usage Info
########################################################
Warning: Using test ASH settings.                                                                             

**********************************
(1a) ASH histogram (past 3 days)
**********************************

**********************************
(1b) ASH histogram (past 1 day)
**********************************

**********************************
(2a) ASH details (past 3 days)
**********************************

**********************************
(2b) ASH details (past 1 day)
**********************************

**********************************
(2c) ASH sessions (Fg Vs Bg) (past 1 day across all instances in RAC)
**********************************

Foreground %                                                                                                  
Background %                                                                                                  
MMNL %                                                                                                        
                                                                                                              
End of Report
