GM_PLACE_NAME
LGRT_PLACE_POLY
GM_FACI
LGRT_CATEGORY
GM_CATEGORY_CROSS_TYPE
LND_DC_POLY
AFCD_TRAIL_ARC
AFCD_DP_POINT
LND_GPSPHOTO_MAP_POINT
LND_GPSPHOTO_POINT
OFCA_MOBILE_POINT
PCCW_ETK_POINT
AFCD_SA_POLY
GEOD_BENCHMARK_POINT
GEOD_TRAV_ARC
GEOD_TRAV_POINT
GEOD_TRIG_MAIN_ARC
GEOD_TRIG_MINOR_ARC
GEOD_TRIG_POINT
LGRT_ADDRESS_POLY
HYD_CYCLING_TRACK_POLY
HYD_CYCLING_TRACK_CHECKPT
DH_NSA_POLY
AMO_DM_POLY
AMO_DM_INFO
LND_EVA_POLY
LND_EVA_LUT
LAOVACANTGOVERNMENTSITE
REO_KRE_2015_POLY
REO_VRE_2015_POLY
REO_KRE_2019_POLY
REO_VRE_2019_POLY
REO_DCCA_2015_POLY
REO_DCCA_2017_BY_PS_PT
REO_LC_2016_POLY
REO_LC_2018_BY_PS_PT
LND_HTRAIL_ARC
AFCD_MOUNTAIN_BIKE_ARC
EDB_SNB_POLY
EDB_SNB_DISTRICT
TD_OSP_POINT
TD_OFFSP_POINT
TD_PED_POLY
TD_LINK_ARC
TMO_TR_POINT
LCSD_OVT_POINT
LCSD_OVT_PHOTO
LND_UTMGRID_POLY
GM_SOURCE
DSD_BCC_INFO
DSD_CHAMBER
DSD_CHANNEL
DSD_CHANNEL_SYMBOL
DSD_MH_POLY
DSD_MH_PT
DSD_PIPE
DSD_PIPE_SYMBOL
DSD_TUNNEL
DSD_TUNNEL_POLY
DSD_TUNNEL_SYMBOL
DSD_TUNNEL_ZONE
STCTR_SPT_STREET_CTR
STCTR_TBL_STREET_CTR_DETAIL
LND_HTRAIL_POINT
LND_TIS_POLY
LND_TIS_TABLE
LND_POS_DLO
GM_PARAGLID_POLY
GM_LASTUPDATE
LND_ROUTE_ARC
PLAND_VSP_POLY
TSM_LINK_ARC
TSM_LINK_ARC_ZL2
GM_FACI_POINT
GM_SOURCE_M
TD_TRAM_POINT
TD_BUS_POINT
TD_FERRY_POINT
TD_GMB_POINT
TD_PTRAM_POINT
TD_XHT_POINT
GM_OHK_POINT
GIH3_TR_REGISTER_POINT
DSD_PIPE_ATTR_OUT
DSD_RM_CELL_ATTR_OUT
