<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="SQL*Plus 19.3.0">
<style type='text/css'> body {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} p {font:10pt Arial,Helvetica,sans-serif; color:black; background:White;} table,tr,td {font:10pt Arial,Helvetica,sans-serif; color:Black; background:#f7f7e7; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px;} th {font:bold 10pt Arial,Helvetica,sans-serif; color:#336699; background:#cccc99; padding:0px 0px 0px 0px;} h1 {font:16pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;-
} h2 {font:bold 10pt Arial,Helvetica,Geneva,sans-serif; color:#336699; background-color:White; margin-top:4pt; margin-bottom:0pt;} a {font:9pt Arial,Helvetica,sans-serif; color:#663300; background:#ffffff; margin-top:0pt; margin-bottom:0pt; vertical-align:top;}</style><title>SQL*Plus Report</title>
</head>
<body>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<td>
Note: Total sga inuse should be less than the PGA_AGGREGATE_TARGET
</td>
</tr>
</table>
<p>

<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
NAME
</th>
<th scope="col">
VALUE
</th>
<th scope="col">
UNIT
</th>
<th scope="col">
CON_ID
</th>
</tr>
<tr>
<td>
aggregate PGA target parameter
</td>
<td align="right">
2.1475E+10
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
aggregate PGA auto target
</td>
<td align="right">
1.4717E+10
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
global memory bound
</td>
<td align="right">
1073741824
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
total PGA inuse
</td>
<td align="right">
5122361344
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
total PGA allocated
</td>
<td align="right">
1.0173E+10
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
maximum PGA allocated
</td>
<td align="right">
1.1618E+10
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
total freeable PGA memory
</td>
<td align="right">
4724621312
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
MGA allocated (under PGA)
</td>
<td align="right">
1879048192
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
maximum MGA allocated
</td>
<td align="right">
1879048192
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
process count
</td>
<td align="right">
       626
</td>
<td>
&nbsp;
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
max processes count
</td>
<td align="right">
       767
</td>
<td>
&nbsp;
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
PGA memory freed back to OS
</td>
<td align="right">
1.4912E+12
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
total PGA used for auto workareas
</td>
<td align="right">
         0
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
maximum PGA used for auto workareas
</td>
<td align="right">
1743036416
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
total PGA used for manual workareas
</td>
<td align="right">
         0
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
maximum PGA used for manual workareas
</td>
<td align="right">
  17370112
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
over allocation count
</td>
<td align="right">
         0
</td>
<td>
&nbsp;
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
bytes processed
</td>
<td align="right">
2.2688E+12
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
extra bytes read/written
</td>
<td align="right">
1.9692E+11
</td>
<td>
bytes
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
cache hit percentage
</td>
<td align="right">
     92.01
</td>
<td>
percent
</td>
<td align="right">
         0
</td>
</tr>
<tr>
<td>
recompute count (total)
</td>
<td align="right">
     95204
</td>
<td>
&nbsp;
</td>
<td align="right">
         0
</td>
</tr>
</table>
<p>

21 rows selected.<br>
<br>


</body>
</html>
