SQL> @rgih_tab_col
old   9:  (&SCHEMAS
new   9:  ('RDATAAPP','RMAPAPP','RGIHAPP'

OWNER                TABLE_NAME                               COLUMN_NAME                              DESCR      DT           MA 
-------------------- ---------------------------------------- ---------------------------------------- ---------- ------------ -- 
RGIHAPP              BATCH_JOB_EXECUTION                      CREATE_TIME                              XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              BATCH_JOB_EXECUTION                      END_TIME                                 XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              BATCH_JOB_EXECUTION                      EXIT_CODE                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              BATCH_JOB_EXECUTION                      EXIT_MESSAGE                             XXXXXXXXXX VARCHAR2     N  
RGIHAPP              BATCH_JOB_EXECUTION                      JOB_CONFIGURATION_LOCATION               XXXXXXXXXX VARCHAR2     N  
RGIHAPP              BATCH_JOB_EXECUTION                      JOB_EXECUTION_ID                         XXXXXXXXXX N(19,0)      Y  
RGIHAPP              BATCH_JOB_EXECUTION                      JOB_INSTANCE_ID                          XXXXXXXXXX N(19,0)      Y  
RGIHAPP              BATCH_JOB_EXECUTION                      LAST_UPDATED                             XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              BATCH_JOB_EXECUTION                      START_TIME                               XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              BATCH_JOB_EXECUTION                      STATUS                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              BATCH_JOB_EXECUTION                      VERSION                                  XXXXXXXXXX N(19,0)      N  
RGIHAPP              BATCH_JOB_EXECUTION_CONTEXT              JOB_EXECUTION_ID                         XXXXXXXXXX N(19,0)      Y  
RGIHAPP              BATCH_JOB_EXECUTION_CONTEXT              SERIALIZED_CONTEXT                       XXXXXXXXXX CLOB         N  
RGIHAPP              BATCH_JOB_EXECUTION_CONTEXT              SHORT_CONTEXT                            XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              BATCH_JOB_EXECUTION_PARAMS               DATE_VAL                                 XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              BATCH_JOB_EXECUTION_PARAMS               DOUBLE_VAL                               XXXXXXXXXX N(,)         N  
RGIHAPP              BATCH_JOB_EXECUTION_PARAMS               IDENTIFYING                              XXXXXXXXXX X(1)         Y  
RGIHAPP              BATCH_JOB_EXECUTION_PARAMS               JOB_EXECUTION_ID                         XXXXXXXXXX N(19,0)      Y  
RGIHAPP              BATCH_JOB_EXECUTION_PARAMS               KEY_NAME                                 XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              BATCH_JOB_EXECUTION_PARAMS               LONG_VAL                                 XXXXXXXXXX N(19,0)      N  
RGIHAPP              BATCH_JOB_EXECUTION_PARAMS               STRING_VAL                               XXXXXXXXXX VARCHAR2     N  
RGIHAPP              BATCH_JOB_EXECUTION_PARAMS               TYPE_CD                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              BATCH_JOB_INSTANCE                       JOB_INSTANCE_ID                          XXXXXXXXXX N(19,0)      Y  
RGIHAPP              BATCH_JOB_INSTANCE                       JOB_KEY                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              BATCH_JOB_INSTANCE                       JOB_NAME                                 XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              BATCH_JOB_INSTANCE                       VERSION                                  XXXXXXXXXX N(19,0)      N  
RGIHAPP              BATCH_STEP_EXECUTION                     COMMIT_COUNT                             XXXXXXXXXX N(19,0)      N  
RGIHAPP              BATCH_STEP_EXECUTION                     END_TIME                                 XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              BATCH_STEP_EXECUTION                     EXIT_CODE                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              BATCH_STEP_EXECUTION                     EXIT_MESSAGE                             XXXXXXXXXX VARCHAR2     N  
RGIHAPP              BATCH_STEP_EXECUTION                     FILTER_COUNT                             XXXXXXXXXX N(19,0)      N  
RGIHAPP              BATCH_STEP_EXECUTION                     JOB_EXECUTION_ID                         XXXXXXXXXX N(19,0)      Y  
RGIHAPP              BATCH_STEP_EXECUTION                     LAST_UPDATED                             XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              BATCH_STEP_EXECUTION                     PROCESS_SKIP_COUNT                       XXXXXXXXXX N(19,0)      N  
RGIHAPP              BATCH_STEP_EXECUTION                     READ_COUNT                               XXXXXXXXXX N(19,0)      N  
RGIHAPP              BATCH_STEP_EXECUTION                     READ_SKIP_COUNT                          XXXXXXXXXX N(19,0)      N  
RGIHAPP              BATCH_STEP_EXECUTION                     ROLLBACK_COUNT                           XXXXXXXXXX N(19,0)      N  
RGIHAPP              BATCH_STEP_EXECUTION                     START_TIME                               XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              BATCH_STEP_EXECUTION                     STATUS                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              BATCH_STEP_EXECUTION                     STEP_EXECUTION_ID                        XXXXXXXXXX N(19,0)      Y  
RGIHAPP              BATCH_STEP_EXECUTION                     STEP_NAME                                XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              BATCH_STEP_EXECUTION                     VERSION                                  XXXXXXXXXX N(19,0)      Y  
RGIHAPP              BATCH_STEP_EXECUTION                     WRITE_COUNT                              XXXXXXXXXX N(19,0)      N  
RGIHAPP              BATCH_STEP_EXECUTION                     WRITE_SKIP_COUNT                         XXXXXXXXXX N(19,0)      N  
RGIHAPP              BATCH_STEP_EXECUTION_CONTEXT             SERIALIZED_CONTEXT                       XXXXXXXXXX CLOB         N  
RGIHAPP              BATCH_STEP_EXECUTION_CONTEXT             SHORT_CONTEXT                            XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              BATCH_STEP_EXECUTION_CONTEXT             STEP_EXECUTION_ID                        XXXXXXXXXX N(19,0)      Y  
RGIHAPP              LKU_SYS_3D_MODEL_TYPE                    CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              LKU_SYS_3D_MODEL_TYPE                    CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              LKU_SYS_3D_MODEL_TYPE                    MODEL_CHI_DESC                           XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              LKU_SYS_3D_MODEL_TYPE                    MODEL_DESC                               XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              LKU_SYS_3D_MODEL_TYPE                    MODEL_TYPE_ID                            XXXXXXXXXX N(,)         Y  
RGIHAPP              LKU_SYS_DEPT                             CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              LKU_SYS_DEPT                             CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              LKU_SYS_DEPT                             DEPT_ID                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              LKU_SYS_DEPT                             DEPT_NAME_CHI                            XXXXXXXXXX VARCHAR2     N  
RGIHAPP              LKU_SYS_DEPT                             DEPT_NAME_ENG                            XXXXXXXXXX VARCHAR2     N  
RGIHAPP              LKU_SYS_DEPT                             USER_GROUP_ID                            XXXXXXXXXX N(,)         N  
RGIHAPP              LKU_SYS_MODULE                           CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              LKU_SYS_MODULE                           CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              LKU_SYS_MODULE                           DESC_ENG                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              LKU_SYS_MODULE                           DESC_TC                                  XXXXXXXXXX VARCHAR2     N  
RGIHAPP              LKU_SYS_MODULE                           LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              LKU_SYS_MODULE                           LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              LKU_SYS_MODULE                           MOD_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              LKU_SYS_MODULE                           NAME                                     XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              LKU_SYS_MODULE                           UM_URL                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              LKU_SYS_PTLMSG_PRIORITY                  CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              LKU_SYS_PTLMSG_PRIORITY                  CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              LKU_SYS_PTLMSG_PRIORITY                  PTLMSG_PRIORITY_DESC_CHI                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              LKU_SYS_PTLMSG_PRIORITY                  PTLMSG_PRIORITY_DESC_ENG                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              LKU_SYS_PTLMSG_PRIORITY                  PTLMSG_PRIORITY_ID                       XXXXXXXXXX N(,)         Y  
RGIHAPP              LKU_SYS_PTLMSG_TYPE                      CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              LKU_SYS_PTLMSG_TYPE                      CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              LKU_SYS_PTLMSG_TYPE                      PTLMSG_TYPE_DESC_CHI                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              LKU_SYS_PTLMSG_TYPE                      PTLMSG_TYPE_DESC_ENG                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              LKU_SYS_PTLMSG_TYPE                      PTLMSG_TYPE_ID                           XXXXXXXXXX N(,)         Y  
RGIHAPP              LKU_SYS_SMOSECTION                       CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              LKU_SYS_SMOSECTION                       CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              LKU_SYS_SMOSECTION                       SECTION_ID                               XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              LKU_SYS_SMOSECTION                       SECTION_NAME_CHI                         XXXXXXXXXX VARCHAR2     N  
RGIHAPP              LKU_SYS_SMOSECTION                       SECTION_NAME_ENG                         XXXXXXXXXX VARCHAR2     N  
RGIHAPP              RLT_APPMEG_MAP_LAYER_CATEGORY            ACCESS_ID                                XXXXXXXXXX N(,)         N  
RGIHAPP              RLT_APPMEG_MAP_LAYER_CATEGORY            LAYER_CATEGORY_ID                        XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMEG_MAP_LAYER_CATEGORY            NAME_CHI                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              RLT_APPMEG_MAP_LAYER_CATEGORY            NAME_ENG                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              RLT_APPMGT_GROUP_RIGHT                   ACCESS_ID                                XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_GROUP_RIGHT                   CREATED_BY                               XXXXXXXXXX N(,)         N  
RGIHAPP              RLT_APPMGT_GROUP_RIGHT                   CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              RLT_APPMGT_GROUP_RIGHT                   LASTUPDATED_BY                           XXXXXXXXXX N(,)         N  
RGIHAPP              RLT_APPMGT_GROUP_RIGHT                   LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              RLT_APPMGT_GROUP_RIGHT                   STATUS                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              RLT_APPMGT_GROUP_RIGHT                   USER_GROUP_ID                            XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_GROUP_USER                    CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_GROUP_USER                    CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              RLT_APPMGT_GROUP_USER                    LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_GROUP_USER                    LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              RLT_APPMGT_GROUP_USER                    STATUS                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              RLT_APPMGT_GROUP_USER                    USER_GROUP_ID                            XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_GROUP_USER                    USER_ID                                  XXXXXXXXXX N(,0)        Y  
RGIHAPP              RLT_APPMGT_MAP_SERVICE_ACCESS            ACCESS_RIGHT_ID                          XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_MAP_SERVICE_ACCESS            CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_MAP_SERVICE_ACCESS            CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              RLT_APPMGT_MAP_SERVICE_ACCESS            LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_MAP_SERVICE_ACCESS            LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              RLT_APPMGT_MAP_SERVICE_ACCESS            MAP_SERVICE_ID                           XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_MAP_SERVICE_ACCESS            STATUS                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              RLT_APPMGT_PTLMSG_ACCESS                 CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_PTLMSG_ACCESS                 CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              RLT_APPMGT_PTLMSG_ACCESS                 PTLMSG_ID                                XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_PTLMSG_ACCESS                 USER_GROUP_ID                            XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_USER_BIND                     CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_USER_BIND                     CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              RLT_APPMGT_USER_BIND                     ORIGINATOR_ID                            XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_APPMGT_USER_BIND                     TARGET_ID                                XXXXXXXXXX N(,0)        Y  
RGIHAPP              RLT_SYS_DS_MOD                           CREATED_BY                               XXXXXXXXXX N(,)         N  
RGIHAPP              RLT_SYS_DS_MOD                           CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              RLT_SYS_DS_MOD                           LASTUPDATED_BY                           XXXXXXXXXX N(,)         N  
RGIHAPP              RLT_SYS_DS_MOD                           LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              RLT_SYS_DS_MOD                           MOD_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_SYS_DS_MOD                           SRC_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_SYS_MAPLYR_MOD                       CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_SYS_MAPLYR_MOD                       CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              RLT_SYS_MAPLYR_MOD                       IS_CACHED                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              RLT_SYS_MAPLYR_MOD                       LAYER_ID                                 XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_SYS_MAPLYR_MOD                       MOD_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              RLT_SYS_MAPLYR_MOD                       TYPE                                     XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      ACCESS_ID                                XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      DESC_EN                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      DESC_TC                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      FOLDER_NAME                              XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      LASTUPDATED_BY                           XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_APPMGT_3D_MODEL                      LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_APPMGT_3D_MODEL                      MODEL_ID                                 XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      MODEL_TYPE                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      MOD_DATE_FROM                            XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      MOD_DATE_TO                              XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      OWNER                                    XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      TITLE_EN                                 XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_3D_MODEL                      TITLE_TC                                 XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  ACCESS_ID                                XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  ACCESS_NAME                              XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  CATEGORY                                 XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  DESCRIPTION                              XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  FOLDER                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  MODULE_ID                                XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  STATUS                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_ACCESS_RIGHT                  TYPE                                     XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_APP_LIST                      ACCESS_NAME                              XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_APP_LIST                      APPLIST_ID                               XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_APP_LIST                      CLASSNAME                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_APP_LIST                      CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_APP_LIST                      CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_APP_LIST                      DISABLED                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_APP_LIST                      ITEM_ID                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_APP_LIST                      ITEM_NAME                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_APP_LIST                      LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_APP_LIST                      LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_APP_LIST                      TARGET                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_APP_LIST                      THUMBNAILID                              XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_APP_LIST                      URL                                      XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_CONTACT                       CONTACT_ID                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_CONTACT                       CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_CONTACT                       CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_CONTACT                       DESCRIPTION_EN                           XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_CONTACT                       DESCRIPTION_TC                           XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_CONTACT                       EMAIL                                    XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_CONTACT                       LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_CONTACT                       LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_CONTACT                       TEL_NO                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_PTLMSG                        CONTENT                                  XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_PTLMSG                        CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_PTLMSG                        CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_PTLMSG                        END_DATE                                 XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_APPMGT_PTLMSG                        LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_PTLMSG                        LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_PTLMSG                        PRIORITY                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_PTLMSG                        PTLMSG_ID                                XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_PTLMSG                        START_DATE                               XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_APPMGT_PTLMSG                        TITLE                                    XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_PTLMSG                        TITLE_CHI                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_PTLMSG                        TYPE                                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_PTLMSG                        URL                                      XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_PTLMSG                        USER_ID                                  XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   ACCESS_NAME                              XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   ALT                                      XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   CLASSNAME                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   DISABLED                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   GROUP_NAME                               XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   ISKEY                                    XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   ITEM_ID                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   ITEM_NAME                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   RIBBON_ID                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   SORT_GROUP                               XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   SORT_ITEM                                XXXXXXXXXX N(,0)        N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   SORT_TAB                                 XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   TABGROUP_NAME                            XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   TARGET                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_RIBBON_ITEM                   URL                                      XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_SESSION                       CREATION_TIME                            XXXXXXXXXX N(19,0)      Y  
RGIHAPP              TBL_APPMGT_SESSION                       LAST_ACCESS_TIME                         XXXXXXXXXX N(19,0)      Y  
RGIHAPP              TBL_APPMGT_SESSION                       MAX_INACTIVE_INTERVAL                    XXXXXXXXXX N(10,0)      Y  
RGIHAPP              TBL_APPMGT_SESSION                       PRINCIPAL_NAME                           XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_SESSION                       SESSION_ID                               XXXXXXXXXX X(36)        Y  
RGIHAPP              TBL_APPMGT_SESSION_ATTRIBUTES            ATTRIBUTE_BYTES                          XXXXXXXXXX BLOB         N  
RGIHAPP              TBL_APPMGT_SESSION_ATTRIBUTES            ATTRIBUTE_NAME                           XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_SESSION_ATTRIBUTES            SESSION_ID                               XXXXXXXXXX X(36)        Y  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   CONTACT_NUMBER                           XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   DEPT                                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   DESCRIPTION                              XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   EMAIL                                    XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   FONTSIZE                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   LANGUAGE                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   NAME                                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   POST                                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   RANK                                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   SMO_SECTION                              XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   THEME                                    XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_DETAIL                   USER_ID                                  XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_USER_GROUP                    ACCESS_ID                                XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_APPMGT_USER_GROUP                    CAN_DELETE                               XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_GROUP                    CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_USER_GROUP                    CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_USER_GROUP                    DESCRIPTION                              XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_GROUP                    EXPIRY_DATE                              XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_APPMGT_USER_GROUP                    LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_USER_GROUP                    LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_USER_GROUP                    STATUS                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_GROUP                    TYPE                                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_GROUP                    USER_GROUP_ID                            XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_USER_GROUP                    USER_GROUP_NAME                          XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_USER_INFO                     AD_ID                                    XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_INFO                     CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_USER_INFO                     CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_USER_INFO                     DP_ID                                    XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_INFO                     EXPIRY_DATE                              XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_APPMGT_USER_INFO                     HAS_NOTIFY_EXPIRY                        XXXXXXXXXX X(1)         N  
RGIHAPP              TBL_APPMGT_USER_INFO                     LASTLOGIN_DATE                           XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_APPMGT_USER_INFO                     LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_USER_INFO                     LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_USER_INFO                     LOGIN_SESSION_COUNT                      XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_USER_INFO                     PASSWORD                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_INFO                     PW_EXPIRY_DATE                           XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_APPMGT_USER_INFO                     PW_REQUEST_RESET_TIME                    XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_APPMGT_USER_INFO                     PW_RETRY_COUNT                           XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_APPMGT_USER_INFO                     REQUIRE_PW_UPDATE                        XXXXXXXXXX X(1)         N  
RGIHAPP              TBL_APPMGT_USER_INFO                     STATUS                                   XXXXXXXXXX X(1)         Y  
RGIHAPP              TBL_APPMGT_USER_INFO                     USER_ID                                  XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_APPMGT_USER_INFO                     USER_NAME                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_APPMGT_USER_PREF                     LASTUPDATED_BY                           XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_USER_PREF                     LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_APPMGT_USER_PREF                     PARAM                                    XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_USER_PREF                     USER_ID                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_APPMGT_USER_PREF                     VALUE                                    XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_BATCH_EMAIL                          ATTACHMENT                               XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_BATCH_EMAIL                          CCLIST                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_BATCH_EMAIL                          CONTENT                                  XXXXXXXXXX CLOB         N  
RGIHAPP              TBL_BATCH_EMAIL                          CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_BATCH_EMAIL                          CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_BATCH_EMAIL                          ID                                       XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_BATCH_EMAIL                          MAILER                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_BATCH_EMAIL                          RECEIVER                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_BATCH_EMAIL                          SENDER                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_BATCH_EMAIL                          SENT_TIME                                XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_BATCH_EMAIL                          STATUS                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_BATCH_EMAIL                          SUBJECT                                  XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_BATCH_EMAIL                          SYSTEM                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_CAT_LINK                             ACCESS_ID                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_CAT_LINK                             CAT_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_CAT_LINK                             CREATED_BY                               XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_CAT_LINK                             CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_CAT_LINK                             DESC_EN                                  XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_CAT_LINK                             DESC_TC                                  XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_CAT_LINK                             PARENT_ID                                XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_CAT_LIST                             CAT_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_CAT_LIST                             CREATED_BY                               XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_CAT_LIST                             CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_DOWNLOAD_COUNT                       CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_DOWNLOAD_COUNT                       CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_DOWNLOAD_COUNT                       DATE_TIME                                XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_DOWNLOAD_COUNT                       DEPT                                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_DOWNLOAD_COUNT                       DOC_TYPE                                 XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_DOWNLOAD_COUNT                       ID                                       XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_DOWNLOAD_COUNT                       POST                                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_DOWNLOAD_COUNT                       USER_GROUP_IDS                           XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_DOWNLOAD_COUNT                       USER_ID                                  XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_ENQ_SAVE                             CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_ENQ_SAVE                             ENQ                                      XXXXXXXXXX X(4000)      N  
RGIHAPP              TBL_ENQ_SAVE                             ENQ_ACCESS_ID                            XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_ENQ_SAVE                             ENQ_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_ENQ_SAVE                             ENQ_NAME                                 XXXXXXXXXX X(400)       N  
RGIHAPP              TBL_ENQ_SAVE                             USER_ID                                  XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_ENQ_SHARE                            CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_ENQ_SHARE                            ENQ_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_ENQ_SHARE                            ENQ_SHARE_ID                             XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_ENQ_SHARE                            RECIPIENT_ID                             XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_ENQ_SHARE                            TOUCH                                    XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_GEOXPR_LEGEND                        ACTIVE                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_GEOXPR_LEGEND                        CREATED_BY                               XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_LEGEND                        CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_GEOXPR_LEGEND                        DESC_CN                                  XXXXXXXXXX X(200)       N  
RGIHAPP              TBL_GEOXPR_LEGEND                        DESC_EN                                  XXXXXXXXXX X(200)       N  
RGIHAPP              TBL_GEOXPR_LEGEND                        ID                                       XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_GEOXPR_LEGEND                        LABEL                                    XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_GEOXPR_LEGEND                        LAYER_ID                                 XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_LEGEND                        URL                                      XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_GEOXPR_LEGEND                        ZOOM_LVL                                 XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_MARKER_LINE                   CREATED_BY                               XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_MARKER_LINE                   CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_GEOXPR_MARKER_LINE                   GEOMSTR                                  XXXXXXXXXX X(4000)      N  
RGIHAPP              TBL_GEOXPR_MARKER_LINE                   GRAPHIC                                  XXXXXXXXXX X(4000)      N  
RGIHAPP              TBL_GEOXPR_MARKER_LINE                   MARKER_ID                                XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_GEOXPR_MARKER_LINE                   PROFILE_ID                               XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_MARKER_LINE                   SHAPE                                    XXXXXXXXXX G()          N  
RGIHAPP              TBL_GEOXPR_MARKER_LINE                   SRID                                     XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_MARKER_POINT                  CREATED_BY                               XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_MARKER_POINT                  CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_GEOXPR_MARKER_POINT                  GEOMSTR                                  XXXXXXXXXX X(4000)      N  
RGIHAPP              TBL_GEOXPR_MARKER_POINT                  GRAPHIC                                  XXXXXXXXXX X(4000)      N  
RGIHAPP              TBL_GEOXPR_MARKER_POINT                  MARKER_ID                                XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_GEOXPR_MARKER_POINT                  PROFILE_ID                               XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_MARKER_POINT                  SHAPE                                    XXXXXXXXXX G()          N  
RGIHAPP              TBL_GEOXPR_MARKER_POINT                  SRID                                     XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_MARKER_POLYGON                CREATED_BY                               XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_MARKER_POLYGON                CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_GEOXPR_MARKER_POLYGON                GEOMSTR                                  XXXXXXXXXX X(4000)      N  
RGIHAPP              TBL_GEOXPR_MARKER_POLYGON                GRAPHIC                                  XXXXXXXXXX X(4000)      N  
RGIHAPP              TBL_GEOXPR_MARKER_POLYGON                MARKER_ID                                XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_GEOXPR_MARKER_POLYGON                PROFILE_ID                               XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_MARKER_POLYGON                SHAPE                                    XXXXXXXXXX G()          N  
RGIHAPP              TBL_GEOXPR_MARKER_POLYGON                SRID                                     XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_GEOXPR_MARKER_SAVE                   CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_GEOXPR_MARKER_SAVE                   PROFILE_ID                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_GEOXPR_MARKER_SAVE                   PROFILE_NAME                             XXXXXXXXXX X(200)       N  
RGIHAPP              TBL_GEOXPR_MARKER_SAVE                   USER_ID                                  XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_GEOXPR_MARKER_SHARE                  CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_GEOXPR_MARKER_SHARE                  PROFILE_ID                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_GEOXPR_MARKER_SHARE                  PROFILE_SHARE_ID                         XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_GEOXPR_MARKER_SHARE                  RECIPIENT_ID                             XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_GEOXPR_MARKER_SHARE                  TOUCH                                    XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_ONESTP_DAP_THUMBNAIL                 BOX_NO                                   XXXXXXXXXX X(20)        N  
RGIHAPP              TBL_ONESTP_DAP_THUMBNAIL                 FILENO                                   XXXXXXXXXX X(100)       N  
RGIHAPP              TBL_ONESTP_DAP_THUMBNAIL                 ID                                       XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_ONESTP_DAP_THUMBNAIL                 YEARFLIGHT                               XXXXXXXXXX N(4,0)       N  
RGIHAPP              TBL_ONESTP_PARAM                         CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_ONESTP_PARAM                         CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_ONESTP_PARAM                         DESCRIPTION                              XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_ONESTP_PARAM                         ID                                       XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_ONESTP_PARAM                         ITEM_NAME                                XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_ONESTP_PARAM                         LANG                                     XXXXXXXXXX X(1)         N  
RGIHAPP              TBL_ONESTP_PARAM                         LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_ONESTP_PARAM                         LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_ONESTP_PARAM                         NAME                                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_ONESTP_PARAM                         PARAM_ID                                 XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_ONESTP_PARAM                         SUB_ITEM_LIST                            XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_ACTIVITY_LOG                     ACT_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_SYS_ACTIVITY_LOG                     AFTER_IMG                                XXXXXXXXXX CLOB         N  
RGIHAPP              TBL_SYS_ACTIVITY_LOG                     BEFORE_IMG                               XXXXXXXXXX CLOB         N  
RGIHAPP              TBL_SYS_ACTIVITY_LOG                     CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_SYS_ACTIVITY_LOG                     DEPT_ID                                  XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_ACTIVITY_LOG                     EXCEPTION                                XXXXXXXXXX CLOB         N  
RGIHAPP              TBL_SYS_ACTIVITY_LOG                     MODULE                                   XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_ACTIVITY_LOG                     MOD_CODE                                 XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_ACTIVITY_LOG                     SYSTEM                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_ACTIVITY_LOG                     USERDETAIL                               XXXXXXXXXX CLOB         N  
RGIHAPP              TBL_SYS_ACTIVITY_LOG                     USER_ID                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_CONFIG                           CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_SYS_CONFIG                           CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_SYS_CONFIG                           DESCRIPTION                              XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_CONFIG                           IS_EDITABLE                              XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_CONFIG                           LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_SYS_CONFIG                           LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_SYS_CONFIG                           NAME                                     XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_CONFIG                           VALUE                                    XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_DSOURCE                          CONTACT                                  XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_DSOURCE                          CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_SYS_DSOURCE                          CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_SYS_DSOURCE                          DATAUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_SYS_DSOURCE                          DEPT                                     XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_DSOURCE                          DESC_EN                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_DSOURCE                          DESC_TC                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_DSOURCE                          LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_SYS_DSOURCE                          LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_SYS_DSOURCE                          METADATA_EN                              XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_DSOURCE                          METADATA_TC                              XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_DSOURCE                          NAME                                     XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_DSOURCE                          OWNER_EN                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_DSOURCE                          OWNER_TC                                 XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_DSOURCE                          SRC_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_SYS_LIC_ACL                          ADDRESS                                  XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_LIC_ACL                          CHINESE_NAME                             XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_LIC_ACL                          ENGLISH_NAME                             XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_LIC_ACL                          E_MAIL                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_LIC_ACL                          FAX_NUMBER                               XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_LIC_ACL                          ID                                       XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_LIC_ACL                          NOTES_MAIL_BOX                           XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_LIC_ACL                          OFFICE                                   XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_LIC_ACL                          PHONE_NUMBER                             XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_LIC_ACL                          POSTID                                   XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_LIC_ACL                          RANK                                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_LIC_ACL                          SDPS_ACCESS                              XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_SYS_LIC_ACL                          UNIT                                     XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_MAPLYR                           ACCESS_ID                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_MAPLYR                           CAT_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_SYS_MAPLYR                           CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_SYS_MAPLYR                           CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_SYS_MAPLYR                           DESC_EN                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_MAPLYR                           DESC_TC                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_MAPLYR                           IS_CACHED                                XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TBL_SYS_MAPLYR                           LAYER_ID                                 XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_SYS_MAPLYR                           OPACITY                                  XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_SYS_MAPLYR                           URL                                      XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_MAPLYR_CAT                       CAT_ID                                   XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_SYS_MAPLYR_CAT                       CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_SYS_MAPLYR_CAT                       CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TBL_SYS_MAPLYR_CAT                       DESC_EN                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_SYS_MAPLYR_CAT                       DESC_TC                                  XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TBL_USER_LAYER_ORDER                     CREATED_BY                               XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_USER_LAYER_ORDER                     CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_USER_LAYER_ORDER                     LASTUPDATED_BY                           XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_USER_LAYER_ORDER                     LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TBL_USER_LAYER_ORDER                     LAYER_LIST                               XXXXXXXXXX X(4000)      N  
RGIHAPP              TBL_USER_LAYER_ORDER                     NAME                                     XXXXXXXXXX X(400)       N  
RGIHAPP              TBL_USER_LAYER_ORDER                     OPACITY_LIST                             XXXXXXXXXX X(4000)      N  
RGIHAPP              TBL_USER_LAYER_ORDER                     ORDER_ID                                 XXXXXXXXXX N(,)         Y  
RGIHAPP              TBL_USER_LAYER_ORDER                     ORDER_LIST                               XXXXXXXXXX X(4000)      N  
RGIHAPP              TBL_USER_LAYER_ORDER                     USER_ID                                  XXXXXXXXXX N(,)         N  
RGIHAPP              TBL_USER_LAYER_ORDER                     VISIBLE_LIST                             XXXXXXXXXX X(4000)      N  
RGIHAPP              TMP_ONESTP_DAP_THUMBNAIL                 BOX_NO                                   XXXXXXXXXX X(20)        N  
RGIHAPP              TMP_ONESTP_DAP_THUMBNAIL                 FILENO                                   XXXXXXXXXX X(100)       N  
RGIHAPP              TMP_ONESTP_DAP_THUMBNAIL                 ID                                       XXXXXXXXXX N(,)         Y  
RGIHAPP              TMP_ONESTP_DAP_THUMBNAIL                 STATUS                                   XXXXXXXXXX X(1)         Y  
RGIHAPP              TMP_ONESTP_DAP_THUMBNAIL                 YEARFLIGHT                               XXXXXXXXXX N(4,0)       N  
RGIHAPP              TMP_SYS_SPECIAL_URL                      CREATED_BY                               XXXXXXXXXX N(,)         Y  
RGIHAPP              TMP_SYS_SPECIAL_URL                      CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
RGIHAPP              TMP_SYS_SPECIAL_URL                      EXPIRY_DATE                              XXXXXXXXXX TIMESTAMP(6) N  
RGIHAPP              TMP_SYS_SPECIAL_URL                      URL                                      XXXXXXXXXX VARCHAR2     N  
RGIHAPP              TMP_SYS_SPECIAL_URL                      URL_ID                                   XXXXXXXXXX VARCHAR2     Y  
RGIHAPP              TMP_SYS_SPECIAL_URL                      USER_ID                                  XXXXXXXXXX N(,0)        Y  
RGIHAPP              TMP_SYS_SPECIAL_URL                      VAL                                      XXXXXXXXXX VARCHAR2     N  

454 rows selected.

SQL> spool off
