SQL> set lines 200
SQL> set pages 50000
SQL> 
SQL> 
SQL> alter session set nls_date_format = 'dd-mm-yyyy hh24:mi:ss' ;

Session altered.

SQL> 
SQL> column owner format a10
SQL> column table_owner format a10
SQL> column index_name format a30
SQL> column index_type format a30
SQL> column table_name format a30
SQL> column generated format a10
SQL> column column_position format 999
SQL> column column_name format a30
SQL> 
SQL> 
SQL> 
SQL> select table_owner, table_name, index_name, column_position,column_name
  2  from dba_ind_columns where (index_name not like 'BIN$%' and table_name not like 'S%_IDX$' and table_name not like 'SDE_LOGFILE%' and table_name not like '%_BAK' and column_name not in ('OBJECTID','SHAPE','OBJECTID_1','GLOBALID')) and
  3  table_owner in
  4  (
  5  'RMAPAPP'
  6  ,'RDATAAPP'
  7  ,'RUSER'
  8  ,'RVIEW'
  9  ,'RREAD'
 10  ,'RGIHAPP'
 11  ,'RDBSUPP'
 12   ) order by 1,2,3,4,5
 13  /

TABLE_OWNE TABLE_NAME                     INDEX_NAME                     COLUMN_POSITION COLUMN_NAME                                                                                                    
---------- ------------------------------ ------------------------------ --------------- ------------------------------                                                                                 
RDATAAPP   AFCD_GEOPARK_POLY              AFCD_GEOPARK_POLY_IDX1                       1 CNAME                                                                                                          
RDATAAPP   AFCD_GEOPARK_POLY              AFCD_GEOPARK_POLY_IDX2                       1 ENAME                                                                                                          
RDATAAPP   AFCD_GEOPARK_POLY              AFCD_GEOPARK_POLY_IDX3                       1 GP_NO                                                                                                          
RDATAAPP   AFCD_MOUNTAIN_BIKE_ARC         AFCD_MOUNTAIN_BIKE_ARC_IDX1                  1 CNAME                                                                                                          
RDATAAPP   AFCD_MOUNTAIN_BIKE_ARC         AFCD_MOUNTAIN_BIKE_ARC_IDX2                  1 ENAME                                                                                                          
RDATAAPP   AFCD_MOUNTAIN_BIKE_ARC         AFCD_MOUNTAIN_BIKE_ARC_IDX3                  1 MB_TRAIL_NO                                                                                                    
RDATAAPP   AFCD_PARK_POLY                 AFCD_PARK_POLY_IDX1                          1 CNAME                                                                                                          
RDATAAPP   AFCD_PARK_POLY                 AFCD_PARK_POLY_IDX2                          1 CP_NO                                                                                                          
RDATAAPP   AFCD_PARK_POLY                 AFCD_PARK_POLY_IDX3                          1 ENAME                                                                                                          
RDATAAPP   AFCD_PARK_POLY                 AFCD_PARK_POLY_IDX4                          1 TYPE                                                                                                           
RDATAAPP   AFCD_TRAIL_ARC                 AFCD_TRAIL_ARC_IDX1                          1 CNAME                                                                                                          
RDATAAPP   AFCD_TRAIL_ARC                 AFCD_TRAIL_ARC_IDX2                          1 ENAME                                                                                                          
RDATAAPP   AFCD_TRAIL_ARC                 AFCD_TRAIL_ARC_IDX3                          1 TRAIL_ID                                                                                                       
RDATAAPP   AMO_SHAI_INFO                  AMO_SHAI_INFO_IDX1                           1 AMO_REFNO                                                                                                      
RDATAAPP   AMO_SHAI_POLY                  AMO_SHAI_POLY_IDX1                           1 SHAI_CHLOC                                                                                                     
RDATAAPP   AMO_SHAI_POLY                  AMO_SHAI_POLY_IDX2                           1 SHAI_CHNM                                                                                                      
RDATAAPP   AMO_SHAI_POLY                  AMO_SHAI_POLY_IDX3                           1 SHAI_CLASS                                                                                                     
RDATAAPP   AMO_SHAI_POLY                  AMO_SHAI_POLY_IDX4                           1 SHAI_ENGNM                                                                                                     
RDATAAPP   AMO_SHAI_POLY                  AMO_SHAI_POLY_IDX5                           1 SHAI_LOC                                                                                                       
RDATAAPP   AMO_SHAI_POLY                  AMO_SHAI_POLY_PK                             1 SHAI_AMONO                                                                                                     
RDATAAPP   DAM_BLDG_BLDADD                DAM_BLDG_BLDADD_IDX1                         1 ST_LOCID                                                                                                       
RDATAAPP   DAM_BLDG_BLDADD                DAM_BLDG_BLDADD_PK                           1 RECID                                                                                                          
RDATAAPP   DAM_BLDG_BLDADD                DAM_BLDG_BLDADD_PK                           2 ADD_SOUR                                                                                                       
RDATAAPP   DAM_BLDG_BLDADD                DAM_BLDG_BLDADD_PK                           3 ADDID                                                                                                          
RDATAAPP   DAM_BLDG_BLDDEVNM              DAM_BLDG_BLDDEVNM_IDX1                       1 DEVID                                                                                                          
RDATAAPP   DAM_BLDG_BLDDEVNM              DAM_BLDG_BLDDEVNM_IDX2                       1 INFO_SOUR                                                                                                      
RDATAAPP   DAM_BLDG_BLDDEVNM              DAM_BLDG_BLDDEVNM_PK                         1 RECID                                                                                                          
RDATAAPP   DAM_BLDG_BLDDEVNM              DAM_BLDG_BLDDEVNM_PK                         2 INFO_SOUR                                                                                                      
RDATAAPP   DAM_BLDG_BLDDEVNM              DAM_BLDG_BLDDEVNM_PK                         3 DEVID                                                                                                          
RDATAAPP   DAM_BLDG_BLDGEO                DAM_BLDG_BLDGEO_PK                           1 GEO_REFNO                                                                                                      
RDATAAPP   DAM_BLDG_BLDGEO                DAM_BLDG_BLDGEO_PK                           2 DATACREATE                                                                                                     
RDATAAPP   DAM_BLDG_BLDGEO                DAM_BLDG_BLDGEO_PK                           3 POLY_TYPE                                                                                                      
RDATAAPP   DAM_BLDG_BLDGPOLY_POLY         DAM_BLDG_BLDGPOLY_POLY_PK                    1 BLDG_CSUID                                                                                                     
RDATAAPP   DAM_BLDG_BLDLOTOP              DAM_BLDG_BLDLOTOP_IDX1                       1 CATEGORY                                                                                                       
RDATAAPP   DAM_BLDG_BLDLOTOP              DAM_BLDG_BLDLOTOP_IDX2                       1 STRID                                                                                                          
RDATAAPP   DAM_BLDG_BLDNM                 DAM_BLDG_BLDNM_IDX1                          1 RECID                                                                                                          
RDATAAPP   DAM_BLDG_BLDOP                 DAM_BLDG_BLDOP_IDX1                          1 OP_NO                                                                                                          
RDATAAPP   DAM_BLDG_BLDOP                 DAM_BLDG_BLDOP_PK                            1 STRID                                                                                                          
RDATAAPP   DAM_BLDG_BLDOP                 DAM_BLDG_BLDOP_PK                            2 OP_NO                                                                                                          
RDATAAPP   DAM_BLDG_BLDSTR                DAM_BLDG_BLDSTR_PK                           1 CATEGORY                                                                                                       
RDATAAPP   DAM_BLDG_BLDSTR                DAM_BLDG_BLDSTR_PK                           2 STRID                                                                                                          
RDATAAPP   DAM_BLDG_DBLDG_POLY            DAM_BLDG_DBLDG_POLY_PK                       1 BLDG_CSUID                                                                                                     
RDATAAPP   DAM_BLDG_DELCSU                DAM_BLDG_DELCSU_PK                           1 BLDG_CSUID                                                                                                     
RDATAAPP   DAM_BLDG_DEVNM                 DAM_BLDG_DEVNM_IDX1                          1 INFO_SOUR                                                                                                      
RDATAAPP   DAM_BLDG_DEVNM                 DAM_BLDG_DEVNM_PK                            1 DEVID                                                                                                          
RDATAAPP   DAM_BLDG_DEVNM                 DAM_BLDG_DEVNM_PK                            2 INFO_SOUR                                                                                                      
RDATAAPP   DAM_BLDG_DPOD_POLY             DAM_BLDG_DPOD_POLY_PK                        1 BLDG_CSUID                                                                                                     
RDATAAPP   DAM_BLDG_GEOSTRMP              DAM_BLDG_GEOSTRMP_PK                         1 GEO_RECID                                                                                                      
RDATAAPP   DAM_BLDG_GEOSTRMP              DAM_BLDG_GEOSTRMP_PK                         2 CATEGORY                                                                                                       
RDATAAPP   DAM_BLDG_GEOSTRMP              DAM_BLDG_GEOSTRMP_PK                         3 STRID                                                                                                          
RDATAAPP   DAM_BLDG_LOCNM                 DAM_BLDG_LOCNM_PK                            1 LOCID                                                                                                          
RDATAAPP   DAM_BLDG_OP                    DAM_BLDG_OP_PK                               1 OP_NO                                                                                                          
RDATAAPP   DAM_BLDG_PBLDGPOLY_POLY        DAM_BLDG_PBLDGPOLY_POLY_PK                   1 BLDG_CSUID                                                                                                     
RDATAAPP   DAM_BLDG_PD                    DAM_BLDG_PD_PK                               1 DEPT_CODE                                                                                                      
RDATAAPP   DAM_BLDG_PODPOLY_POLY          DAM_BLDG_PODPOLY_POLY_PK                     1 BLDG_CSUID                                                                                                     
RDATAAPP   DAM_BLDG_PPODPOLY_POLY         DAM_BLDG_PPODPOLY_POLY_PK                    1 BLDG_CSUID                                                                                                     
RDATAAPP   DAM_BLDG_PROVDATE              DAM_BLDG_PROVDATE_IDX1                       1 DEPT_CODE                                                                                                      
RDATAAPP   DAM_BLDG_PROVDATE              DAM_BLDG_PROVDATE_PK                         1 RECID                                                                                                          
RDATAAPP   DAM_BLDG_PROVDATE              DAM_BLDG_PROVDATE_PK                         2 DEPT_CODE                                                                                                      
RDATAAPP   DAM_BLDG_RENMCSU               DAM_BLDG_RENMCSU_PK                          1 OBLDGCSUID                                                                                                     
RDATAAPP   DAM_BLDG_RENMCSU               DAM_BLDG_RENMCSU_PK                          2 NBLDGCSUID                                                                                                     
RDATAAPP   DAM_BLDG_STLOC                 DAM_BLDG_STLOC_IDX1                          1 LOC_ID1                                                                                                        
RDATAAPP   DAM_BLDG_STLOC                 DAM_BLDG_STLOC_IDX2                          1 STID                                                                                                           
RDATAAPP   DAM_BLDG_STLOC                 DAM_BLDG_STLOC_PK                            1 ST_LOCID                                                                                                       
RDATAAPP   DAM_BLDG_STNM                  DAM_BLDG_STNM_PK                             1 STID                                                                                                           
RDATAAPP   DAM_LOT_ALL_TABLE              DAM_LOT_ALL_TABLE_IDX1                       1 LOTID                                                                                                          
RDATAAPP   DAM_LOT_ALL_TABLE              DAM_LOT_ALL_TABLE_IDX2                       1 LOTCD                                                                                                          
RDATAAPP   DAM_LOT_ALL_TABLE              DAM_LOT_ALL_TABLE_IDX3                       1 LOTNO                                                                                                          
RDATAAPP   DAM_LOT_ALL_TABLE              DAM_LOT_ALL_TABLE_IDX4                       1 PRN                                                                                                            
RDATAAPP   DAM_LOT_ALL_TABLE              DAM_LOT_ALL_TABLE_IDX5                       1 LOTABBR                                                                                                        
RDATAAPP   DAM_LOT_ALL_TABLE              DAM_LOT_ALL_TABLE_IDX6                       1 MEMO_NO                                                                                                        
RDATAAPP   DAM_LOT_ALL_TABLE              DAM_LOT_ALL_TABLE_IDX7                       1 RESUNO_NO                                                                                                      
RDATAAPP   DAM_LOT_AREAU                  DAM_LOT_AREAU_PK                             1 AREAU                                                                                                          
RDATAAPP   DAM_LOT_CC_DATE                DAM_LOT_CC_DATE_PK                           1 LOTID                                                                                                          
RDATAAPP   DAM_LOT_CC_DATE                DAM_LOT_CC_DATE_PK                           2 CCDATE                                                                                                         
RDATAAPP   DAM_LOT_DIST                   DAM_LOT_DIST_PK                              1 DISTRICT                                                                                                       
RDATAAPP   DAM_LOT_DIVIDE                 DAM_LOT_DIVIDE_IDX1                          1 PARENT_PRN                                                                                                     
RDATAAPP   DAM_LOT_DIVIDE                 DAM_LOT_DIVIDE_PK                            1 CHILD_PRN                                                                                                      
RDATAAPP   DAM_LOT_DIVIDE                 DAM_LOT_DIVIDE_PK                            2 DIVIDE_DT                                                                                                      
RDATAAPP   DAM_LOT_HELD                   DAM_LOT_HELD_PK                              1 HELD                                                                                                           
RDATAAPP   DAM_LOT_LDRESUNO               DAM_LOT_LDRESUNO_IDX1                        1 RESUNO_NO                                                                                                      
RDATAAPP   DAM_LOT_LDRESUNO               DAM_LOT_LDRESUNO_PK                          1 LOTID                                                                                                          
RDATAAPP   DAM_LOT_LDRESUNO               DAM_LOT_LDRESUNO_PK                          2 RESUNO_NO                                                                                                      
RDATAAPP   DAM_LOT_LD_CLASS               DAM_LOT_LD_CLASS_PK                          1 CLASS                                                                                                          
RDATAAPP   DAM_LOT_LD_INFO                DAM_LOT_LD_INFO_IDX1                         1 AREAU                                                                                                          
RDATAAPP   DAM_LOT_LD_INFO                DAM_LOT_LD_INFO_IDX2                         1 CLASS                                                                                                          
RDATAAPP   DAM_LOT_LD_INFO                DAM_LOT_LD_INFO_IDX3                         1 HELD                                                                                                           
RDATAAPP   DAM_LOT_LD_INFO                DAM_LOT_LD_INFO_IDX4                         1 HELDNO                                                                                                         
RDATAAPP   DAM_LOT_LD_INFO                DAM_LOT_LD_INFO_IDX5                         1 LOTCD                                                                                                          
RDATAAPP   DAM_LOT_LD_INFO                DAM_LOT_LD_INFO_IDX6                         1 OWNER                                                                                                          
RDATAAPP   DAM_LOT_LD_INFO                DAM_LOT_LD_INFO_IDX7                         1 PRN                                                                                                            
RDATAAPP   DAM_LOT_LD_INFO                DAM_LOT_LD_INFO_IDX8                         1 USE                                                                                                            
RDATAAPP   DAM_LOT_LD_INFO                DAM_LOT_LD_INFO_PK                           1 LOTID                                                                                                          
RDATAAPP   DAM_LOT_LOTNAME                DAM_LOT_LOTNAME_IDX1                         1 DISTRICT                                                                                                       
RDATAAPP   DAM_LOT_LOTNAME                DAM_LOT_LOTNAME_PK                           1 LOTCD                                                                                                          
RDATAAPP   DAM_LOT_LOT_POLY               DAM_LOT_LOT_POLY_IDX1                        1 LOTID                                                                                                          
RDATAAPP   DAM_LOT_MEMO                   DAM_LOT_MEMO_IDX1                            1 MNAT_CD                                                                                                        
RDATAAPP   DAM_LOT_MEMO                   DAM_LOT_MEMO_IDX2                            1 SNAT_CD                                                                                                        
RDATAAPP   DAM_LOT_MEMO                   DAM_LOT_MEMO_PK                              1 MEMO_NO                                                                                                        
RDATAAPP   DAM_LOT_OVERLAPLOT_POLY        DAM_LOT_OVERLAPLOT_POLY_IDX1                 1 LOTID                                                                                                          
RDATAAPP   DAM_LOT_OWNER                  DAM_LOT_OWNER_PK                             1 OWNER                                                                                                          
RDATAAPP   DAM_LOT_REG                    DAM_LOT_REG_IDX1                             1 LOT_TY                                                                                                         
RDATAAPP   DAM_LOT_REG                    DAM_LOT_REG_PK                               1 PRN                                                                                                            
RDATAAPP   DAM_LOT_REG_AREA               DAM_LOT_REG_AREA_PK                          1 LR_AREA_CD                                                                                                     
RDATAAPP   DAM_LOT_REG_MEMO               DAM_LOT_REG_MEMO_IDX1                        1 MEMO_NO                                                                                                        
RDATAAPP   DAM_LOT_REG_MEMO               DAM_LOT_REG_MEMO_PK                          1 PRN                                                                                                            
RDATAAPP   DAM_LOT_REG_MEMO               DAM_LOT_REG_MEMO_PK                          2 MEMO_NO                                                                                                        
RDATAAPP   DAM_LOT_REG_TY                 DAM_LOT_REG_TY_IDX1                          1 LR_AREA_CD                                                                                                     
RDATAAPP   DAM_LOT_REG_TY                 DAM_LOT_REG_TY_PK                            1 LOT_TY                                                                                                         
RDATAAPP   DAM_LOT_RESUNO                 DAM_LOT_RESUNO_PK                            1 RESUNO_NO                                                                                                      
RDATAAPP   DAM_LOT_USE                    DAM_LOT_USE_PK                               1 USE                                                                                                            
RDATAAPP   DAM_STREET_ARC                 DAM_STREET_ARC_PK                            1 ST_CODE                                                                                                        
RDATAAPP   DAM_STREET_ARC                 DAM_STREET_ARC_PK                            2 SUB_ID                                                                                                         
RDATAAPP   DAM_STREET_ST_INT              DAM_STREET_ST_INT_IDX1                       1 ST_CODE1                                                                                                       
RDATAAPP   DAM_STREET_ST_INT              DAM_STREET_ST_INT_IDX1                       2 ST_CODE2                                                                                                       
RDATAAPP   DAM_STREET_ST_NAME             DAM_STREET_ST_NAME_PK                        1 ST_CODE                                                                                                        
RDATAAPP   DH_NSA_POLY                    DH_NSA_POLY_IDX1                             1 CNAME                                                                                                          
RDATAAPP   DH_NSA_POLY                    DH_NSA_POLY_IDX2                             1 ENAME                                                                                                          
RDATAAPP   DH_NSA_POLY                    DH_NSA_POLY_IDX3                             1 NSA_ID                                                                                                         
RDATAAPP   GEOD_ENGD_BENM_POINT           GEOD_ENGD_BENM_POINT_IDX1                    1 STN_NO                                                                                                         
RDATAAPP   GEOD_MISSING                   GEOD_MISSING_IDX1                            1 STN_NO                                                                                                         
RDATAAPP   GEOD_TRAV_SUR_ENG              GEOD_TRAV_SUR_ENG_IDX1                       1 STN_NO                                                                                                         
RDATAAPP   GIH3_MAP_FACI_NAME_POINT       GIH3_MAP_FACI_NAME_POINT_IDX1                1 CAT_ABBR                                                                                                       
RDATAAPP   GIH3_MAP_FACI_NAME_POINT       GIH3_MAP_FACI_NAME_POINT_IDX2                1 MAPFACI_DCODE                                                                                                  
RDATAAPP   GIH3_MAP_FACI_NAME_POINT       GIH3_MAP_FACI_NAME_POINT_IDX3                1 MAPFACI_MTRACCESS                                                                                              
RDATAAPP   GIH3_MAP_FACI_NAME_POINT       GIH3_MAP_FACI_NAME_POINT_IDX4                1 MAPFACI_TYPE                                                                                                   
RDATAAPP   GIHS_FACI                      GIHS_FACI_IDX1                               1 ADD_ID                                                                                                         
RDATAAPP   GIHS_FACI                      GIHS_FACI_IDX6                               1 MAPFACI_MSLINK                                                                                                 
RDATAAPP   GIHS_FACI                      GIHS_FACI_IDX7                               1 MAPFACI_TYPE                                                                                                   
RDATAAPP   GIHS_FACI                      GIHS_FACI_IDX7                               2 CAT_ABBR                                                                                                       
RDATAAPP   HYD_ROAD_POLY                  HYD_ROAD_POLY_IDX1                           1 FEATURE                                                                                                        
RDATAAPP   HYD_ROAD_POLY                  HYD_ROAD_POLY_IDX2                           1 HY_POLY_ID                                                                                                     
RDATAAPP   HYD_ROAD_POLY                  HYD_ROAD_POLY_IDX3                           1 ROAD_NAME                                                                                                      
RDATAAPP   HYD_ROAD_POLY                  HYD_ROAD_POLY_IDX4                           1 ST_CODE                                                                                                        
RDATAAPP   LCSD_OVT_POINT                 LCSD_OVT_POINT_IDX1                          1 CADDRESS                                                                                                       
RDATAAPP   LCSD_OVT_POINT                 LCSD_OVT_POINT_IDX2                          1 EADDRESS                                                                                                       
RDATAAPP   LCSD_OVT_POINT                 LCSD_OVT_POINT_IDX3                          1 OVT_ID                                                                                                         
RDATAAPP   LCSD_OVT_POINT                 LCSD_OVT_POINT_IDX4                          1 REGISTRATION_NO                                                                                                
RDATAAPP   LND_EVA_LUT                    LND_EVA_LUT_IDX1                             1 CONDITIONPOLYGONID                                                                                             
RDATAAPP   LND_EVA_POLY                   LND_EVA_POLY_PK                              1 CONDITIONPOLYGONID                                                                                             
RDATAAPP   LND_HFF_POLY                   LND_HFF_POLY_IDX1                            1 ADDRESS_LOCATION                                                                                               
RDATAAPP   LND_HFF_POLY                   LND_HFF_POLY_IDX2                            1 FACILITY                                                                                                       
RDATAAPP   LND_HFF_POLY                   LND_HFF_POLY_IDX3                            1 HFF_ID                                                                                                         
RDATAAPP   LND_UTMGRID_POLY               LND_UTMGRID_POLY_PK                          1 NAME                                                                                                           
RDATAAPP   MI_1000ED                      MI_1000ED_IDX1                               1 SHEET_ID                                                                                                       
RDATAAPP   MI_1000_INDEX_POLY             MI_1000_INDEX_POLY_PK                        1 SHEET_ID                                                                                                       
RDATAAPP   MI_1200ED                      MI_1200ED_IDX1                               1 SHEET_ID                                                                                                       
RDATAAPP   MI_1200_INDEX_POLY             MI_1200_INDEX_POLY_PK                        1 SHEET_ID                                                                                                       
RDATAAPP   MI_600ED                       MI_600ED_IDX1                                1 EDDATE                                                                                                         
RDATAAPP   MI_600ED                       MI_600ED_IDX2                                1 FILENAME                                                                                                       
RDATAAPP   MI_600ED                       MI_600ED_IDX3                                1 SHEET_ID                                                                                                       
RDATAAPP   MI_600_INDEX_POLY              MI_600_INDEX_POLY_PK                         1 SHEET_ID                                                                                                       
RDATAAPP   MI_DDED                        MI_DDED_IDX1                                 1 SHEET_ID                                                                                                       
RDATAAPP   MI_DD_INDEX_POLY               MI_DD_INDEX_POLY_PK                          1 SHEET_ID                                                                                                       
RDATAAPP   PLAND_SPSCHM_POLY              PLAND_SPSCHM_POLY_PK                         1 PLANNO                                                                                                         
RDATAAPP   PLAND_SPZONE_POLY              PLAND_SPZONE_POLY_IDX1                       1 PLANNO                                                                                                         
RDATAAPP   REO_LC_2012_POLY               R38659_SDE_ROWID_UK                          1 FID                                                                                                            
RMAPAPP    B10K_GEONAME                   B10K_GEONAME_IDX1                            1 GEONAMEID                                                                                                      
RMAPAPP    B10K_GEONAME_POINT             B10K_GEONAME_POINT_IDX1                      1 CHINESENAME                                                                                                    
RMAPAPP    B10K_GEONAME_POINT             B10K_GEONAME_POINT_IDX2                      1 ENGLISHNAME                                                                                                    
RMAPAPP    B10K_GEONAME_POINT             B10K_GEONAME_POINT_IDX3                      1 GEONAMEID                                                                                                      
RMAPAPP    B1K_ADDRESS                    B1K_ADDRESS_IDX1                             1 ADDRESSID                                                                                                      
RMAPAPP    B1K_ADDRESS                    B1K_ADDRESS_IDX2                             1 STCODE                                                                                                         
RMAPAPP    B1K_ADDRESSRELATEBLDGSITE      B1K_ADDRESSRELATEBLDGSITE_IDX1               1 BUILDINGID                                                                                                     
RMAPAPP    B1K_ADDRESSRELATEBLDGSITE      B1K_ADDRESSRELATEBLDGSITE_IDX2               1 SITEID                                                                                                         
RMAPAPP    B1K_ADDRESSRELATEBLDGSITE      B1K_ADDRESSRELATEBLDGSITE_IDX3               1 SUBSITEID                                                                                                      
RMAPAPP    B1K_ADDRESSRELATEBLDGSITE      B1K_ADDRESSRELATEBLDGSITE_PK                 1 ADDRESSID                                                                                                      
RMAPAPP    B1K_BLDG                       B1K_BLDG_PK                                  1 BUILDINGID                                                                                                     
RMAPAPP    B1K_BLDGNAME                   B1K_BLDGNAME_IDX1                            1 BUILDINGNAMEID                                                                                                 
RMAPAPP    B1K_BLDGNAME                   B1K_BLDGNAME_IDX2                            1 ST_CODE                                                                                                        
RMAPAPP    B1K_BLDGRELATEBLDGNAME         B1K_BLDGRELATEBLDGNAME_IDX1                  1 BUILDINGID                                                                                                     
RMAPAPP    B1K_BLDGRELATEBLDGNAME         B1K_BLDGRELATEBLDGNAME_PK                    1 BUILDINGNAMEID                                                                                                 
RMAPAPP    B1K_BLDG_NAME_POLY             B1K_BLDG_NAME_POLY_IDX1                      1 BUILDINGID                                                                                                     
RMAPAPP    B1K_BLDG_NAME_POLY             B1K_BLDG_NAME_POLY_IDX2                      1 CADDRESS                                                                                                       
RMAPAPP    B1K_BLDG_NAME_POLY             B1K_BLDG_NAME_POLY_IDX3                      1 CNAME                                                                                                          
RMAPAPP    B1K_BLDG_NAME_POLY             B1K_BLDG_NAME_POLY_IDX4                      1 EADDRESS                                                                                                       
RMAPAPP    B1K_BLDG_NAME_POLY             B1K_BLDG_NAME_POLY_IDX5                      1 ENAME                                                                                                          
RMAPAPP    B1K_BLDG_NAME_POLY             B1K_BLDG_NAME_POLY_IDX6                      1 TYPEOFBUILDINGBLOCK                                                                                            
RMAPAPP    B1K_SITE                       B1K_SITE_PK                                  1 SITEID                                                                                                         
RMAPAPP    B1K_SITENAME                   B1K_SITENAME_IDX1                            1 SITENAMEID                                                                                                     
RMAPAPP    B1K_SITENAME                   B1K_SITENAME_IDX2                            1 ST_CODE                                                                                                        
RMAPAPP    B1K_SITERELATESITENAME         B1K_SITERELATESITENAME_IDX1                  1 SITEID                                                                                                         
RMAPAPP    B1K_SITERELATESITENAME         B1K_SITERELATESITENAME_IDX2                  1 SUBSITEID                                                                                                      
RMAPAPP    B1K_SITERELATESITENAME         B1K_SITERELATESITENAME_PK                    1 SITENAMEID                                                                                                     
RMAPAPP    B1K_SITE_NAME_POLY             B1K_SITE_NAME_POLY_IDX1                      1 CADDRESS                                                                                                       
RMAPAPP    B1K_SITE_NAME_POLY             B1K_SITE_NAME_POLY_IDX2                      1 CNAME                                                                                                          
RMAPAPP    B1K_SITE_NAME_POLY             B1K_SITE_NAME_POLY_IDX3                      1 EADDRESS                                                                                                       
RMAPAPP    B1K_SITE_NAME_POLY             B1K_SITE_NAME_POLY_IDX4                      1 ENAME                                                                                                          
RMAPAPP    B1K_SITE_NAME_POLY             B1K_SITE_NAME_POLY_IDX5                      1 SITEID                                                                                                         
RMAPAPP    B1K_STREET_CODE                B1K_STREET_CODE_IDX1                         1 CHINESENAME                                                                                                    
RMAPAPP    B1K_STREET_CODE                B1K_STREET_CODE_IDX2                         1 ST_CODE                                                                                                        
RMAPAPP    B1K_STREET_NAME_ARC            B1K_STREET_NAME_ARC_IDX1                     1 CNAME                                                                                                          
RMAPAPP    B1K_STREET_NAME_ARC            B1K_STREET_NAME_ARC_IDX2                     1 ENAME                                                                                                          
RMAPAPP    B1K_STREET_NAME_ARC            B1K_STREET_NAME_ARC_IDX3                     1 ST_CODE                                                                                                        
RMAPAPP    B1K_STREET_NAME_ARC            B1K_STREET_NAME_ARC_IDX4                     1 STREETTYPE                                                                                                     
RMAPAPP    B1K_SUBSITE                    B1K_SUBSITE_PK                               1 SUBSITEID                                                                                                      
RMAPAPP    B1K_SUBSITE_NAME_POLY          B1K_SUBSITE_NAME_POLY_IDX1                   1 CADDRESS                                                                                                       
RMAPAPP    B1K_SUBSITE_NAME_POLY          B1K_SUBSITE_NAME_POLY_IDX2                   1 CNAME                                                                                                          
RMAPAPP    B1K_SUBSITE_NAME_POLY          B1K_SUBSITE_NAME_POLY_IDX3                   1 EADDRESS                                                                                                       
RMAPAPP    B1K_SUBSITE_NAME_POLY          B1K_SUBSITE_NAME_POLY_IDX4                   1 ENAME                                                                                                          
RMAPAPP    B1K_SUBSITE_NAME_POLY          B1K_SUBSITE_NAME_POLY_IDX5                   1 SUBSITEID                                                                                                      
RMAPAPP    B1K_UTILITYNUMBER              B1K_UTILITYNUMBER_IDX1                       1 UTILITYPOINTID                                                                                                 
RMAPAPP    B1K_UTILITYPOINT               B1K_UTILITYPOINT_PK                          1 UTILITYPOINTID                                                                                                 
RMAPAPP    B1K_UTILPOINT_NUM_PT           B1K_UTILPOINT_NUM_PT_IDX1                    1 UTILITYNUMBER                                                                                                  
RMAPAPP    B1K_UTILPOINT_NUM_PT           B1K_UTILPOINT_NUM_PT_IDX2                    1 UTILITYPOINTID                                                                                                 
RMAPAPP    C1K_BLDGLICENCE                C1K_BLDGLICENCE_IDX1                         1 BUILDINGLICENCEID                                                                                              
RMAPAPP    C1K_CONDITIONPOLY              C1K_CONDITIONPOLY_IDX1                       1 CONDITIONID                                                                                                    
RMAPAPP    C1K_DEPOSITAREAANDVO           C1K_DEPOSITAREAANDVO_IDX1                    1 DEPOSITAREAANDVESTINGORDERID                                                                                   
RMAPAPP    C1K_GLA                        C1K_GLA_IDX1                                 1 GLAID                                                                                                          
RMAPAPP    C1K_LANDDISPOSITIONRELATEPLAN  C1K_LNDDSPSTNRLTPLN_IDX1                     1 PLANREFERENCEID                                                                                                
RMAPAPP    C1K_LAOPROPERTYMANAGEMENT      C1K_LAOPROPERTYMANAGEMENT_IDX1               1 LAOPROPERTYMANAGEMENTID                                                                                        
RMAPAPP    C1K_LICENCEANDPERMITLINE       C1K_LICENCEANDPERMITLINE_IDX1                1 LICENCEANDPERMITLINEID                                                                                         
RMAPAPP    C1K_LICENCEANDPERMITPOLY       C1K_LICENCEANDPERMITPOLY_IDX1                1 LICENCEANDPERMITPOLYID                                                                                         
RMAPAPP    C1K_LOT                        C1K_LOT_IDX1                                 1 LOTID                                                                                                          
RMAPAPP    C1K_MICA                       C1K_MICA_IDX1                                1 MICAID                                                                                                         
RMAPAPP    C1K_RAILWAYLOT                 C1K_RAILWAYLOT_IDX1                          1 RAILWAYLOTID                                                                                                   
RMAPAPP    C1K_REGULATEDUSES              C1K_REGULATEDUSES_IDX1                       1 REGULATEDUSESID                                                                                                
RMAPAPP    C1K_REGULATEDUSESLINE          C1K_REGULATEDUSESLINE_IDX1                   1 REGULATEDUSESLINEID                                                                                            
RMAPAPP    C1K_RESERVEDSITE               C1K_RESERVEDSITE_IDX1                        1 RESERVEDSITEID                                                                                                 
RMAPAPP    C1K_TENANCYLINE                C1K_TENANCYLINE_IDX1                         1 TENANCYLINEID                                                                                                  
RMAPAPP    C1K_TENANCYPOLY                C1K_TENANCYPOLY_IDX1                         1 TENANCYPOLYID                                                                                                  
RMAPAPP    C1K_WAIVER                     C1K_WAIVER_IDX1                              1 WAIVERID                                                                                                       

222 rows selected.

SQL> spool off
