SYSTEM@dggisp:SQL> set pages 200 lines 200
SYSTEM@dggisp:SQL> @D:\lands_datal\script\scapp_tab_col.sql
old   9:  (&SCHEMAS
new   9:  ('SCAPP'

OWNER                TABLE_NAME                               COLUMN_NAME                              DESCR      DT           MA 
-------------------- ---------------------------------------- ---------------------------------------- ---------- ------------ -- 
SCAPP                BATCH_JOB_EXECUTION                      CREATE_TIME                              XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                BATCH_JOB_EXECUTION                      END_TIME                                 XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                BATCH_JOB_EXECUTION                      EXIT_CODE                                XXXXXXXXXX VARCHAR2     N  
SCAPP                BATCH_JOB_EXECUTION                      EXIT_MESSAGE                             XXXXXXXXXX VARCHAR2     N  
SCAPP                BATCH_JOB_EXECUTION                      JOB_CONFIGURATION_LOCATION               XXXXXXXXXX VARCHAR2     N  
SCAPP                BATCH_JOB_EXECUTION                      JOB_EXECUTION_ID                         XXXXXXXXXX N(19,0)      Y  
SCAPP                BATCH_JOB_EXECUTION                      JOB_INSTANCE_ID                          XXXXXXXXXX N(19,0)      Y  
SCAPP                BATCH_JOB_EXECUTION                      LAST_UPDATED                             XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                BATCH_JOB_EXECUTION                      START_TIME                               XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                BATCH_JOB_EXECUTION                      STATUS                                   XXXXXXXXXX VARCHAR2     N  
SCAPP                BATCH_JOB_EXECUTION                      VERSION                                  XXXXXXXXXX N(19,0)      N  
SCAPP                BATCH_JOB_EXECUTION_CONTEXT              JOB_EXECUTION_ID                         XXXXXXXXXX N(19,0)      Y  
SCAPP                BATCH_JOB_EXECUTION_CONTEXT              SERIALIZED_CONTEXT                       XXXXXXXXXX CLOB         N  
SCAPP                BATCH_JOB_EXECUTION_CONTEXT              SHORT_CONTEXT                            XXXXXXXXXX VARCHAR2     Y  
SCAPP                BATCH_JOB_EXECUTION_PARAMS               DATE_VAL                                 XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                BATCH_JOB_EXECUTION_PARAMS               DOUBLE_VAL                               XXXXXXXXXX N(,)         N  
SCAPP                BATCH_JOB_EXECUTION_PARAMS               IDENTIFYING                              XXXXXXXXXX X(1)         Y  
SCAPP                BATCH_JOB_EXECUTION_PARAMS               JOB_EXECUTION_ID                         XXXXXXXXXX N(19,0)      Y  
SCAPP                BATCH_JOB_EXECUTION_PARAMS               KEY_NAME                                 XXXXXXXXXX VARCHAR2     Y  
SCAPP                BATCH_JOB_EXECUTION_PARAMS               LONG_VAL                                 XXXXXXXXXX N(19,0)      N  
SCAPP                BATCH_JOB_EXECUTION_PARAMS               STRING_VAL                               XXXXXXXXXX VARCHAR2     N  
SCAPP                BATCH_JOB_EXECUTION_PARAMS               TYPE_CD                                  XXXXXXXXXX VARCHAR2     Y  
SCAPP                BATCH_JOB_INSTANCE                       JOB_INSTANCE_ID                          XXXXXXXXXX N(19,0)      Y  
SCAPP                BATCH_JOB_INSTANCE                       JOB_KEY                                  XXXXXXXXXX VARCHAR2     Y  
SCAPP                BATCH_JOB_INSTANCE                       JOB_NAME                                 XXXXXXXXXX VARCHAR2     Y  
SCAPP                BATCH_JOB_INSTANCE                       VERSION                                  XXXXXXXXXX N(19,0)      N  
SCAPP                BATCH_STEP_EXECUTION                     COMMIT_COUNT                             XXXXXXXXXX N(19,0)      N  
SCAPP                BATCH_STEP_EXECUTION                     END_TIME                                 XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                BATCH_STEP_EXECUTION                     EXIT_CODE                                XXXXXXXXXX VARCHAR2     N  
SCAPP                BATCH_STEP_EXECUTION                     EXIT_MESSAGE                             XXXXXXXXXX VARCHAR2     N  
SCAPP                BATCH_STEP_EXECUTION                     FILTER_COUNT                             XXXXXXXXXX N(19,0)      N  
SCAPP                BATCH_STEP_EXECUTION                     JOB_EXECUTION_ID                         XXXXXXXXXX N(19,0)      Y  
SCAPP                BATCH_STEP_EXECUTION                     LAST_UPDATED                             XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                BATCH_STEP_EXECUTION                     PROCESS_SKIP_COUNT                       XXXXXXXXXX N(19,0)      N  
SCAPP                BATCH_STEP_EXECUTION                     READ_COUNT                               XXXXXXXXXX N(19,0)      N  
SCAPP                BATCH_STEP_EXECUTION                     READ_SKIP_COUNT                          XXXXXXXXXX N(19,0)      N  
SCAPP                BATCH_STEP_EXECUTION                     ROLLBACK_COUNT                           XXXXXXXXXX N(19,0)      N  
SCAPP                BATCH_STEP_EXECUTION                     START_TIME                               XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                BATCH_STEP_EXECUTION                     STATUS                                   XXXXXXXXXX VARCHAR2     N  
SCAPP                BATCH_STEP_EXECUTION                     STEP_EXECUTION_ID                        XXXXXXXXXX N(19,0)      Y  
SCAPP                BATCH_STEP_EXECUTION                     STEP_NAME                                XXXXXXXXXX VARCHAR2     Y  
SCAPP                BATCH_STEP_EXECUTION                     VERSION                                  XXXXXXXXXX N(19,0)      Y  
SCAPP                BATCH_STEP_EXECUTION                     WRITE_COUNT                              XXXXXXXXXX N(19,0)      N  
SCAPP                BATCH_STEP_EXECUTION                     WRITE_SKIP_COUNT                         XXXXXXXXXX N(19,0)      N  
SCAPP                BATCH_STEP_EXECUTION_CONTEXT             SERIALIZED_CONTEXT                       XXXXXXXXXX CLOB         N  
SCAPP                BATCH_STEP_EXECUTION_CONTEXT             SHORT_CONTEXT                            XXXXXXXXXX VARCHAR2     Y  
SCAPP                BATCH_STEP_EXECUTION_CONTEXT             STEP_EXECUTION_ID                        XXXXXXXXXX N(19,0)      Y  
SCAPP                LKU_NATURE                               NATURE_CODE                              XXXXXXXXXX VARCHAR2     Y  
SCAPP                LKU_NATURE                               NATURE_DESC_CHI                          XXXXXXXXXX X(300)       Y  
SCAPP                LKU_NATURE                               NATURE_DESC_ENG                          XXXXXXXXXX VARCHAR2     Y  
SCAPP                LKU_SUBTYPE                              SUBTYPE_DESC_CHI                         XXXXXXXXXX X(300)       Y  
SCAPP                LKU_SUBTYPE                              SUBTYPE_DESC_ENG                         XXXXXXXXXX VARCHAR2     Y  
SCAPP                LKU_SUBTYPE                              SUBTYPE_ID                               XXXXXXXXXX VARCHAR2     Y  
SCAPP                LKU_SUBTYPE                              USERGROUP_ID                             XXXXXXXXXX VARCHAR2     Y  
SCAPP                RLT_BOOKING_NATURE                       BOOKING_ID                               XXXXXXXXXX VARCHAR2     Y  
SCAPP                RLT_BOOKING_NATURE                       ID                                       XXXXXXXXXX N(,)         Y  
SCAPP                RLT_BOOKING_NATURE                       LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                RLT_BOOKING_NATURE                       NATURE_CODE                              XXXXXXXXXX VARCHAR2     Y  
SCAPP                RLT_STRCTR_DEPT                          DEPT_ID                                  XXXXXXXXXX VARCHAR2     N  
SCAPP                RLT_STRCTR_DEPT                          ID                                       XXXXXXXXXX N(,)         Y  
SCAPP                RLT_STRCTR_DEPT                          LAST_UPDATE_TIME                         XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                RLT_STRCTR_DEPT                          STREETCTR_ID                             XXXXXXXXXX VARCHAR2     N  
SCAPP                SPT_DLO_DISTRICT                         DESC_CHI                                 XXXXXXXXXX X(300)       N  
SCAPP                SPT_DLO_DISTRICT                         DESC_ENG                                 XXXXXXXXXX X(100)       N  
SCAPP                SPT_DLO_DISTRICT                         DLO_CODE                                 XXXXXXXXXX X(100)       N  
SCAPP                SPT_DLO_DISTRICT                         DLO_DESC                                 XXXXXXXXXX X(100)       N  
SCAPP                SPT_DLO_DISTRICT                         EMAIL                                    XXXXXXXXXX X(100)       N  
SCAPP                SPT_DLO_DISTRICT                         FAX                                      XXXXXXXXXX VARCHAR2     N  
SCAPP                SPT_DLO_DISTRICT                         OBJECTID                                 XXXXXXXXXX N(,0)        Y  
SCAPP                SPT_DLO_DISTRICT                         SHAPE                                    XXXXXXXXXX G()          N  
SCAPP                SPT_DLO_DISTRICT                         TEL                                      XXXXXXXXXX VARCHAR2     N  
SCAPP                SPT_QUICK_LOCATION                       DISTRICT_GROUP_CHI                       XXXXXXXXXX X(40)        N  
SCAPP                SPT_QUICK_LOCATION                       DISTRICT_GROUP_ENG                       XXXXXXXXXX X(40)        N  
SCAPP                SPT_QUICK_LOCATION                       NAME_CHI                                 XXXXXXXXXX X(80)        N  
SCAPP                SPT_QUICK_LOCATION                       NAME_ENG                                 XXXXXXXXXX X(80)        N  
SCAPP                SPT_QUICK_LOCATION                       OBJECTID                                 XXXXXXXXXX N(,0)        Y  
SCAPP                SPT_QUICK_LOCATION                       SHAPE                                    XXXXXXXXXX G()          N  
SCAPP                SPT_QUICK_LOCATION                       X                                        XXXXXXXXXX N(,0)        N  
SCAPP                SPT_QUICK_LOCATION                       Y                                        XXXXXXXXXX N(,0)        N  
SCAPP                SPT_QUICK_LOCATION                       ZOOMLVL                                  XXXXXXXXXX N(,0)        N  
SCAPP                SPT_STREET_CTR                           DLO_CODE                                 XXXXXXXXXX X(40)        N  
SCAPP                SPT_STREET_CTR                           EASTING                                  XXXXXXXXXX N(38,8)      N  
SCAPP                SPT_STREET_CTR                           NORTHING                                 XXXXXXXXXX N(38,8)      N  
SCAPP                SPT_STREET_CTR                           OBJECTID                                 XXXXXXXXXX N(,0)        Y  
SCAPP                SPT_STREET_CTR                           SHAPE                                    XXXXXXXXXX G()          N  
SCAPP                SPT_STREET_CTR                           STREETCTR_ID                             XXXXXXXXXX X(40)        N  
SCAPP                TBL_ACTIVITY_LOG                         AFTER                                    XXXXXXXXXX CLOB         N  
SCAPP                TBL_ACTIVITY_LOG                         BEFORE                                   XXXXXXXXXX CLOB         N  
SCAPP                TBL_ACTIVITY_LOG                         EXCEPTION                                XXXXXXXXXX CLOB         N  
SCAPP                TBL_ACTIVITY_LOG                         FUNC                                     XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_ACTIVITY_LOG                         ID                                       XXXXXXXXXX N(,)         Y  
SCAPP                TBL_ACTIVITY_LOG                         SYSTEM                                   XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_ACTIVITY_LOG                         TIMESTAMP                                XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_ACTIVITY_LOG                         USER_ID                                  XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_BOOKING                              BOOKING_DATE                             XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_BOOKING                              BOOKING_ID                               XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_BOOKING                              CREATED_BY                               XXXXXXXXXX N(,)         Y  
SCAPP                TBL_BOOKING                              CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_BOOKING                              ID                                       XXXXXXXXXX N(,)         Y  
SCAPP                TBL_BOOKING                              LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
SCAPP                TBL_BOOKING                              LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_BOOKING                              NOL_ID                                   XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_BOOKING                              REMARK                                   XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_BOOKING                              REMARK_TYPE                              XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_BOOKING                              RVK_FILEPATH                             XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_BOOKING                              STATUS                                   XXXXXXXXXX X(1)         Y  
SCAPP                TBL_BOOKING                              STREETCTR_ID                             XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_BOOKING                              TITLE                                    XXXXXXXXXX X(300)       Y  
SCAPP                TBL_DEPT_HEAD                            DEPT_CODE                                XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_DEPT_HEAD                            DEPT_HEAD                                XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_DEPT_HEAD                            DEPT_HEAD_CHI                            XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_DISTRICT_QUOTA                       ALLOWED_QUOTA                            XXXXXXXXXX N(,)         Y  
SCAPP                TBL_DISTRICT_QUOTA                       DLO_CODE                                 XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_DISTRICT_QUOTA                       LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_DISTRICT_QUOTA                       LAST_UPDATED_BY                          XXXXXXXXXX N(,)         Y  
SCAPP                TBL_DISTRICT_QUOTA                       USERGROUP_ID                             XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_MAIL_LIST                            EMAIL                                    XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_MAIL_LIST                            ID                                       XXXXXXXXXX N(,)         Y  
SCAPP                TBL_MAIL_LIST                            LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_MAIL_LIST                            STREETCTR_ID                             XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_NOL                                  CREATED_BY                               XXXXXXXXXX N(,)         Y  
SCAPP                TBL_NOL                                  CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_NOL                                  ID                                       XXXXXXXXXX N(,)         Y  
SCAPP                TBL_NOL                                  LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
SCAPP                TBL_NOL                                  LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_NOL                                  NOL_FILEPATH                             XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_NOL                                  NOL_ID                                   XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_NOL                                  PRINT_TIME                               XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                TBL_NOL                                  STATUS                                   XXXXXXXXXX X(1)         Y  
SCAPP                TBL_NOL                                  TITLE                                    XXXXXXXXXX X(120)       N  
SCAPP                TBL_STREET_CTR_DETAIL                    CREATED_BY                               XXXXXXXXXX N(,)         Y  
SCAPP                TBL_STREET_CTR_DETAIL                    CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_STREET_CTR_DETAIL                    DESC_CHI                                 XXXXXXXXXX X(500)       N  
SCAPP                TBL_STREET_CTR_DETAIL                    DESC_ENG                                 XXXXXXXXXX X(500)       N  
SCAPP                TBL_STREET_CTR_DETAIL                    DIMENSIONS                               XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_STREET_CTR_DETAIL                    DLO_CODE                                 XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_STREET_CTR_DETAIL                    LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
SCAPP                TBL_STREET_CTR_DETAIL                    LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_STREET_CTR_DETAIL                    OPEN_HOUR                                XXXXXXXXXX X(100)       N  
SCAPP                TBL_STREET_CTR_DETAIL                    STATUS                                   XXXXXXXXXX X(1)         Y  
SCAPP                TBL_STREET_CTR_DETAIL                    STREETCTR_ID                             XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_STREET_CTR_DETAIL                    SUSPEND_FROM                             XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                TBL_STREET_CTR_DETAIL                    SUSPEND_TO                               XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                TBL_STR_CONCERN_DEPT                     CONCERN_PARTY_CODE                       XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_STR_CONCERN_DEPT                     CONTACT_PERSON_CHI                       XXXXXXXXXX X(300)       N  
SCAPP                TBL_STR_CONCERN_DEPT                     CONTACT_PERSON_ENG                       XXXXXXXXXX X(300)       N  
SCAPP                TBL_STR_CONCERN_DEPT                     DEPT_ID                                  XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_STR_CONCERN_DEPT                     DEPT_NAME_CHI                            XXXXXXXXXX X(300)       N  
SCAPP                TBL_STR_CONCERN_DEPT                     DEPT_NAME_ENG                            XXXXXXXXXX X(300)       N  
SCAPP                TBL_STR_CONCERN_DEPT                     EMAIL                                    XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_STR_CONCERN_DEPT                     FAX                                      XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_STR_CONCERN_DEPT                     TEL                                      XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_SYSCONF                              CREATED_BY                               XXXXXXXXXX N(,)         Y  
SCAPP                TBL_SYSCONF                              CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_SYSCONF                              LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
SCAPP                TBL_SYSCONF                              LASTUPDATE_TIME                          XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_SYSCONF                              NAME                                     XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_SYSCONF                              VALUE                                    XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_USERGROUP                            BOOKING_PERIOD                           XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USERGROUP                            DAYS_TO_EXPIRY                           XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USERGROUP                            LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_USERGROUP                            LAST_UPDATED_BY                          XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USERGROUP                            NAME                                     XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_USERGROUP                            TOTAL_QUOTA                              XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USERGROUP                            USERGROUP_ID                             XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_USER_DETAIL                          CERT_ID_POST                             XXXXXXXXXX X(120)       Y  
SCAPP                TBL_USER_DETAIL                          CONTACT_NUMBER                           XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_USER_DETAIL                          CONTACT_PERSON                           XXXXXXXXXX X(300)       N  
SCAPP                TBL_USER_DETAIL                          EMAIL                                    XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_USER_DETAIL                          ENTITY_NAME                              XXXXXXXXXX X(300)       Y  
SCAPP                TBL_USER_DETAIL                          ENTITY_NAME_CHI                          XXXXXXXXXX X(300)       Y  
SCAPP                TBL_USER_DETAIL                          PHOTO_FILEPATH                           XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_USER_DETAIL                          TOTAL_QUOTA                              XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USER_DETAIL                          USER_ID                                  XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USER_INFO                            ADMIN_CODE                               XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_USER_INFO                            ADMIN_CODE_ISSUE_TIME                    XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                TBL_USER_INFO                            ADMIN_CODE_RETRY_COUNT                   XXXXXXXXXX N(,)         N  
SCAPP                TBL_USER_INFO                            CREATED_BY                               XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USER_INFO                            CREATED_TIME                             XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_USER_INFO                            DLO_CODE                                 XXXXXXXXXX X(100)       N  
SCAPP                TBL_USER_INFO                            EXPIRY_DATE                              XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                TBL_USER_INFO                            HAS_NOTIFY_EXPIRY                        XXXXXXXXXX X(1)         N  
SCAPP                TBL_USER_INFO                            LASTLOGIN_DATE                           XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                TBL_USER_INFO                            LASTUPDATED_BY                           XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USER_INFO                            LASTUPDATED_TIME                         XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TBL_USER_INFO                            LOGIN_SESSION_COUNT                      XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USER_INFO                            PASSWORD                                 XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_USER_INFO                            PW_LASTUPDATED_TIME                      XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                TBL_USER_INFO                            PW_REQUEST_RESET_TIME                    XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                TBL_USER_INFO                            PW_RETRY_COUNT                           XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USER_INFO                            REMARK                                   XXXXXXXXXX VARCHAR2     N  
SCAPP                TBL_USER_INFO                            REQUIRE_PW_UPDATE                        XXXXXXXXXX X(1)         N  
SCAPP                TBL_USER_INFO                            STATUS                                   XXXXXXXXXX X(1)         Y  
SCAPP                TBL_USER_INFO                            SUBTYPE_ID                               XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_USER_INFO                            SUSPEND_BY                               XXXXXXXXXX N(,)         N  
SCAPP                TBL_USER_INFO                            SUSPEND_END_TIME                         XXXXXXXXXX TIMESTAMP(6) N  
SCAPP                TBL_USER_INFO                            USERGROUP_ID                             XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_USER_INFO                            USER_ID                                  XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USER_RIGHT                           ID                                       XXXXXXXXXX N(,)         Y  
SCAPP                TBL_USER_RIGHT                           RIGHTS                                   XXXXXXXXXX VARCHAR2     Y  
SCAPP                TBL_USER_RIGHT                           USERGROUP_ID                             XXXXXXXXXX N(,)         Y  
SCAPP                TMP_CTR_RESERVE                          BOOKING_DATE                             XXXXXXXXXX TIMESTAMP(6) Y  
SCAPP                TMP_CTR_RESERVE                          STREETCTR_ID                             XXXXXXXXXX VARCHAR2     Y  
SCAPP                TMP_CTR_RESERVE                          USER_ID                                  XXXXXXXXXX N(,)         Y  

217 rows selected.

SYSTEM@dggisp:SQL> spool off
