
--------                                                                                           
create user LNDGS351                                                                               
identified by lndgs351123                                                                          
default tablespace LNDGS_DATA01                                                                    
temporary tablespace TEMP                                                                          
account unlock ;                                                                                   
                                                                                                   


grant R_GIH_OWNER to LNDGS351 ;                                                                    

--------                                                                                           
create user LNDGS451                                                                               
identified by lndgs451123                                                                          
default tablespace LNDGS_DATA01                                                                    
temporary tablespace TEMP                                                                          
account unlock ;                                                                                   
                                                                                                   


grant R_GIH_USER to LNDGS451 ;                                                                     

grant INSERT on LNDGS351.MARKER to LNDGS451  ;                                                     
grant INSERT on LNDGS351.MARKERDETAIL to LNDGS451  ;                                               
grant INSERT on LNDGS351.MARKERLAYER to LNDGS451  ;                                                
grant INSERT on LNDGS351.ORGANIZATION_APPLY to LNDGS451  ;                                         
grant INSERT on LNDGS351.PSI_DOWNLOAD to LNDGS451  ;                                               
grant SELECT on LNDGS351.DOWNLOAD_PURPOSE to LNDGS451  ;                                           
grant SELECT on LNDGS351.DOWNLOAD_UNIT to LNDGS451  ;                                              
grant SELECT on LNDGS351.MARKER to LNDGS451  ;                                                     
grant SELECT on LNDGS351.MARKERDETAIL to LNDGS451  ;                                               
grant SELECT on LNDGS351.MARKERFEATUREID to LNDGS451  ;                                            
grant SELECT on LNDGS351.MARKERLAYER to LNDGS451  ;                                                
grant SELECT on LNDGS351.ORGANIZATION_APPLY to LNDGS451  ;                                         
grant SELECT on LNDGS351.PSI_DOWNLOAD to LNDGS451  ;                                               
grant UPDATE on LNDGS351.MARKER to LNDGS451  ;                                                     
grant UPDATE on LNDGS351.MARKERDETAIL to LNDGS451  ;                                               
grant UPDATE on LNDGS351.MARKERLAYER to LNDGS451  ;                                                
grant UPDATE on LNDGS351.ORGANIZATION_APPLY to LNDGS451  ;                                         
grant UPDATE on LNDGS351.PSI_DOWNLOAD to LNDGS451  ;                                               

--------                                                                                           
create user LNDGS452                                                                               
identified by lndgs452123                                                                          
default tablespace LNDGS_DATA01                                                                    
temporary tablespace TEMP                                                                          
account unlock ;                                                                                   
                                                                                                   


grant R_GIH_USER to LNDGS452 ;                                                                     

grant SELECT on LNDGS351.DOWNLOAD_PURPOSE to LNDGS452  ;                                           
grant SELECT on LNDGS351.DOWNLOAD_UNIT to LNDGS452  ;                                              
grant SELECT on LNDGS351.MARKER to LNDGS452  ;                                                     
grant SELECT on LNDGS351.MARKERDETAIL to LNDGS452  ;                                               
grant SELECT on LNDGS351.MARKERLAYER to LNDGS452  ;                                                
grant SELECT on LNDGS351.ORGANIZATION_APPLY to LNDGS452  ;                                         
grant SELECT on LNDGS351.PSI_DOWNLOAD to LNDGS452  ;                                               

grant CONNECT to R_GIH_USER ;                                                                      

grant CREATE VIEW to R_GIH_USER ;                                                                  
grant CREATE SYNONYM to R_GIH_USER ;                                                               
