<pre>

+----------------------------------------------------+
| Diagnostic-Name: Text_Health_Check
| Timestamp:       2017-09-07 09:27:03 +08:00
| Machine:         GDAT9135
| Version:         12.1.0.2.0
| DBName:          CDB12C
| Instance:        cdb12c
+----------------------------------------------------+
</pre>
Oracle Text Health Check Tool 09-07-2017 09:27:03
.
**********************************************************************
Database:
**********************************************************************
--> name:                    CDB12C
--> version:                 12.1.0.2.0
.
**********************************************************************
Database Components:
**********************************************************************
--> Oracle Application Express          4.2.5.00.0   VALID
--> OLAP Analytic Workspace             12.1.0.2.0   VALID
--> Oracle Database Catalog Views       12.1.0.2.0   VALID
--> Oracle Database Java Packages       12.1.0.2.0   VALID
--> Oracle Database Packages and Types  12.1.0.2.0   VALID
--> Oracle Text                         12.1.0.2.0   VALID
--> Oracle Database Vault               12.1.0.2.0   VALID
--> JServer JAVA Virtual Machine        12.1.0.2.0   VALID
--> Oracle Label Security               12.1.0.2.0   VALID
--> Oracle Multimedia                   12.1.0.2.0   VALID
--> Oracle Workspace Manager            12.1.0.2.0   VALID
--> Oracle Real Application Clusters    12.1.0.2.0   OPTION OFF
--> Spatial                             12.1.0.2.0   VALID
--> Oracle XML Database                 12.1.0.2.0   VALID
--> Oracle XDK                          12.1.0.2.0   VALID
--> Oracle OLAP API                     12.1.0.2.0   VALID
.
**********************************************************************
Oracle Text Status and Version:
**********************************************************************
.. CTXSYS data dictionary version (Ver Dict) : 12.1.0.2.0
.. Linked-in code version (Ver Code) : 12.1.0.2.0
.. DRI Version : 12.1.0.2.0
.
**********************************************************************
Invalid Objects in CTXSYS Schema:
**********************************************************************
There are no invalid objects in the CTXSYS schema
.
**********************************************************************
Possible Text-related Objects under the SYS schema:
**********************************************************************
There are no Text-related Objects under the SYS schema
.
**********************************************************************
Compilation errors of invalid Text-related objects under
 CTXSYS and SYS schemas:
**********************************************************************
There are no errors from Text-related objects under
 CTXSYS and SYS schemas
.
**********************************************************************
Summary count of CTXSYS schema objects:
**********************************************************************
.. FUNCTION           2
.. INDEX             68
.. INDEXTYPE          4
.. LIBRARY            1
.. LOB                4
.. OPERATOR           6
.. PACKAGE           77
.. PACKAGE BODY      66
.. PROCEDURE          2
.. SEQUENCE           3
.. TABLE             53
.. TYPE              36
.. TYPE BODY          6
.. VIEW              81
.
**********************************************************************
Text Indexes:
**********************************************************************
.. GIHWKS.GDCS_ALIAS_OTIDX1 is VALID
.... Table: GIHWKS.ALIAS, Indexed Column: REC_NAME
.... Index Type: CONTEXT
.. SDE.XMLDOCIX1_TX is VALID
.... Table: SDE.SDE_XML_DOC1, Indexed Column: XML_DOC_VAL
.... Index Type: CONTEXT
.. SDE.XMLDOCIX2_TX is VALID
.... Table: SDE.SDE_XML_DOC2, Indexed Column: XML_DOC_VAL
.... Index Type: CONTEXT
.. SDE.XMLDOCIX3_TX is VALID
.... Table: SDE.SDE_XML_DOC3, Indexed Column: XML_DOC_VAL
.... Index Type: CONTEXT
.. SDE.XMLDOCIX4_TX is VALID
.... Table: SDE.SDE_XML_DOC4, Indexed Column: XML_DOC_VAL
.... Index Type: CONTEXT
.
**********************************************************************
Ten (10) most recent text index errors (ctx_index_errors):
**********************************************************************
There are no errors logged in CTX_INDEX_ERRORS
.
**********************************************************************
Testing Text Index Creation:
**********************************************************************
..Creating user TEXT_HEALTHCHECK
....User TEXT_HEALTHCHECK created successfully
..Testing creation of Text index type CONTEXT
....Creating table TEXT_HC_TAB
....Inserting test data
....Creating text index TEXT_HC_IDX
....Text index TEXT_HC_IDX created successfully

..Dropping user TEXT_HEALTHCHECK
....User TEXT_HEALTHCHECK dropped successfully

Text Index Creation Test complete
.
**********************************************************************
