run {
duplicate target database for standby from active database
dorecover
spfile
parameter_value_convert 'cdb1','cdb2'
set db_unique_name='cdb2'
set db_recovery_file_dest='/u02/app/oracle/fast_recovery_area'
set db_file_name_convert='/cdb1/','/cdb2/'
set log_file_name_convert='/cdb1/','/cdb2/'
set fal_client='cdb2'
set fal_server='cdb1'
set standby_file_management='AUTO'
set log_archive_config='dg_config=(cdb1,cdb2)'
set log_archive_dest_2='service=cdb1 ASYNC valid_for=(ONLINE_LOGFILE,PRIMARY_ROLE) db_unique_name=cdb1'
;
}

